module: calvino-sdl2
synopsis: bindings for the SDL2 library
author: Bruce Mitchener, Jr.
copyright: See LICENSE file in this distribution.

define interface
  #include {
      "SDL2/SDL.h",
      "SDL2/SDL_assert.h",
      "SDL2/SDL_atomic.h",
      "SDL2/SDL_audio.h",
      "SDL2/SDL_bits.h",
      "SDL2/SDL_blendmode.h",
      "SDL2/SDL_clipboard.h",
      "SDL2/SDL_config.h",
      "SDL2/SDL_cpuinfo.h",
      "SDL2/SDL_endian.h",
      "SDL2/SDL_error.h",
      "SDL2/SDL_events.h",
      "SDL2/SDL_filesystem.h",
      "SDL2/SDL_gamecontroller.h",
      "SDL2/SDL_gesture.h",
      "SDL2/SDL_haptic.h",
      "SDL2/SDL_hints.h",
      "SDL2/SDL_joystick.h",
      "SDL2/SDL_keyboard.h",
      "SDL2/SDL_keycode.h",
      "SDL2/SDL_loadso.h",
      "SDL2/SDL_log.h",
      "SDL2/SDL_messagebox.h",
      "SDL2/SDL_mouse.h",
      "SDL2/SDL_mutex.h",
      "SDL2/SDL_name.h",
      "SDL2/SDL_pixels.h",
      "SDL2/SDL_platform.h",
      "SDL2/SDL_power.h",
      "SDL2/SDL_quit.h",
      "SDL2/SDL_rect.h",
      "SDL2/SDL_render.h",
      "SDL2/SDL_revision.h",
      "SDL2/SDL_rwops.h",
      "SDL2/SDL_scancode.h",
      "SDL2/SDL_shape.h",
      "SDL2/SDL_stdinc.h",
      "SDL2/SDL_surface.h",
      "SDL2/SDL_system.h",
      "SDL2/SDL_thread.h",
      "SDL2/SDL_timer.h",
      "SDL2/SDL_touch.h",
      "SDL2/SDL_types.h",
      "SDL2/SDL_version.h",
      "SDL2/SDL_video.h"
    },
    import: all,
    inline-functions: inline,
    equate: {"char *" => <c-string>};
end interface;
