module: dylan-user
author: Bruce Mitchener, Jr.
copyright: See LICENSE file in this distribution.

define library calvino-sdl
  use dylan;
  use common-dylan;
  use c-ffi;

  export calvino-sdl;
end library;

define module calvino-sdl2
  use common-dylan;
  use c-ffi;
  export
    $AUDIO-F32,
    $AUDIO-F32LSB,
    $AUDIO-F32MSB,
    $AUDIO-F32SYS,
    $AUDIO-S16,
    $AUDIO-S16LSB,
    $AUDIO-S16MSB,
    $AUDIO-S16SYS,
    $AUDIO-S32,
    $AUDIO-S32LSB,
    $AUDIO-S32MSB,
    $AUDIO-S32SYS,
    $AUDIO-S8,
    $AUDIO-U16,
    $AUDIO-U16LSB,
    $AUDIO-U16MSB,
    $AUDIO-U16SYS,
    $AUDIO-U8,
    $DUMMY-ENUM-VALUE,
    $HAVE-ABS,
    $HAVE-ACOS,
    $HAVE-ALLOCA,
    $HAVE-ALLOCA-H,
    $HAVE-ASIN,
    $HAVE-ATAN,
    $HAVE-ATAN2,
    $HAVE-ATOF,
    $HAVE-ATOI,
    $HAVE-BCOPY,
    $HAVE-CALLOC,
    $HAVE-CEIL,
    $HAVE-COPYSIGN,
    $HAVE-COS,
    $HAVE-COSF,
    $HAVE-CTYPE-H,
    $HAVE-FABS,
    $HAVE-FLOOR,
    $HAVE-FREE,
    $HAVE-FSEEKO,
    $HAVE-GCC-ATOMICS,
    $HAVE-GETENV,
    $HAVE-ICONV,
    $HAVE-ICONV-H,
    $HAVE-INTTYPES-H,
    $HAVE-LIBC,
    $HAVE-LOG,
    $HAVE-MALLOC,
    $HAVE-MATH-H,
    $HAVE-MEMCMP,
    $HAVE-MEMCPY,
    $HAVE-MEMMOVE,
    $HAVE-MEMORY-H,
    $HAVE-MEMSET,
    $HAVE-MPROTECT,
    $HAVE-NANOSLEEP,
    $HAVE-POW,
    $HAVE-PTHREAD-SETNAME-NP,
    $HAVE-PUTENV,
    $HAVE-QSORT,
    $HAVE-REALLOC,
    $HAVE-SA-SIGACTION,
    $HAVE-SCALBN,
    $HAVE-SETENV,
    $HAVE-SETJMP,
    $HAVE-SIGACTION,
    $HAVE-SIGNAL-H,
    $HAVE-SIN,
    $HAVE-SINF,
    $HAVE-SQRT,
    $HAVE-STDARG-H,
    $HAVE-STDINT-H,
    $HAVE-STDIO-H,
    $HAVE-STDLIB-H,
    $HAVE-STRCASECMP,
    $HAVE-STRCHR,
    $HAVE-STRCMP,
    $HAVE-STRDUP,
    $HAVE-STRING-H,
    $HAVE-STRINGS-H,
    $HAVE-STRLCAT,
    $HAVE-STRLCPY,
    $HAVE-STRLEN,
    $HAVE-STRNCASECMP,
    $HAVE-STRNCMP,
    $HAVE-STRRCHR,
    $HAVE-STRSTR,
    $HAVE-STRTOD,
    $HAVE-STRTOL,
    $HAVE-STRTOLL,
    $HAVE-STRTOUL,
    $HAVE-STRTOULL,
    $HAVE-SYS-TYPES-H,
    $HAVE-SYSCONF,
    $HAVE-SYSCTLBYNAME,
    $HAVE-UNSETENV,
    $HAVE-VSNPRINTF,
    $HAVE-VSSCANF,
    $KMOD-ALT,
    $KMOD-CAPS,
    $KMOD-CTRL,
    $KMOD-GUI,
    $KMOD-LALT,
    $KMOD-LCTRL,
    $KMOD-LGUI,
    $KMOD-LSHIFT,
    $KMOD-MODE,
    $KMOD-NONE,
    $KMOD-NUM,
    $KMOD-RALT,
    $KMOD-RCTRL,
    $KMOD-RESERVED,
    $KMOD-RGUI,
    $KMOD-RSHIFT,
    $KMOD-SHIFT,
    $NeedFunctionPrototypes,
    $RW-SEEK-CUR,
    $RW-SEEK-END,
    $RW-SEEK-SET,
    $SDL-ADDEVENT,
    $SDL-ALPHA-OPAQUE,
    $SDL-ALPHA-TRANSPARENT,
    $SDL-APP-DIDENTERBACKGROUND,
    $SDL-APP-DIDENTERFOREGROUND,
    $SDL-APP-LOWMEMORY,
    $SDL-APP-TERMINATING,
    $SDL-APP-WILLENTERBACKGROUND,
    $SDL-APP-WILLENTERFOREGROUND,
    $SDL-ARRAYORDER-ABGR,
    $SDL-ARRAYORDER-ARGB,
    $SDL-ARRAYORDER-BGR,
    $SDL-ARRAYORDER-BGRA,
    $SDL-ARRAYORDER-NONE,
    $SDL-ARRAYORDER-RGB,
    $SDL-ARRAYORDER-RGBA,
    $SDL-ASSEMBLY-ROUTINES,
    $SDL-ASSERT-LEVEL,
    $SDL-ASSERTION-ABORT,
    $SDL-ASSERTION-ALWAYS-IGNORE,
    $SDL-ASSERTION-BREAK,
    $SDL-ASSERTION-IGNORE,
    $SDL-ASSERTION-RETRY,
    $SDL-AUDIO-ALLOW-ANY-CHANGE,
    $SDL-AUDIO-ALLOW-CHANNELS-CHANGE,
    $SDL-AUDIO-ALLOW-FORMAT-CHANGE,
    $SDL-AUDIO-ALLOW-FREQUENCY-CHANGE,
    $SDL-AUDIO-DRIVER-COREAUDIO,
    $SDL-AUDIO-DRIVER-DISK,
    $SDL-AUDIO-DRIVER-DUMMY,
    $SDL-AUDIO-MASK-BITSIZE,
    $SDL-AUDIO-MASK-DATATYPE,
    $SDL-AUDIO-MASK-ENDIAN,
    $SDL-AUDIO-MASK-SIGNED,
    $SDL-AUDIO-PAUSED,
    $SDL-AUDIO-PLAYING,
    $SDL-AUDIO-STOPPED,
    $SDL-BIG-ENDIAN,
    $SDL-BITMAPORDER-1234,
    $SDL-BITMAPORDER-4321,
    $SDL-BITMAPORDER-NONE,
    $SDL-BLENDMODE-ADD,
    $SDL-BLENDMODE-BLEND,
    $SDL-BLENDMODE-MOD,
    $SDL-BLENDMODE-NONE,
    $SDL-BUTTON-LEFT,
    $SDL-BUTTON-LMASK,
    $SDL-BUTTON-MIDDLE,
    $SDL-BUTTON-MMASK,
    $SDL-BUTTON-RIGHT,
    $SDL-BUTTON-RMASK,
    $SDL-BUTTON-X1,
    $SDL-BUTTON-X1MASK,
    $SDL-BUTTON-X2,
    $SDL-BUTTON-X2MASK,
    $SDL-BYTEORDER,
    $SDL-CACHELINE-SIZE,
    $SDL-CLIPBOARDUPDATE,
    $SDL-COMPILEDVERSION,
    $SDL-CONTROLLER-AXIS-INVALID,
    $SDL-CONTROLLER-AXIS-LEFTX,
    $SDL-CONTROLLER-AXIS-LEFTY,
    $SDL-CONTROLLER-AXIS-MAX,
    $SDL-CONTROLLER-AXIS-RIGHTX,
    $SDL-CONTROLLER-AXIS-RIGHTY,
    $SDL-CONTROLLER-AXIS-TRIGGERLEFT,
    $SDL-CONTROLLER-AXIS-TRIGGERRIGHT,
    $SDL-CONTROLLER-BINDTYPE-AXIS,
    $SDL-CONTROLLER-BINDTYPE-BUTTON,
    $SDL-CONTROLLER-BINDTYPE-HAT,
    $SDL-CONTROLLER-BINDTYPE-NONE,
    $SDL-CONTROLLER-BUTTON-A,
    $SDL-CONTROLLER-BUTTON-B,
    $SDL-CONTROLLER-BUTTON-BACK,
    $SDL-CONTROLLER-BUTTON-DPAD-DOWN,
    $SDL-CONTROLLER-BUTTON-DPAD-LEFT,
    $SDL-CONTROLLER-BUTTON-DPAD-RIGHT,
    $SDL-CONTROLLER-BUTTON-DPAD-UP,
    $SDL-CONTROLLER-BUTTON-GUIDE,
    $SDL-CONTROLLER-BUTTON-INVALID,
    $SDL-CONTROLLER-BUTTON-LEFTSHOULDER,
    $SDL-CONTROLLER-BUTTON-LEFTSTICK,
    $SDL-CONTROLLER-BUTTON-MAX,
    $SDL-CONTROLLER-BUTTON-RIGHTSHOULDER,
    $SDL-CONTROLLER-BUTTON-RIGHTSTICK,
    $SDL-CONTROLLER-BUTTON-START,
    $SDL-CONTROLLER-BUTTON-X,
    $SDL-CONTROLLER-BUTTON-Y,
    $SDL-CONTROLLERAXISMOTION,
    $SDL-CONTROLLERBUTTONDOWN,
    $SDL-CONTROLLERBUTTONUP,
    $SDL-CONTROLLERDEVICEADDED,
    $SDL-CONTROLLERDEVICEREMAPPED,
    $SDL-CONTROLLERDEVICEREMOVED,
    $SDL-DISABLE,
    $SDL-DOLLARGESTURE,
    $SDL-DOLLARRECORD,
    $SDL-DONTFREE,
    $SDL-DROPFILE,
    $SDL-EFREAD,
    $SDL-EFSEEK,
    $SDL-EFWRITE,
    $SDL-ENABLE,
    $SDL-ENOMEM,
    $SDL-FALSE,
    $SDL-FILESYSTEM-COCOA,
    $SDL-FINGERDOWN,
    $SDL-FINGERMOTION,
    $SDL-FINGERUP,
    $SDL-FIRSTEVENT,
    $SDL-FLIP-HORIZONTAL,
    $SDL-FLIP-NONE,
    $SDL-FLIP-VERTICAL,
    $SDL-GETEVENT,
    $SDL-GL-ACCELERATED-VISUAL,
    $SDL-GL-ACCUM-ALPHA-SIZE,
    $SDL-GL-ACCUM-BLUE-SIZE,
    $SDL-GL-ACCUM-GREEN-SIZE,
    $SDL-GL-ACCUM-RED-SIZE,
    $SDL-GL-ALPHA-SIZE,
    $SDL-GL-BLUE-SIZE,
    $SDL-GL-BUFFER-SIZE,
    $SDL-GL-CONTEXT-DEBUG-FLAG,
    $SDL-GL-CONTEXT-EGL,
    $SDL-GL-CONTEXT-FLAGS,
    $SDL-GL-CONTEXT-FORWARD-COMPATIBLE-FLAG,
    $SDL-GL-CONTEXT-MAJOR-VERSION,
    $SDL-GL-CONTEXT-MINOR-VERSION,
    $SDL-GL-CONTEXT-PROFILE-COMPATIBILITY,
    $SDL-GL-CONTEXT-PROFILE-CORE,
    $SDL-GL-CONTEXT-PROFILE-ES,
    $SDL-GL-CONTEXT-PROFILE-MASK,
    $SDL-GL-CONTEXT-RESET-ISOLATION-FLAG,
    $SDL-GL-CONTEXT-ROBUST-ACCESS-FLAG,
    $SDL-GL-DEPTH-SIZE,
    $SDL-GL-DOUBLEBUFFER,
    $SDL-GL-FRAMEBUFFER-SRGB-CAPABLE,
    $SDL-GL-GREEN-SIZE,
    $SDL-GL-MULTISAMPLEBUFFERS,
    $SDL-GL-MULTISAMPLESAMPLES,
    $SDL-GL-RED-SIZE,
    $SDL-GL-RETAINED-BACKING,
    $SDL-GL-SHARE-WITH-CURRENT-CONTEXT,
    $SDL-GL-STENCIL-SIZE,
    $SDL-GL-STEREO,
    $SDL-HAPTIC-AUTOCENTER,
    $SDL-HAPTIC-CARTESIAN,
    $SDL-HAPTIC-CONSTANT,
    $SDL-HAPTIC-CUSTOM,
    $SDL-HAPTIC-DAMPER,
    $SDL-HAPTIC-FRICTION,
    $SDL-HAPTIC-GAIN,
    $SDL-HAPTIC-INERTIA,
    $SDL-HAPTIC-INFINITY,
    $SDL-HAPTIC-IOKIT,
    $SDL-HAPTIC-LEFTRIGHT,
    $SDL-HAPTIC-PAUSE,
    $SDL-HAPTIC-POLAR,
    $SDL-HAPTIC-RAMP,
    $SDL-HAPTIC-SAWTOOTHDOWN,
    $SDL-HAPTIC-SAWTOOTHUP,
    $SDL-HAPTIC-SINE,
    $SDL-HAPTIC-SPHERICAL,
    $SDL-HAPTIC-SPRING,
    $SDL-HAPTIC-STATUS,
    $SDL-HAPTIC-TRIANGLE,
    $SDL-HAT-CENTERED,
    $SDL-HAT-DOWN,
    $SDL-HAT-LEFT,
    $SDL-HAT-LEFTDOWN,
    $SDL-HAT-LEFTUP,
    $SDL-HAT-RIGHT,
    $SDL-HAT-RIGHTDOWN,
    $SDL-HAT-RIGHTUP,
    $SDL-HAT-UP,
    $SDL-HINT-ACCELEROMETER-AS-JOYSTICK,
    $SDL-HINT-ALLOW-TOPMOST,
    $SDL-HINT-DEFAULT,
    $SDL-HINT-FRAMEBUFFER-ACCELERATION,
    $SDL-HINT-GAMECONTROLLERCONFIG,
    $SDL-HINT-GRAB-KEYBOARD,
    $SDL-HINT-IDLE-TIMER-DISABLED,
    $SDL-HINT-JOYSTICK-ALLOW-BACKGROUND-EVENTS,
    $SDL-HINT-MAC-CTRL-CLICK-EMULATE-RIGHT-CLICK,
    $SDL-HINT-MOUSE-RELATIVE-MODE-WARP,
    $SDL-HINT-NORMAL,
    $SDL-HINT-ORIENTATIONS,
    $SDL-HINT-OVERRIDE,
    $SDL-HINT-RENDER-DIRECT3D-THREADSAFE,
    $SDL-HINT-RENDER-DIRECT3D11-DEBUG,
    $SDL-HINT-RENDER-DRIVER,
    $SDL-HINT-RENDER-OPENGL-SHADERS,
    $SDL-HINT-RENDER-SCALE-QUALITY,
    $SDL-HINT-RENDER-VSYNC,
    $SDL-HINT-TIMER-RESOLUTION,
    $SDL-HINT-VIDEO-ALLOW-SCREENSAVER,
    $SDL-HINT-VIDEO-HIGHDPI-DISABLED,
    $SDL-HINT-VIDEO-MAC-FULLSCREEN-SPACES,
    $SDL-HINT-VIDEO-MINIMIZE-ON-FOCUS-LOSS,
    $SDL-HINT-VIDEO-WIN-D3DCOMPILER,
    $SDL-HINT-VIDEO-WINDOW-SHARE-PIXEL-FORMAT,
    $SDL-HINT-VIDEO-X11-XINERAMA,
    $SDL-HINT-VIDEO-X11-XRANDR,
    $SDL-HINT-VIDEO-X11-XVIDMODE,
    $SDL-HINT-WINRT-HANDLE-BACK-BUTTON,
    $SDL-HINT-WINRT-PRIVACY-POLICY-LABEL,
    $SDL-HINT-WINRT-PRIVACY-POLICY-URL,
    $SDL-HINT-XINPUT-ENABLED,
    $SDL-ICONV-E2BIG,
    $SDL-ICONV-EILSEQ,
    $SDL-ICONV-EINVAL,
    $SDL-ICONV-ERROR,
    $SDL-IGNORE,
    $SDL-INIT-AUDIO,
    $SDL-INIT-EVENTS,
    $SDL-INIT-EVERYTHING,
    $SDL-INIT-GAMECONTROLLER,
    $SDL-INIT-HAPTIC,
    $SDL-INIT-JOYSTICK,
    $SDL-INIT-NOPARACHUTE,
    $SDL-INIT-TIMER,
    $SDL-INIT-VIDEO,
    $SDL-INVALID-SHAPE-ARGUMENT,
    $SDL-JOYAXISMOTION,
    $SDL-JOYBALLMOTION,
    $SDL-JOYBUTTONDOWN,
    $SDL-JOYBUTTONUP,
    $SDL-JOYDEVICEADDED,
    $SDL-JOYDEVICEREMOVED,
    $SDL-JOYHATMOTION,
    $SDL-JOYSTICK-IOKIT,
    $SDL-KEYDOWN,
    $SDL-KEYUP,
    $SDL-LASTERROR,
    $SDL-LASTEVENT,
    $SDL-LIL-ENDIAN,
    $SDL-LOADSO-DLOPEN,
    $SDL-LOG-CATEGORY-APPLICATION,
    $SDL-LOG-CATEGORY-ASSERT,
    $SDL-LOG-CATEGORY-AUDIO,
    $SDL-LOG-CATEGORY-CUSTOM,
    $SDL-LOG-CATEGORY-ERROR,
    $SDL-LOG-CATEGORY-INPUT,
    $SDL-LOG-CATEGORY-RENDER,
    $SDL-LOG-CATEGORY-RESERVED1,
    $SDL-LOG-CATEGORY-RESERVED10,
    $SDL-LOG-CATEGORY-RESERVED2,
    $SDL-LOG-CATEGORY-RESERVED3,
    $SDL-LOG-CATEGORY-RESERVED4,
    $SDL-LOG-CATEGORY-RESERVED5,
    $SDL-LOG-CATEGORY-RESERVED6,
    $SDL-LOG-CATEGORY-RESERVED7,
    $SDL-LOG-CATEGORY-RESERVED8,
    $SDL-LOG-CATEGORY-RESERVED9,
    $SDL-LOG-CATEGORY-SYSTEM,
    $SDL-LOG-CATEGORY-TEST,
    $SDL-LOG-CATEGORY-VIDEO,
    $SDL-LOG-PRIORITY-CRITICAL,
    $SDL-LOG-PRIORITY-DEBUG,
    $SDL-LOG-PRIORITY-ERROR,
    $SDL-LOG-PRIORITY-INFO,
    $SDL-LOG-PRIORITY-VERBOSE,
    $SDL-LOG-PRIORITY-WARN,
    $SDL-MAJOR-VERSION,
    $SDL-MAX-LOG-MESSAGE,
    $SDL-MESSAGEBOX-BUTTON-ESCAPEKEY-DEFAULT,
    $SDL-MESSAGEBOX-BUTTON-RETURNKEY-DEFAULT,
    $SDL-MESSAGEBOX-COLOR-BACKGROUND,
    $SDL-MESSAGEBOX-COLOR-BUTTON-BACKGROUND,
    $SDL-MESSAGEBOX-COLOR-BUTTON-BORDER,
    $SDL-MESSAGEBOX-COLOR-BUTTON-SELECTED,
    $SDL-MESSAGEBOX-COLOR-MAX,
    $SDL-MESSAGEBOX-COLOR-TEXT,
    $SDL-MESSAGEBOX-ERROR,
    $SDL-MESSAGEBOX-INFORMATION,
    $SDL-MESSAGEBOX-WARNING,
    $SDL-MINOR-VERSION,
    $SDL-MIX-MAXVOLUME,
    $SDL-MOUSEBUTTONDOWN,
    $SDL-MOUSEBUTTONUP,
    $SDL-MOUSEMOTION,
    $SDL-MOUSEWHEEL,
    $SDL-MULTIGESTURE,
    $SDL-MUTEX-MAXWAIT,
    $SDL-MUTEX-TIMEDOUT,
    $SDL-NONSHAPEABLE-WINDOW,
    $SDL-NULL-WHILE-LOOP-CONDITION,
    $SDL-NUM-LOG-PRIORITIES,
    $SDL-NUM-SCANCODES,
    $SDL-NUM-SYSTEM-CURSORS,
    $SDL-PACKEDLAYOUT-1010102,
    $SDL-PACKEDLAYOUT-1555,
    $SDL-PACKEDLAYOUT-2101010,
    $SDL-PACKEDLAYOUT-332,
    $SDL-PACKEDLAYOUT-4444,
    $SDL-PACKEDLAYOUT-5551,
    $SDL-PACKEDLAYOUT-565,
    $SDL-PACKEDLAYOUT-8888,
    $SDL-PACKEDLAYOUT-NONE,
    $SDL-PACKEDORDER-ABGR,
    $SDL-PACKEDORDER-ARGB,
    $SDL-PACKEDORDER-BGRA,
    $SDL-PACKEDORDER-BGRX,
    $SDL-PACKEDORDER-NONE,
    $SDL-PACKEDORDER-RGBA,
    $SDL-PACKEDORDER-RGBX,
    $SDL-PACKEDORDER-XBGR,
    $SDL-PACKEDORDER-XRGB,
    $SDL-PATCHLEVEL,
    $SDL-PEEKEVENT,
    $SDL-PIXELFORMAT-ABGR1555,
    $SDL-PIXELFORMAT-ABGR4444,
    $SDL-PIXELFORMAT-ABGR8888,
    $SDL-PIXELFORMAT-ARGB1555,
    $SDL-PIXELFORMAT-ARGB2101010,
    $SDL-PIXELFORMAT-ARGB4444,
    $SDL-PIXELFORMAT-ARGB8888,
    $SDL-PIXELFORMAT-BGR24,
    $SDL-PIXELFORMAT-BGR555,
    $SDL-PIXELFORMAT-BGR565,
    $SDL-PIXELFORMAT-BGR888,
    $SDL-PIXELFORMAT-BGRA4444,
    $SDL-PIXELFORMAT-BGRA5551,
    $SDL-PIXELFORMAT-BGRA8888,
    $SDL-PIXELFORMAT-BGRX8888,
    $SDL-PIXELFORMAT-INDEX1LSB,
    $SDL-PIXELFORMAT-INDEX1MSB,
    $SDL-PIXELFORMAT-INDEX4LSB,
    $SDL-PIXELFORMAT-INDEX4MSB,
    $SDL-PIXELFORMAT-INDEX8,
    $SDL-PIXELFORMAT-IYUV,
    $SDL-PIXELFORMAT-RGB24,
    $SDL-PIXELFORMAT-RGB332,
    $SDL-PIXELFORMAT-RGB444,
    $SDL-PIXELFORMAT-RGB555,
    $SDL-PIXELFORMAT-RGB565,
    $SDL-PIXELFORMAT-RGB888,
    $SDL-PIXELFORMAT-RGBA4444,
    $SDL-PIXELFORMAT-RGBA5551,
    $SDL-PIXELFORMAT-RGBA8888,
    $SDL-PIXELFORMAT-RGBX8888,
    $SDL-PIXELFORMAT-UNKNOWN,
    $SDL-PIXELFORMAT-UYVY,
    $SDL-PIXELFORMAT-YUY2,
    $SDL-PIXELFORMAT-YV12,
    $SDL-PIXELFORMAT-YVYU,
    $SDL-PIXELTYPE-ARRAYF16,
    $SDL-PIXELTYPE-ARRAYF32,
    $SDL-PIXELTYPE-ARRAYU16,
    $SDL-PIXELTYPE-ARRAYU32,
    $SDL-PIXELTYPE-ARRAYU8,
    $SDL-PIXELTYPE-INDEX1,
    $SDL-PIXELTYPE-INDEX4,
    $SDL-PIXELTYPE-INDEX8,
    $SDL-PIXELTYPE-PACKED16,
    $SDL-PIXELTYPE-PACKED32,
    $SDL-PIXELTYPE-PACKED8,
    $SDL-PIXELTYPE-UNKNOWN,
    $SDL-POWER-MACOSX,
    $SDL-POWERSTATE-CHARGED,
    $SDL-POWERSTATE-CHARGING,
    $SDL-POWERSTATE-NO-BATTERY,
    $SDL-POWERSTATE-ON-BATTERY,
    $SDL-POWERSTATE-UNKNOWN,
    $SDL-PREALLOC,
    $SDL-PRESSED,
    $SDL-QUERY,
    $SDL-QUIT,
    $SDL-RELEASED,
    $SDL-RENDER-TARGETS-RESET,
    $SDL-RENDERER-ACCELERATED,
    $SDL-RENDERER-PRESENTVSYNC,
    $SDL-RENDERER-SOFTWARE,
    $SDL-RENDERER-TARGETTEXTURE,
    $SDL-REVISION,
    $SDL-REVISION-NUMBER,
    $SDL-RLEACCEL,
    $SDL-RWOPS-JNIFILE,
    $SDL-RWOPS-MEMORY,
    $SDL-RWOPS-MEMORY-RO,
    $SDL-RWOPS-STDFILE,
    $SDL-RWOPS-UNKNOWN,
    $SDL-RWOPS-WINFILE,
    $SDL-SCANCODE-0,
    $SDL-SCANCODE-1,
    $SDL-SCANCODE-2,
    $SDL-SCANCODE-3,
    $SDL-SCANCODE-4,
    $SDL-SCANCODE-5,
    $SDL-SCANCODE-6,
    $SDL-SCANCODE-7,
    $SDL-SCANCODE-8,
    $SDL-SCANCODE-9,
    $SDL-SCANCODE-A,
    $SDL-SCANCODE-AC-BACK,
    $SDL-SCANCODE-AC-BOOKMARKS,
    $SDL-SCANCODE-AC-FORWARD,
    $SDL-SCANCODE-AC-HOME,
    $SDL-SCANCODE-AC-REFRESH,
    $SDL-SCANCODE-AC-SEARCH,
    $SDL-SCANCODE-AC-STOP,
    $SDL-SCANCODE-AGAIN,
    $SDL-SCANCODE-ALTERASE,
    $SDL-SCANCODE-APOSTROPHE,
    $SDL-SCANCODE-APP1,
    $SDL-SCANCODE-APP2,
    $SDL-SCANCODE-APPLICATION,
    $SDL-SCANCODE-AUDIOMUTE,
    $SDL-SCANCODE-AUDIONEXT,
    $SDL-SCANCODE-AUDIOPLAY,
    $SDL-SCANCODE-AUDIOPREV,
    $SDL-SCANCODE-AUDIOSTOP,
    $SDL-SCANCODE-B,
    $SDL-SCANCODE-BACKSLASH,
    $SDL-SCANCODE-BACKSPACE,
    $SDL-SCANCODE-BRIGHTNESSDOWN,
    $SDL-SCANCODE-BRIGHTNESSUP,
    $SDL-SCANCODE-C,
    $SDL-SCANCODE-CALCULATOR,
    $SDL-SCANCODE-CANCEL,
    $SDL-SCANCODE-CAPSLOCK,
    $SDL-SCANCODE-CLEAR,
    $SDL-SCANCODE-CLEARAGAIN,
    $SDL-SCANCODE-COMMA,
    $SDL-SCANCODE-COMPUTER,
    $SDL-SCANCODE-COPY,
    $SDL-SCANCODE-CRSEL,
    $SDL-SCANCODE-CURRENCYSUBUNIT,
    $SDL-SCANCODE-CURRENCYUNIT,
    $SDL-SCANCODE-CUT,
    $SDL-SCANCODE-D,
    $SDL-SCANCODE-DECIMALSEPARATOR,
    $SDL-SCANCODE-DELETE,
    $SDL-SCANCODE-DISPLAYSWITCH,
    $SDL-SCANCODE-DOWN,
    $SDL-SCANCODE-E,
    $SDL-SCANCODE-EJECT,
    $SDL-SCANCODE-END,
    $SDL-SCANCODE-EQUALS,
    $SDL-SCANCODE-ESCAPE,
    $SDL-SCANCODE-EXECUTE,
    $SDL-SCANCODE-EXSEL,
    $SDL-SCANCODE-F,
    $SDL-SCANCODE-F1,
    $SDL-SCANCODE-F10,
    $SDL-SCANCODE-F11,
    $SDL-SCANCODE-F12,
    $SDL-SCANCODE-F13,
    $SDL-SCANCODE-F14,
    $SDL-SCANCODE-F15,
    $SDL-SCANCODE-F16,
    $SDL-SCANCODE-F17,
    $SDL-SCANCODE-F18,
    $SDL-SCANCODE-F19,
    $SDL-SCANCODE-F2,
    $SDL-SCANCODE-F20,
    $SDL-SCANCODE-F21,
    $SDL-SCANCODE-F22,
    $SDL-SCANCODE-F23,
    $SDL-SCANCODE-F24,
    $SDL-SCANCODE-F3,
    $SDL-SCANCODE-F4,
    $SDL-SCANCODE-F5,
    $SDL-SCANCODE-F6,
    $SDL-SCANCODE-F7,
    $SDL-SCANCODE-F8,
    $SDL-SCANCODE-F9,
    $SDL-SCANCODE-FIND,
    $SDL-SCANCODE-G,
    $SDL-SCANCODE-GRAVE,
    $SDL-SCANCODE-H,
    $SDL-SCANCODE-HELP,
    $SDL-SCANCODE-HOME,
    $SDL-SCANCODE-I,
    $SDL-SCANCODE-INSERT,
    $SDL-SCANCODE-INTERNATIONAL1,
    $SDL-SCANCODE-INTERNATIONAL2,
    $SDL-SCANCODE-INTERNATIONAL3,
    $SDL-SCANCODE-INTERNATIONAL4,
    $SDL-SCANCODE-INTERNATIONAL5,
    $SDL-SCANCODE-INTERNATIONAL6,
    $SDL-SCANCODE-INTERNATIONAL7,
    $SDL-SCANCODE-INTERNATIONAL8,
    $SDL-SCANCODE-INTERNATIONAL9,
    $SDL-SCANCODE-J,
    $SDL-SCANCODE-K,
    $SDL-SCANCODE-KBDILLUMDOWN,
    $SDL-SCANCODE-KBDILLUMTOGGLE,
    $SDL-SCANCODE-KBDILLUMUP,
    $SDL-SCANCODE-KP-0,
    $SDL-SCANCODE-KP-00,
    $SDL-SCANCODE-KP-000,
    $SDL-SCANCODE-KP-1,
    $SDL-SCANCODE-KP-2,
    $SDL-SCANCODE-KP-3,
    $SDL-SCANCODE-KP-4,
    $SDL-SCANCODE-KP-5,
    $SDL-SCANCODE-KP-6,
    $SDL-SCANCODE-KP-7,
    $SDL-SCANCODE-KP-8,
    $SDL-SCANCODE-KP-9,
    $SDL-SCANCODE-KP-A,
    $SDL-SCANCODE-KP-AMPERSAND,
    $SDL-SCANCODE-KP-AT,
    $SDL-SCANCODE-KP-B,
    $SDL-SCANCODE-KP-BACKSPACE,
    $SDL-SCANCODE-KP-BINARY,
    $SDL-SCANCODE-KP-C,
    $SDL-SCANCODE-KP-CLEAR,
    $SDL-SCANCODE-KP-CLEARENTRY,
    $SDL-SCANCODE-KP-COLON,
    $SDL-SCANCODE-KP-COMMA,
    $SDL-SCANCODE-KP-D,
    $SDL-SCANCODE-KP-DBLAMPERSAND,
    $SDL-SCANCODE-KP-DBLVERTICALBAR,
    $SDL-SCANCODE-KP-DECIMAL,
    $SDL-SCANCODE-KP-DIVIDE,
    $SDL-SCANCODE-KP-E,
    $SDL-SCANCODE-KP-ENTER,
    $SDL-SCANCODE-KP-EQUALS,
    $SDL-SCANCODE-KP-EQUALSAS400,
    $SDL-SCANCODE-KP-EXCLAM,
    $SDL-SCANCODE-KP-F,
    $SDL-SCANCODE-KP-GREATER,
    $SDL-SCANCODE-KP-HASH,
    $SDL-SCANCODE-KP-HEXADECIMAL,
    $SDL-SCANCODE-KP-LEFTBRACE,
    $SDL-SCANCODE-KP-LEFTPAREN,
    $SDL-SCANCODE-KP-LESS,
    $SDL-SCANCODE-KP-MEMADD,
    $SDL-SCANCODE-KP-MEMCLEAR,
    $SDL-SCANCODE-KP-MEMDIVIDE,
    $SDL-SCANCODE-KP-MEMMULTIPLY,
    $SDL-SCANCODE-KP-MEMRECALL,
    $SDL-SCANCODE-KP-MEMSTORE,
    $SDL-SCANCODE-KP-MEMSUBTRACT,
    $SDL-SCANCODE-KP-MINUS,
    $SDL-SCANCODE-KP-MULTIPLY,
    $SDL-SCANCODE-KP-OCTAL,
    $SDL-SCANCODE-KP-PERCENT,
    $SDL-SCANCODE-KP-PERIOD,
    $SDL-SCANCODE-KP-PLUS,
    $SDL-SCANCODE-KP-PLUSMINUS,
    $SDL-SCANCODE-KP-POWER,
    $SDL-SCANCODE-KP-RIGHTBRACE,
    $SDL-SCANCODE-KP-RIGHTPAREN,
    $SDL-SCANCODE-KP-SPACE,
    $SDL-SCANCODE-KP-TAB,
    $SDL-SCANCODE-KP-VERTICALBAR,
    $SDL-SCANCODE-KP-XOR,
    $SDL-SCANCODE-L,
    $SDL-SCANCODE-LALT,
    $SDL-SCANCODE-LANG1,
    $SDL-SCANCODE-LANG2,
    $SDL-SCANCODE-LANG3,
    $SDL-SCANCODE-LANG4,
    $SDL-SCANCODE-LANG5,
    $SDL-SCANCODE-LANG6,
    $SDL-SCANCODE-LANG7,
    $SDL-SCANCODE-LANG8,
    $SDL-SCANCODE-LANG9,
    $SDL-SCANCODE-LCTRL,
    $SDL-SCANCODE-LEFT,
    $SDL-SCANCODE-LEFTBRACKET,
    $SDL-SCANCODE-LGUI,
    $SDL-SCANCODE-LSHIFT,
    $SDL-SCANCODE-M,
    $SDL-SCANCODE-MAIL,
    $SDL-SCANCODE-MEDIASELECT,
    $SDL-SCANCODE-MENU,
    $SDL-SCANCODE-MINUS,
    $SDL-SCANCODE-MODE,
    $SDL-SCANCODE-MUTE,
    $SDL-SCANCODE-N,
    $SDL-SCANCODE-NONUSBACKSLASH,
    $SDL-SCANCODE-NONUSHASH,
    $SDL-SCANCODE-NUMLOCKCLEAR,
    $SDL-SCANCODE-O,
    $SDL-SCANCODE-OPER,
    $SDL-SCANCODE-OUT,
    $SDL-SCANCODE-P,
    $SDL-SCANCODE-PAGEDOWN,
    $SDL-SCANCODE-PAGEUP,
    $SDL-SCANCODE-PASTE,
    $SDL-SCANCODE-PAUSE,
    $SDL-SCANCODE-PERIOD,
    $SDL-SCANCODE-POWER,
    $SDL-SCANCODE-PRINTSCREEN,
    $SDL-SCANCODE-PRIOR,
    $SDL-SCANCODE-Q,
    $SDL-SCANCODE-R,
    $SDL-SCANCODE-RALT,
    $SDL-SCANCODE-RCTRL,
    $SDL-SCANCODE-RETURN,
    $SDL-SCANCODE-RETURN2,
    $SDL-SCANCODE-RGUI,
    $SDL-SCANCODE-RIGHT,
    $SDL-SCANCODE-RIGHTBRACKET,
    $SDL-SCANCODE-RSHIFT,
    $SDL-SCANCODE-S,
    $SDL-SCANCODE-SCROLLLOCK,
    $SDL-SCANCODE-SELECT,
    $SDL-SCANCODE-SEMICOLON,
    $SDL-SCANCODE-SEPARATOR,
    $SDL-SCANCODE-SLASH,
    $SDL-SCANCODE-SLEEP,
    $SDL-SCANCODE-SPACE,
    $SDL-SCANCODE-STOP,
    $SDL-SCANCODE-SYSREQ,
    $SDL-SCANCODE-T,
    $SDL-SCANCODE-TAB,
    $SDL-SCANCODE-THOUSANDSSEPARATOR,
    $SDL-SCANCODE-U,
    $SDL-SCANCODE-UNDO,
    $SDL-SCANCODE-UNKNOWN,
    $SDL-SCANCODE-UP,
    $SDL-SCANCODE-V,
    $SDL-SCANCODE-VOLUMEDOWN,
    $SDL-SCANCODE-VOLUMEUP,
    $SDL-SCANCODE-W,
    $SDL-SCANCODE-WWW,
    $SDL-SCANCODE-X,
    $SDL-SCANCODE-Y,
    $SDL-SCANCODE-Z,
    $SDL-SWSURFACE,
    $SDL-SYSTEM-CURSOR-ARROW,
    $SDL-SYSTEM-CURSOR-CROSSHAIR,
    $SDL-SYSTEM-CURSOR-HAND,
    $SDL-SYSTEM-CURSOR-IBEAM,
    $SDL-SYSTEM-CURSOR-NO,
    $SDL-SYSTEM-CURSOR-SIZEALL,
    $SDL-SYSTEM-CURSOR-SIZENESW,
    $SDL-SYSTEM-CURSOR-SIZENS,
    $SDL-SYSTEM-CURSOR-SIZENWSE,
    $SDL-SYSTEM-CURSOR-SIZEWE,
    $SDL-SYSTEM-CURSOR-WAIT,
    $SDL-SYSTEM-CURSOR-WAITARROW,
    $SDL-SYSWMEVENT,
    $SDL-TEXTEDITING,
    $SDL-TEXTEDITINGEVENT-TEXT-SIZE,
    $SDL-TEXTINPUT,
    $SDL-TEXTINPUTEVENT-TEXT-SIZE,
    $SDL-TEXTUREACCESS-STATIC,
    $SDL-TEXTUREACCESS-STREAMING,
    $SDL-TEXTUREACCESS-TARGET,
    $SDL-TEXTUREMODULATE-ALPHA,
    $SDL-TEXTUREMODULATE-COLOR,
    $SDL-TEXTUREMODULATE-NONE,
    $SDL-THREAD-PRIORITY-HIGH,
    $SDL-THREAD-PRIORITY-LOW,
    $SDL-THREAD-PRIORITY-NORMAL,
    $SDL-THREAD-PTHREAD,
    $SDL-THREAD-PTHREAD-RECURSIVE-MUTEX,
    $SDL-TIMER-UNIX,
    $SDL-TOUCH-MOUSEID,
    $SDL-TRUE,
    $SDL-UNSUPPORTED,
    $SDL-USEREVENT,
    $SDL-VIDEO-DRIVER-COCOA,
    $SDL-VIDEO-DRIVER-DUMMY,
    $SDL-VIDEO-OPENGL,
    $SDL-VIDEO-OPENGL-CGL,
    $SDL-VIDEO-RENDER-OGL,
    $SDL-WINDOW-ALLOW-HIGHDPI,
    $SDL-WINDOW-BORDERLESS,
    $SDL-WINDOW-FOREIGN,
    $SDL-WINDOW-FULLSCREEN,
    $SDL-WINDOW-FULLSCREEN-DESKTOP,
    $SDL-WINDOW-HIDDEN,
    $SDL-WINDOW-INPUT-FOCUS,
    $SDL-WINDOW-INPUT-GRABBED,
    $SDL-WINDOW-LACKS-SHAPE,
    $SDL-WINDOW-MAXIMIZED,
    $SDL-WINDOW-MINIMIZED,
    $SDL-WINDOW-MOUSE-FOCUS,
    $SDL-WINDOW-OPENGL,
    $SDL-WINDOW-RESIZABLE,
    $SDL-WINDOW-SHOWN,
    $SDL-WINDOWEVENT,
    $SDL-WINDOWEVENT-CLOSE,
    $SDL-WINDOWEVENT-ENTER,
    $SDL-WINDOWEVENT-EXPOSED,
    $SDL-WINDOWEVENT-FOCUS-GAINED,
    $SDL-WINDOWEVENT-FOCUS-LOST,
    $SDL-WINDOWEVENT-HIDDEN,
    $SDL-WINDOWEVENT-LEAVE,
    $SDL-WINDOWEVENT-MAXIMIZED,
    $SDL-WINDOWEVENT-MINIMIZED,
    $SDL-WINDOWEVENT-MOVED,
    $SDL-WINDOWEVENT-NONE,
    $SDL-WINDOWEVENT-RESIZED,
    $SDL-WINDOWEVENT-RESTORED,
    $SDL-WINDOWEVENT-SHOWN,
    $SDL-WINDOWEVENT-SIZE-CHANGED,
    $SDL-WINDOWPOS-CENTERED,
    $SDL-WINDOWPOS-CENTERED-MASK,
    $SDL-WINDOWPOS-UNDEFINED,
    $SDL-WINDOWPOS-UNDEFINED-MASK,
    $SDLK-0,
    $SDLK-1,
    $SDLK-2,
    $SDLK-3,
    $SDLK-4,
    $SDLK-5,
    $SDLK-6,
    $SDLK-7,
    $SDLK-8,
    $SDLK-9,
    $SDLK-AC-BACK,
    $SDLK-AC-BOOKMARKS,
    $SDLK-AC-FORWARD,
    $SDLK-AC-HOME,
    $SDLK-AC-REFRESH,
    $SDLK-AC-SEARCH,
    $SDLK-AC-STOP,
    $SDLK-AGAIN,
    $SDLK-ALTERASE,
    $SDLK-AMPERSAND,
    $SDLK-APPLICATION,
    $SDLK-ASTERISK,
    $SDLK-AT,
    $SDLK-AUDIOMUTE,
    $SDLK-AUDIONEXT,
    $SDLK-AUDIOPLAY,
    $SDLK-AUDIOPREV,
    $SDLK-AUDIOSTOP,
    $SDLK-BACKQUOTE,
    $SDLK-BACKSLASH,
    $SDLK-BACKSPACE,
    $SDLK-BRIGHTNESSDOWN,
    $SDLK-BRIGHTNESSUP,
    $SDLK-CALCULATOR,
    $SDLK-CANCEL,
    $SDLK-CAPSLOCK,
    $SDLK-CARET,
    $SDLK-CLEAR,
    $SDLK-CLEARAGAIN,
    $SDLK-COLON,
    $SDLK-COMMA,
    $SDLK-COMPUTER,
    $SDLK-COPY,
    $SDLK-CRSEL,
    $SDLK-CURRENCYSUBUNIT,
    $SDLK-CURRENCYUNIT,
    $SDLK-CUT,
    $SDLK-DECIMALSEPARATOR,
    $SDLK-DELETE,
    $SDLK-DISPLAYSWITCH,
    $SDLK-DOLLAR,
    $SDLK-DOWN,
    $SDLK-EJECT,
    $SDLK-END,
    $SDLK-EQUALS,
    $SDLK-ESCAPE,
    $SDLK-EXCLAIM,
    $SDLK-EXECUTE,
    $SDLK-EXSEL,
    $SDLK-F1,
    $SDLK-F10,
    $SDLK-F11,
    $SDLK-F12,
    $SDLK-F13,
    $SDLK-F14,
    $SDLK-F15,
    $SDLK-F16,
    $SDLK-F17,
    $SDLK-F18,
    $SDLK-F19,
    $SDLK-F2,
    $SDLK-F20,
    $SDLK-F21,
    $SDLK-F22,
    $SDLK-F23,
    $SDLK-F24,
    $SDLK-F3,
    $SDLK-F4,
    $SDLK-F5,
    $SDLK-F6,
    $SDLK-F7,
    $SDLK-F8,
    $SDLK-F9,
    $SDLK-FIND,
    $SDLK-GREATER,
    $SDLK-HASH,
    $SDLK-HELP,
    $SDLK-HOME,
    $SDLK-INSERT,
    $SDLK-KBDILLUMDOWN,
    $SDLK-KBDILLUMTOGGLE,
    $SDLK-KBDILLUMUP,
    $SDLK-KP-0,
    $SDLK-KP-00,
    $SDLK-KP-000,
    $SDLK-KP-1,
    $SDLK-KP-2,
    $SDLK-KP-3,
    $SDLK-KP-4,
    $SDLK-KP-5,
    $SDLK-KP-6,
    $SDLK-KP-7,
    $SDLK-KP-8,
    $SDLK-KP-9,
    $SDLK-KP-A,
    $SDLK-KP-AMPERSAND,
    $SDLK-KP-AT,
    $SDLK-KP-B,
    $SDLK-KP-BACKSPACE,
    $SDLK-KP-BINARY,
    $SDLK-KP-C,
    $SDLK-KP-CLEAR,
    $SDLK-KP-CLEARENTRY,
    $SDLK-KP-COLON,
    $SDLK-KP-COMMA,
    $SDLK-KP-D,
    $SDLK-KP-DBLAMPERSAND,
    $SDLK-KP-DBLVERTICALBAR,
    $SDLK-KP-DECIMAL,
    $SDLK-KP-DIVIDE,
    $SDLK-KP-E,
    $SDLK-KP-ENTER,
    $SDLK-KP-EQUALS,
    $SDLK-KP-EQUALSAS400,
    $SDLK-KP-EXCLAM,
    $SDLK-KP-F,
    $SDLK-KP-GREATER,
    $SDLK-KP-HASH,
    $SDLK-KP-HEXADECIMAL,
    $SDLK-KP-LEFTBRACE,
    $SDLK-KP-LEFTPAREN,
    $SDLK-KP-LESS,
    $SDLK-KP-MEMADD,
    $SDLK-KP-MEMCLEAR,
    $SDLK-KP-MEMDIVIDE,
    $SDLK-KP-MEMMULTIPLY,
    $SDLK-KP-MEMRECALL,
    $SDLK-KP-MEMSTORE,
    $SDLK-KP-MEMSUBTRACT,
    $SDLK-KP-MINUS,
    $SDLK-KP-MULTIPLY,
    $SDLK-KP-OCTAL,
    $SDLK-KP-PERCENT,
    $SDLK-KP-PERIOD,
    $SDLK-KP-PLUS,
    $SDLK-KP-PLUSMINUS,
    $SDLK-KP-POWER,
    $SDLK-KP-RIGHTBRACE,
    $SDLK-KP-RIGHTPAREN,
    $SDLK-KP-SPACE,
    $SDLK-KP-TAB,
    $SDLK-KP-VERTICALBAR,
    $SDLK-KP-XOR,
    $SDLK-LALT,
    $SDLK-LCTRL,
    $SDLK-LEFT,
    $SDLK-LEFTBRACKET,
    $SDLK-LEFTPAREN,
    $SDLK-LESS,
    $SDLK-LGUI,
    $SDLK-LSHIFT,
    $SDLK-MAIL,
    $SDLK-MEDIASELECT,
    $SDLK-MENU,
    $SDLK-MINUS,
    $SDLK-MODE,
    $SDLK-MUTE,
    $SDLK-NUMLOCKCLEAR,
    $SDLK-OPER,
    $SDLK-OUT,
    $SDLK-PAGEDOWN,
    $SDLK-PAGEUP,
    $SDLK-PASTE,
    $SDLK-PAUSE,
    $SDLK-PERCENT,
    $SDLK-PERIOD,
    $SDLK-PLUS,
    $SDLK-POWER,
    $SDLK-PRINTSCREEN,
    $SDLK-PRIOR,
    $SDLK-QUESTION,
    $SDLK-QUOTE,
    $SDLK-QUOTEDBL,
    $SDLK-RALT,
    $SDLK-RCTRL,
    $SDLK-RETURN,
    $SDLK-RETURN2,
    $SDLK-RGUI,
    $SDLK-RIGHT,
    $SDLK-RIGHTBRACKET,
    $SDLK-RIGHTPAREN,
    $SDLK-RSHIFT,
    $SDLK-SCANCODE-MASK,
    $SDLK-SCROLLLOCK,
    $SDLK-SELECT,
    $SDLK-SEMICOLON,
    $SDLK-SEPARATOR,
    $SDLK-SLASH,
    $SDLK-SLEEP,
    $SDLK-SPACE,
    $SDLK-STOP,
    $SDLK-SYSREQ,
    $SDLK-TAB,
    $SDLK-THOUSANDSSEPARATOR,
    $SDLK-UNDERSCORE,
    $SDLK-UNDO,
    $SDLK-UNKNOWN,
    $SDLK-UP,
    $SDLK-VOLUMEDOWN,
    $SDLK-VOLUMEUP,
    $SDLK-WWW,
    $SDLK-a,
    $SDLK-b,
    $SDLK-c,
    $SDLK-d,
    $SDLK-e,
    $SDLK-f,
    $SDLK-g,
    $SDLK-h,
    $SDLK-i,
    $SDLK-j,
    $SDLK-k,
    $SDLK-l,
    $SDLK-m,
    $SDLK-n,
    $SDLK-o,
    $SDLK-p,
    $SDLK-q,
    $SDLK-r,
    $SDLK-s,
    $SDLK-t,
    $SDLK-u,
    $SDLK-v,
    $SDLK-w,
    $SDLK-x,
    $SDLK-y,
    $SDLK-z,
    $SIZEOF-VOIDP,
    $STDC-HEADERS,
    $ShapeModeBinarizeAlpha,
    $ShapeModeColorKey,
    $ShapeModeDefault,
    $ShapeModeReverseBinarizeAlpha,
    $__MACOSX--,
    <FILE*>,
    <FILE>,
    <SDL-AssertionHandler>,
    <SDL-AudioCVT*>,
    <SDL-AudioCVT>,
    <SDL-AudioCallback>,
    <SDL-AudioDeviceID>,
    <SDL-AudioFilter*>,
    <SDL-AudioFilter<@10>>,
    <SDL-AudioFilter>,
    <SDL-AudioFormat>,
    <SDL-AudioSpec*>,
    <SDL-AudioSpec>,
    <SDL-AudioStatus>,
    <SDL-BlendMode*>,
    <SDL-BlendMode>,
    <SDL-BlitMap*>,
    <SDL-BlitMap>,
    <SDL-Color*>,
    <SDL-Color>,
    <SDL-Colour>,
    <SDL-CommonEvent>,
    <SDL-ControllerAxisEvent>,
    <SDL-ControllerButtonEvent>,
    <SDL-ControllerDeviceEvent>,
    <SDL-Cursor*>,
    <SDL-Cursor>,
    <SDL-DUMMY-ENUM>,
    <SDL-DisplayMode*>,
    <SDL-DisplayMode>,
    <SDL-DollarGestureEvent>,
    <SDL-DropEvent>,
    <SDL-Event*>,
    <SDL-Event>,
    <SDL-EventFilter*>,
    <SDL-EventFilter>,
    <SDL-EventType>,
    <SDL-Finger*>,
    <SDL-Finger>,
    <SDL-FingerID>,
    <SDL-GLContext>,
    <SDL-GLattr>,
    <SDL-GLcontextFlag>,
    <SDL-GLprofile>,
    <SDL-GameController*>,
    <SDL-GameController>,
    <SDL-GameControllerAxis>,
    <SDL-GameControllerBindType>,
    <SDL-GameControllerButton>,
    <SDL-GameControllerButtonBind>,
    <SDL-GestureID>,
    <SDL-Haptic*>,
    <SDL-Haptic>,
    <SDL-HapticCondition>,
    <SDL-HapticConstant>,
    <SDL-HapticCustom>,
    <SDL-HapticDirection>,
    <SDL-HapticEffect*>,
    <SDL-HapticEffect>,
    <SDL-HapticLeftRight>,
    <SDL-HapticPeriodic>,
    <SDL-HapticRamp>,
    <SDL-HintCallback>,
    <SDL-HintPriority>,
    <SDL-JoyAxisEvent>,
    <SDL-JoyBallEvent>,
    <SDL-JoyButtonEvent>,
    <SDL-JoyDeviceEvent>,
    <SDL-JoyHatEvent>,
    <SDL-Joystick*>,
    <SDL-Joystick>,
    <SDL-JoystickGUID>,
    <SDL-JoystickID>,
    <SDL-KeyboardEvent>,
    <SDL-Keycode>,
    <SDL-Keymod>,
    <SDL-Keysym>,
    <SDL-LogOutputFunction*>,
    <SDL-LogOutputFunction>,
    <SDL-LogPriority>,
    <SDL-MessageBoxButtonData*>,
    <SDL-MessageBoxButtonData>,
    <SDL-MessageBoxButtonFlags>,
    <SDL-MessageBoxColor*>,
    <SDL-MessageBoxColor<@5>>,
    <SDL-MessageBoxColor>,
    <SDL-MessageBoxColorScheme*>,
    <SDL-MessageBoxColorScheme>,
    <SDL-MessageBoxColorType>,
    <SDL-MessageBoxData*>,
    <SDL-MessageBoxData>,
    <SDL-MessageBoxFlags>,
    <SDL-MouseButtonEvent>,
    <SDL-MouseMotionEvent>,
    <SDL-MouseWheelEvent>,
    <SDL-MultiGestureEvent>,
    <SDL-OSEvent>,
    <SDL-Palette*>,
    <SDL-Palette>,
    <SDL-PixelFormat*>,
    <SDL-PixelFormat>,
    <SDL-Point*>,
    <SDL-Point>,
    <SDL-PowerState>,
    <SDL-QuitEvent>,
    <SDL-RWops*>,
    <SDL-RWops>,
    <SDL-Rect*>,
    <SDL-Rect>,
    <SDL-Renderer**>,
    <SDL-Renderer*>,
    <SDL-Renderer>,
    <SDL-RendererFlags>,
    <SDL-RendererFlip>,
    <SDL-RendererInfo*>,
    <SDL-RendererInfo>,
    <SDL-Scancode>,
    <SDL-SpinLock*>,
    <SDL-SpinLock>,
    <SDL-Surface*>,
    <SDL-Surface>,
    <SDL-SysWMEvent>,
    <SDL-SysWMmsg*>,
    <SDL-SysWMmsg>,
    <SDL-SystemCursor>,
    <SDL-TLSID>,
    <SDL-TextEditingEvent>,
    <SDL-TextInputEvent>,
    <SDL-Texture*>,
    <SDL-Texture>,
    <SDL-TextureAccess>,
    <SDL-TextureModulate>,
    <SDL-Thread*>,
    <SDL-Thread>,
    <SDL-ThreadFunction>,
    <SDL-ThreadPriority>,
    <SDL-TimerCallback>,
    <SDL-TimerID>,
    <SDL-TouchFingerEvent>,
    <SDL-TouchID>,
    <SDL-UserEvent>,
    <SDL-Window**>,
    <SDL-Window*>,
    <SDL-Window>,
    <SDL-WindowEvent>,
    <SDL-WindowEventID>,
    <SDL-WindowFlags>,
    <SDL-WindowShapeMode*>,
    <SDL-WindowShapeMode>,
    <SDL-WindowShapeParams>,
    <SDL-assert-data*>,
    <SDL-assert-data>,
    <SDL-assert-state>,
    <SDL-atomic-t*>,
    <SDL-atomic-t>,
    <SDL-blit>,
    <SDL-bool>,
    <SDL-cond*>,
    <SDL-cond>,
    <SDL-dummy-sint16>,
    <SDL-dummy-sint32>,
    <SDL-dummy-sint64>,
    <SDL-dummy-sint8>,
    <SDL-dummy-uint16>,
    <SDL-dummy-uint32>,
    <SDL-dummy-uint64>,
    <SDL-dummy-uint8>,
    <SDL-errorcode>,
    <SDL-eventaction>,
    <SDL-iconv-t>,
    <SDL-mutex*>,
    <SDL-mutex>,
    <SDL-sem*>,
    <SDL-sem>,
    <SDL-semaphore>,
    <SDL-threadID>,
    <SDL-version*>,
    <SDL-version>,
    <Sint16*>,
    <Sint16<@3>>,
    <Sint16>,
    <Sint32*>,
    <Sint32<@3>>,
    <Sint32>,
    <Sint64>,
    <Sint8>,
    <Uint16*>,
    <Uint16<@3>>,
    <Uint16>,
    <Uint32*>,
    <Uint32<@16>>,
    <Uint32>,
    <Uint64>,
    <Uint8**>,
    <Uint8*>,
    <Uint8<@16>>,
    <Uint8<@2>>,
    <Uint8<@56>>,
    <Uint8>,
    <WindowShapeMode>,
    <_SDL-GameController>,
    <_SDL-Haptic>,
    <_SDL-Joystick>,
    <_SDL-iconv-t*>,
    <_SDL-iconv-t>,
    <__darwin-ct-rune-t>,
    <__darwin-off-t>,
    <__darwin-size-t>,
    <__darwin-va-list>,
    <__darwin-wchar-t>,
    <__int64-t>,
    <__sFILE>,
    <__sFILEX*>,
    <__sFILEX>,
    <__sbuf>,
    <_close>,
    <_read>,
    <_seek>,
    <_write>,
    <anonymous-53>,
    <anonymous-54>,
    <anonymous-55>,
    <anonymous-56>,
    <anonymous-77>,
    <anonymous-78>,
    <c-string>,
    <char**>,
    <char<@32>>,
    <close>,
    <compare>,
    <destructor>,
    <float*>,
    <fpos-t>,
    <int*>,
    <int16-t>,
    <int32-t>,
    <int64-t>,
    <int8-t>,
    <int<@1>>,
    <read>,
    <seek>,
    <size-t*>,
    <size-t>,
    <size>,
    <statically-typed-pointer*>,
    <uint16-t>,
    <uint32-t>,
    <uint64-t>,
    <uint8-t>,
    <unsigned-char*>,
    <unsigned-char<@1>>,
    <unsigned-char<@3>>,
    <va-list>,
    <wchar-t*>,
    <wchar-t>,
    <write>,
    SDL-AddEventWatch,
    SDL-AddHintCallback,
    SDL-AddTimer,
    SDL-AllocFormat,
    SDL-AllocPalette,
    SDL-AllocRW,
    SDL-AtomicAdd,
    SDL-AtomicCAS,
    SDL-AtomicCASPtr,
    SDL-AtomicGet,
    SDL-AtomicGetPtr,
    SDL-AtomicLock,
    SDL-AtomicSet,
    SDL-AtomicSetPtr,
    SDL-AtomicTryLock,
    SDL-AtomicUnlock,
    SDL-AudioCVT$buf,
    SDL-AudioCVT$buf-setter,
    SDL-AudioCVT$dst-format,
    SDL-AudioCVT$dst-format-setter,
    SDL-AudioCVT$filter-index,
    SDL-AudioCVT$filter-index-setter,
    SDL-AudioCVT$filters,
    SDL-AudioCVT$filters-setter,
    SDL-AudioCVT$len,
    SDL-AudioCVT$len-cvt,
    SDL-AudioCVT$len-cvt-setter,
    SDL-AudioCVT$len-mult,
    SDL-AudioCVT$len-mult-setter,
    SDL-AudioCVT$len-ratio,
    SDL-AudioCVT$len-ratio-setter,
    SDL-AudioCVT$len-setter,
    SDL-AudioCVT$needed,
    SDL-AudioCVT$needed-setter,
    SDL-AudioCVT$rate-incr,
    SDL-AudioCVT$rate-incr-setter,
    SDL-AudioCVT$src-format,
    SDL-AudioCVT$src-format-setter,
    SDL-AudioInit,
    SDL-AudioQuit,
    SDL-AudioSpec$callback,
    SDL-AudioSpec$callback-setter,
    SDL-AudioSpec$channels,
    SDL-AudioSpec$channels-setter,
    SDL-AudioSpec$format,
    SDL-AudioSpec$format-setter,
    SDL-AudioSpec$freq,
    SDL-AudioSpec$freq-setter,
    SDL-AudioSpec$padding,
    SDL-AudioSpec$padding-setter,
    SDL-AudioSpec$samples,
    SDL-AudioSpec$samples-setter,
    SDL-AudioSpec$silence,
    SDL-AudioSpec$silence-setter,
    SDL-AudioSpec$size,
    SDL-AudioSpec$size-setter,
    SDL-AudioSpec$userdata,
    SDL-AudioSpec$userdata-setter,
    SDL-BlitScaled,
    SDL-BlitSurface,
    SDL-BuildAudioCVT,
    SDL-CalculateGammaRamp,
    SDL-ClearError,
    SDL-ClearHints,
    SDL-CloseAudio,
    SDL-CloseAudioDevice,
    SDL-Color$a,
    SDL-Color$a-setter,
    SDL-Color$b,
    SDL-Color$b-setter,
    SDL-Color$g,
    SDL-Color$g-setter,
    SDL-Color$r,
    SDL-Color$r-setter,
    SDL-CommonEvent$timestamp,
    SDL-CommonEvent$timestamp-setter,
    SDL-CommonEvent$type,
    SDL-CommonEvent$type-setter,
    SDL-CondBroadcast,
    SDL-CondSignal,
    SDL-CondWait,
    SDL-CondWaitTimeout,
    SDL-ControllerAxisEvent$axis,
    SDL-ControllerAxisEvent$axis-setter,
    SDL-ControllerAxisEvent$padding1,
    SDL-ControllerAxisEvent$padding1-setter,
    SDL-ControllerAxisEvent$padding2,
    SDL-ControllerAxisEvent$padding2-setter,
    SDL-ControllerAxisEvent$padding3,
    SDL-ControllerAxisEvent$padding3-setter,
    SDL-ControllerAxisEvent$padding4,
    SDL-ControllerAxisEvent$padding4-setter,
    SDL-ControllerAxisEvent$timestamp,
    SDL-ControllerAxisEvent$timestamp-setter,
    SDL-ControllerAxisEvent$type,
    SDL-ControllerAxisEvent$type-setter,
    SDL-ControllerAxisEvent$value,
    SDL-ControllerAxisEvent$value-setter,
    SDL-ControllerAxisEvent$which,
    SDL-ControllerAxisEvent$which-setter,
    SDL-ControllerButtonEvent$button,
    SDL-ControllerButtonEvent$button-setter,
    SDL-ControllerButtonEvent$padding1,
    SDL-ControllerButtonEvent$padding1-setter,
    SDL-ControllerButtonEvent$padding2,
    SDL-ControllerButtonEvent$padding2-setter,
    SDL-ControllerButtonEvent$state,
    SDL-ControllerButtonEvent$state-setter,
    SDL-ControllerButtonEvent$timestamp,
    SDL-ControllerButtonEvent$timestamp-setter,
    SDL-ControllerButtonEvent$type,
    SDL-ControllerButtonEvent$type-setter,
    SDL-ControllerButtonEvent$which,
    SDL-ControllerButtonEvent$which-setter,
    SDL-ControllerDeviceEvent$timestamp,
    SDL-ControllerDeviceEvent$timestamp-setter,
    SDL-ControllerDeviceEvent$type,
    SDL-ControllerDeviceEvent$type-setter,
    SDL-ControllerDeviceEvent$which,
    SDL-ControllerDeviceEvent$which-setter,
    SDL-ConvertAudio,
    SDL-ConvertPixels,
    SDL-ConvertSurface,
    SDL-ConvertSurfaceFormat,
    SDL-CreateColorCursor,
    SDL-CreateCond,
    SDL-CreateCursor,
    SDL-CreateMutex,
    SDL-CreateRGBSurface,
    SDL-CreateRGBSurfaceFrom,
    SDL-CreateRenderer,
    SDL-CreateSemaphore,
    SDL-CreateShapedWindow,
    SDL-CreateSoftwareRenderer,
    SDL-CreateSystemCursor,
    SDL-CreateTexture,
    SDL-CreateTextureFromSurface,
    SDL-CreateThread,
    SDL-CreateWindow,
    SDL-CreateWindowAndRenderer,
    SDL-CreateWindowFrom,
    SDL-DelEventWatch,
    SDL-DelHintCallback,
    SDL-Delay,
    SDL-DestroyCond,
    SDL-DestroyMutex,
    SDL-DestroyRenderer,
    SDL-DestroySemaphore,
    SDL-DestroyTexture,
    SDL-DestroyWindow,
    SDL-DetachThread,
    SDL-DisableScreenSaver,
    SDL-DisplayMode$driverdata,
    SDL-DisplayMode$driverdata-setter,
    SDL-DisplayMode$format,
    SDL-DisplayMode$format-setter,
    SDL-DisplayMode$h,
    SDL-DisplayMode$h-setter,
    SDL-DisplayMode$refresh-rate,
    SDL-DisplayMode$refresh-rate-setter,
    SDL-DisplayMode$w,
    SDL-DisplayMode$w-setter,
    SDL-DollarGestureEvent$error,
    SDL-DollarGestureEvent$error-setter,
    SDL-DollarGestureEvent$gestureId,
    SDL-DollarGestureEvent$gestureId-setter,
    SDL-DollarGestureEvent$numFingers,
    SDL-DollarGestureEvent$numFingers-setter,
    SDL-DollarGestureEvent$timestamp,
    SDL-DollarGestureEvent$timestamp-setter,
    SDL-DollarGestureEvent$touchId,
    SDL-DollarGestureEvent$touchId-setter,
    SDL-DollarGestureEvent$type,
    SDL-DollarGestureEvent$type-setter,
    SDL-DollarGestureEvent$x,
    SDL-DollarGestureEvent$x-setter,
    SDL-DollarGestureEvent$y,
    SDL-DollarGestureEvent$y-setter,
    SDL-DropEvent$file,
    SDL-DropEvent$file-setter,
    SDL-DropEvent$timestamp,
    SDL-DropEvent$timestamp-setter,
    SDL-DropEvent$type,
    SDL-DropEvent$type-setter,
    SDL-EnableScreenSaver,
    SDL-EnclosePoints,
    SDL-Error,
    SDL-Event$button,
    SDL-Event$button-setter,
    SDL-Event$caxis,
    SDL-Event$caxis-setter,
    SDL-Event$cbutton,
    SDL-Event$cbutton-setter,
    SDL-Event$cdevice,
    SDL-Event$cdevice-setter,
    SDL-Event$common,
    SDL-Event$common-setter,
    SDL-Event$dgesture,
    SDL-Event$dgesture-setter,
    SDL-Event$drop,
    SDL-Event$drop-setter,
    SDL-Event$edit,
    SDL-Event$edit-setter,
    SDL-Event$jaxis,
    SDL-Event$jaxis-setter,
    SDL-Event$jball,
    SDL-Event$jball-setter,
    SDL-Event$jbutton,
    SDL-Event$jbutton-setter,
    SDL-Event$jdevice,
    SDL-Event$jdevice-setter,
    SDL-Event$jhat,
    SDL-Event$jhat-setter,
    SDL-Event$key,
    SDL-Event$key-setter,
    SDL-Event$mgesture,
    SDL-Event$mgesture-setter,
    SDL-Event$motion,
    SDL-Event$motion-setter,
    SDL-Event$padding,
    SDL-Event$padding-setter,
    SDL-Event$quit,
    SDL-Event$quit-setter,
    SDL-Event$syswm,
    SDL-Event$syswm-setter,
    SDL-Event$text,
    SDL-Event$text-setter,
    SDL-Event$tfinger,
    SDL-Event$tfinger-setter,
    SDL-Event$type,
    SDL-Event$type-setter,
    SDL-Event$user,
    SDL-Event$user-setter,
    SDL-Event$wheel,
    SDL-Event$wheel-setter,
    SDL-Event$window,
    SDL-Event$window-setter,
    SDL-EventState,
    SDL-FillRect,
    SDL-FillRects,
    SDL-FilterEvents,
    SDL-Finger$id,
    SDL-Finger$id-setter,
    SDL-Finger$pressure,
    SDL-Finger$pressure-setter,
    SDL-Finger$x,
    SDL-Finger$x-setter,
    SDL-Finger$y,
    SDL-Finger$y-setter,
    SDL-FlushEvent,
    SDL-FlushEvents,
    SDL-FreeCursor,
    SDL-FreeFormat,
    SDL-FreePalette,
    SDL-FreeRW,
    SDL-FreeSurface,
    SDL-FreeWAV,
    SDL-GL-BindTexture,
    SDL-GL-CreateContext,
    SDL-GL-DeleteContext,
    SDL-GL-ExtensionSupported,
    SDL-GL-GetAttribute,
    SDL-GL-GetCurrentContext,
    SDL-GL-GetCurrentWindow,
    SDL-GL-GetDrawableSize,
    SDL-GL-GetProcAddress,
    SDL-GL-GetSwapInterval,
    SDL-GL-LoadLibrary,
    SDL-GL-MakeCurrent,
    SDL-GL-ResetAttributes,
    SDL-GL-SetAttribute,
    SDL-GL-SetSwapInterval,
    SDL-GL-SwapWindow,
    SDL-GL-UnbindTexture,
    SDL-GL-UnloadLibrary,
    SDL-GameControllerAddMapping,
    SDL-GameControllerAddMappingsFromRW,
    SDL-GameControllerButtonBind$bindType,
    SDL-GameControllerButtonBind$bindType-setter,
    SDL-GameControllerButtonBind$value,
    SDL-GameControllerButtonBind$value-setter,
    SDL-GameControllerClose,
    SDL-GameControllerEventState,
    SDL-GameControllerGetAttached,
    SDL-GameControllerGetAxis,
    SDL-GameControllerGetAxisFromString,
    SDL-GameControllerGetBindForAxis,
    SDL-GameControllerGetBindForButton,
    SDL-GameControllerGetButton,
    SDL-GameControllerGetButtonFromString,
    SDL-GameControllerGetJoystick,
    SDL-GameControllerGetStringForAxis,
    SDL-GameControllerGetStringForButton,
    SDL-GameControllerMapping,
    SDL-GameControllerMappingForGUID,
    SDL-GameControllerName,
    SDL-GameControllerNameForIndex,
    SDL-GameControllerOpen,
    SDL-GameControllerUpdate,
    SDL-GetAssertionHandler,
    SDL-GetAssertionReport,
    SDL-GetAudioDeviceName,
    SDL-GetAudioDeviceStatus,
    SDL-GetAudioDriver,
    SDL-GetAudioStatus,
    SDL-GetBasePath,
    SDL-GetCPUCacheLineSize,
    SDL-GetCPUCount,
    SDL-GetClipRect,
    SDL-GetClipboardText,
    SDL-GetClosestDisplayMode,
    SDL-GetColorKey,
    SDL-GetCurrentAudioDriver,
    SDL-GetCurrentDisplayMode,
    SDL-GetCurrentVideoDriver,
    SDL-GetCursor,
    SDL-GetDefaultAssertionHandler,
    SDL-GetDefaultCursor,
    SDL-GetDesktopDisplayMode,
    SDL-GetDisplayBounds,
    SDL-GetDisplayMode,
    SDL-GetDisplayName,
    SDL-GetError,
    SDL-GetEventFilter,
    SDL-GetHint,
    SDL-GetKeyFromName,
    SDL-GetKeyFromScancode,
    SDL-GetKeyName,
    SDL-GetKeyboardFocus,
    SDL-GetKeyboardState,
    SDL-GetModState,
    SDL-GetMouseFocus,
    SDL-GetMouseState,
    SDL-GetNumAudioDevices,
    SDL-GetNumAudioDrivers,
    SDL-GetNumDisplayModes,
    SDL-GetNumRenderDrivers,
    SDL-GetNumTouchDevices,
    SDL-GetNumTouchFingers,
    SDL-GetNumVideoDisplays,
    SDL-GetNumVideoDrivers,
    SDL-GetPerformanceCounter,
    SDL-GetPerformanceFrequency,
    SDL-GetPixelFormatName,
    SDL-GetPlatform,
    SDL-GetPowerInfo,
    SDL-GetPrefPath,
    SDL-GetRGB,
    SDL-GetRGBA,
    SDL-GetRelativeMouseMode,
    SDL-GetRelativeMouseState,
    SDL-GetRenderDrawBlendMode,
    SDL-GetRenderDrawColor,
    SDL-GetRenderDriverInfo,
    SDL-GetRenderTarget,
    SDL-GetRenderer,
    SDL-GetRendererInfo,
    SDL-GetRendererOutputSize,
    SDL-GetRevision,
    SDL-GetRevisionNumber,
    SDL-GetScancodeFromKey,
    SDL-GetScancodeFromName,
    SDL-GetScancodeName,
    SDL-GetShapedWindowMode,
    SDL-GetSurfaceAlphaMod,
    SDL-GetSurfaceBlendMode,
    SDL-GetSurfaceColorMod,
    SDL-GetSystemRAM,
    SDL-GetTextureAlphaMod,
    SDL-GetTextureBlendMode,
    SDL-GetTextureColorMod,
    SDL-GetThreadID,
    SDL-GetThreadName,
    SDL-GetTicks,
    SDL-GetTouchDevice,
    SDL-GetTouchFinger,
    SDL-GetVersion,
    SDL-GetVideoDriver,
    SDL-GetWindowBrightness,
    SDL-GetWindowData,
    SDL-GetWindowDisplayIndex,
    SDL-GetWindowDisplayMode,
    SDL-GetWindowFlags,
    SDL-GetWindowFromID,
    SDL-GetWindowGammaRamp,
    SDL-GetWindowGrab,
    SDL-GetWindowID,
    SDL-GetWindowMaximumSize,
    SDL-GetWindowMinimumSize,
    SDL-GetWindowPixelFormat,
    SDL-GetWindowPosition,
    SDL-GetWindowSize,
    SDL-GetWindowSurface,
    SDL-GetWindowTitle,
    SDL-HapticClose,
    SDL-HapticCondition$button,
    SDL-HapticCondition$button-setter,
    SDL-HapticCondition$center,
    SDL-HapticCondition$center-setter,
    SDL-HapticCondition$deadband,
    SDL-HapticCondition$deadband-setter,
    SDL-HapticCondition$delay,
    SDL-HapticCondition$delay-setter,
    SDL-HapticCondition$direction,
    SDL-HapticCondition$direction-setter,
    SDL-HapticCondition$interval,
    SDL-HapticCondition$interval-setter,
    SDL-HapticCondition$left-coeff,
    SDL-HapticCondition$left-coeff-setter,
    SDL-HapticCondition$left-sat,
    SDL-HapticCondition$left-sat-setter,
    SDL-HapticCondition$length,
    SDL-HapticCondition$length-setter,
    SDL-HapticCondition$right-coeff,
    SDL-HapticCondition$right-coeff-setter,
    SDL-HapticCondition$right-sat,
    SDL-HapticCondition$right-sat-setter,
    SDL-HapticCondition$type,
    SDL-HapticCondition$type-setter,
    SDL-HapticConstant$attack-length,
    SDL-HapticConstant$attack-length-setter,
    SDL-HapticConstant$attack-level,
    SDL-HapticConstant$attack-level-setter,
    SDL-HapticConstant$button,
    SDL-HapticConstant$button-setter,
    SDL-HapticConstant$delay,
    SDL-HapticConstant$delay-setter,
    SDL-HapticConstant$direction,
    SDL-HapticConstant$direction-setter,
    SDL-HapticConstant$fade-length,
    SDL-HapticConstant$fade-length-setter,
    SDL-HapticConstant$fade-level,
    SDL-HapticConstant$fade-level-setter,
    SDL-HapticConstant$interval,
    SDL-HapticConstant$interval-setter,
    SDL-HapticConstant$length,
    SDL-HapticConstant$length-setter,
    SDL-HapticConstant$level,
    SDL-HapticConstant$level-setter,
    SDL-HapticConstant$type,
    SDL-HapticConstant$type-setter,
    SDL-HapticCustom$attack-length,
    SDL-HapticCustom$attack-length-setter,
    SDL-HapticCustom$attack-level,
    SDL-HapticCustom$attack-level-setter,
    SDL-HapticCustom$button,
    SDL-HapticCustom$button-setter,
    SDL-HapticCustom$channels,
    SDL-HapticCustom$channels-setter,
    SDL-HapticCustom$data,
    SDL-HapticCustom$data-setter,
    SDL-HapticCustom$delay,
    SDL-HapticCustom$delay-setter,
    SDL-HapticCustom$direction,
    SDL-HapticCustom$direction-setter,
    SDL-HapticCustom$fade-length,
    SDL-HapticCustom$fade-length-setter,
    SDL-HapticCustom$fade-level,
    SDL-HapticCustom$fade-level-setter,
    SDL-HapticCustom$interval,
    SDL-HapticCustom$interval-setter,
    SDL-HapticCustom$length,
    SDL-HapticCustom$length-setter,
    SDL-HapticCustom$period,
    SDL-HapticCustom$period-setter,
    SDL-HapticCustom$samples,
    SDL-HapticCustom$samples-setter,
    SDL-HapticCustom$type,
    SDL-HapticCustom$type-setter,
    SDL-HapticDestroyEffect,
    SDL-HapticDirection$dir,
    SDL-HapticDirection$dir-setter,
    SDL-HapticDirection$type,
    SDL-HapticDirection$type-setter,
    SDL-HapticEffect$condition,
    SDL-HapticEffect$condition-setter,
    SDL-HapticEffect$constant,
    SDL-HapticEffect$constant-setter,
    SDL-HapticEffect$custom,
    SDL-HapticEffect$custom-setter,
    SDL-HapticEffect$leftright,
    SDL-HapticEffect$leftright-setter,
    SDL-HapticEffect$periodic,
    SDL-HapticEffect$periodic-setter,
    SDL-HapticEffect$ramp,
    SDL-HapticEffect$ramp-setter,
    SDL-HapticEffect$type,
    SDL-HapticEffect$type-setter,
    SDL-HapticEffectSupported,
    SDL-HapticGetEffectStatus,
    SDL-HapticIndex,
    SDL-HapticLeftRight$large-magnitude,
    SDL-HapticLeftRight$large-magnitude-setter,
    SDL-HapticLeftRight$length,
    SDL-HapticLeftRight$length-setter,
    SDL-HapticLeftRight$small-magnitude,
    SDL-HapticLeftRight$small-magnitude-setter,
    SDL-HapticLeftRight$type,
    SDL-HapticLeftRight$type-setter,
    SDL-HapticName,
    SDL-HapticNewEffect,
    SDL-HapticNumAxes,
    SDL-HapticNumEffects,
    SDL-HapticNumEffectsPlaying,
    SDL-HapticOpen,
    SDL-HapticOpenFromJoystick,
    SDL-HapticOpenFromMouse,
    SDL-HapticOpened,
    SDL-HapticPause,
    SDL-HapticPeriodic$attack-length,
    SDL-HapticPeriodic$attack-length-setter,
    SDL-HapticPeriodic$attack-level,
    SDL-HapticPeriodic$attack-level-setter,
    SDL-HapticPeriodic$button,
    SDL-HapticPeriodic$button-setter,
    SDL-HapticPeriodic$delay,
    SDL-HapticPeriodic$delay-setter,
    SDL-HapticPeriodic$direction,
    SDL-HapticPeriodic$direction-setter,
    SDL-HapticPeriodic$fade-length,
    SDL-HapticPeriodic$fade-length-setter,
    SDL-HapticPeriodic$fade-level,
    SDL-HapticPeriodic$fade-level-setter,
    SDL-HapticPeriodic$interval,
    SDL-HapticPeriodic$interval-setter,
    SDL-HapticPeriodic$length,
    SDL-HapticPeriodic$length-setter,
    SDL-HapticPeriodic$magnitude,
    SDL-HapticPeriodic$magnitude-setter,
    SDL-HapticPeriodic$offset,
    SDL-HapticPeriodic$offset-setter,
    SDL-HapticPeriodic$period,
    SDL-HapticPeriodic$period-setter,
    SDL-HapticPeriodic$phase,
    SDL-HapticPeriodic$phase-setter,
    SDL-HapticPeriodic$type,
    SDL-HapticPeriodic$type-setter,
    SDL-HapticQuery,
    SDL-HapticRamp$attack-length,
    SDL-HapticRamp$attack-length-setter,
    SDL-HapticRamp$attack-level,
    SDL-HapticRamp$attack-level-setter,
    SDL-HapticRamp$button,
    SDL-HapticRamp$button-setter,
    SDL-HapticRamp$delay,
    SDL-HapticRamp$delay-setter,
    SDL-HapticRamp$direction,
    SDL-HapticRamp$direction-setter,
    SDL-HapticRamp$end,
    SDL-HapticRamp$end-setter,
    SDL-HapticRamp$fade-length,
    SDL-HapticRamp$fade-length-setter,
    SDL-HapticRamp$fade-level,
    SDL-HapticRamp$fade-level-setter,
    SDL-HapticRamp$interval,
    SDL-HapticRamp$interval-setter,
    SDL-HapticRamp$length,
    SDL-HapticRamp$length-setter,
    SDL-HapticRamp$start,
    SDL-HapticRamp$start-setter,
    SDL-HapticRamp$type,
    SDL-HapticRamp$type-setter,
    SDL-HapticRumbleInit,
    SDL-HapticRumblePlay,
    SDL-HapticRumbleStop,
    SDL-HapticRumbleSupported,
    SDL-HapticRunEffect,
    SDL-HapticSetAutocenter,
    SDL-HapticSetGain,
    SDL-HapticStopAll,
    SDL-HapticStopEffect,
    SDL-HapticUnpause,
    SDL-HapticUpdateEffect,
    SDL-Has3DNow,
    SDL-HasAVX,
    SDL-HasAltiVec,
    SDL-HasClipboardText,
    SDL-HasEvent,
    SDL-HasEvents,
    SDL-HasIntersection,
    SDL-HasMMX,
    SDL-HasRDTSC,
    SDL-HasSSE,
    SDL-HasSSE2,
    SDL-HasSSE3,
    SDL-HasSSE41,
    SDL-HasSSE42,
    SDL-HasScreenKeyboardSupport,
    SDL-HideWindow,
    SDL-Init,
    SDL-InitSubSystem,
    SDL-IntersectRect,
    SDL-IntersectRectAndLine,
    SDL-IsGameController,
    SDL-IsScreenKeyboardShown,
    SDL-IsScreenSaverEnabled,
    SDL-IsShapedWindow,
    SDL-IsTextInputActive,
    SDL-JoyAxisEvent$axis,
    SDL-JoyAxisEvent$axis-setter,
    SDL-JoyAxisEvent$padding1,
    SDL-JoyAxisEvent$padding1-setter,
    SDL-JoyAxisEvent$padding2,
    SDL-JoyAxisEvent$padding2-setter,
    SDL-JoyAxisEvent$padding3,
    SDL-JoyAxisEvent$padding3-setter,
    SDL-JoyAxisEvent$padding4,
    SDL-JoyAxisEvent$padding4-setter,
    SDL-JoyAxisEvent$timestamp,
    SDL-JoyAxisEvent$timestamp-setter,
    SDL-JoyAxisEvent$type,
    SDL-JoyAxisEvent$type-setter,
    SDL-JoyAxisEvent$value,
    SDL-JoyAxisEvent$value-setter,
    SDL-JoyAxisEvent$which,
    SDL-JoyAxisEvent$which-setter,
    SDL-JoyBallEvent$ball,
    SDL-JoyBallEvent$ball-setter,
    SDL-JoyBallEvent$padding1,
    SDL-JoyBallEvent$padding1-setter,
    SDL-JoyBallEvent$padding2,
    SDL-JoyBallEvent$padding2-setter,
    SDL-JoyBallEvent$padding3,
    SDL-JoyBallEvent$padding3-setter,
    SDL-JoyBallEvent$timestamp,
    SDL-JoyBallEvent$timestamp-setter,
    SDL-JoyBallEvent$type,
    SDL-JoyBallEvent$type-setter,
    SDL-JoyBallEvent$which,
    SDL-JoyBallEvent$which-setter,
    SDL-JoyBallEvent$xrel,
    SDL-JoyBallEvent$xrel-setter,
    SDL-JoyBallEvent$yrel,
    SDL-JoyBallEvent$yrel-setter,
    SDL-JoyButtonEvent$button,
    SDL-JoyButtonEvent$button-setter,
    SDL-JoyButtonEvent$padding1,
    SDL-JoyButtonEvent$padding1-setter,
    SDL-JoyButtonEvent$padding2,
    SDL-JoyButtonEvent$padding2-setter,
    SDL-JoyButtonEvent$state,
    SDL-JoyButtonEvent$state-setter,
    SDL-JoyButtonEvent$timestamp,
    SDL-JoyButtonEvent$timestamp-setter,
    SDL-JoyButtonEvent$type,
    SDL-JoyButtonEvent$type-setter,
    SDL-JoyButtonEvent$which,
    SDL-JoyButtonEvent$which-setter,
    SDL-JoyDeviceEvent$timestamp,
    SDL-JoyDeviceEvent$timestamp-setter,
    SDL-JoyDeviceEvent$type,
    SDL-JoyDeviceEvent$type-setter,
    SDL-JoyDeviceEvent$which,
    SDL-JoyDeviceEvent$which-setter,
    SDL-JoyHatEvent$hat,
    SDL-JoyHatEvent$hat-setter,
    SDL-JoyHatEvent$padding1,
    SDL-JoyHatEvent$padding1-setter,
    SDL-JoyHatEvent$padding2,
    SDL-JoyHatEvent$padding2-setter,
    SDL-JoyHatEvent$timestamp,
    SDL-JoyHatEvent$timestamp-setter,
    SDL-JoyHatEvent$type,
    SDL-JoyHatEvent$type-setter,
    SDL-JoyHatEvent$value,
    SDL-JoyHatEvent$value-setter,
    SDL-JoyHatEvent$which,
    SDL-JoyHatEvent$which-setter,
    SDL-JoystickClose,
    SDL-JoystickEventState,
    SDL-JoystickGUID$data,
    SDL-JoystickGUID$data-setter,
    SDL-JoystickGetAttached,
    SDL-JoystickGetAxis,
    SDL-JoystickGetBall,
    SDL-JoystickGetButton,
    SDL-JoystickGetDeviceGUID,
    SDL-JoystickGetGUID,
    SDL-JoystickGetGUIDFromString,
    SDL-JoystickGetGUIDString,
    SDL-JoystickGetHat,
    SDL-JoystickInstanceID,
    SDL-JoystickIsHaptic,
    SDL-JoystickName,
    SDL-JoystickNameForIndex,
    SDL-JoystickNumAxes,
    SDL-JoystickNumBalls,
    SDL-JoystickNumButtons,
    SDL-JoystickNumHats,
    SDL-JoystickOpen,
    SDL-JoystickUpdate,
    SDL-KeyboardEvent$keysym,
    SDL-KeyboardEvent$keysym-setter,
    SDL-KeyboardEvent$padding2,
    SDL-KeyboardEvent$padding2-setter,
    SDL-KeyboardEvent$padding3,
    SDL-KeyboardEvent$padding3-setter,
    SDL-KeyboardEvent$repeat,
    SDL-KeyboardEvent$repeat-setter,
    SDL-KeyboardEvent$state,
    SDL-KeyboardEvent$state-setter,
    SDL-KeyboardEvent$timestamp,
    SDL-KeyboardEvent$timestamp-setter,
    SDL-KeyboardEvent$type,
    SDL-KeyboardEvent$type-setter,
    SDL-KeyboardEvent$windowID,
    SDL-KeyboardEvent$windowID-setter,
    SDL-Keysym$mod,
    SDL-Keysym$mod-setter,
    SDL-Keysym$scancode,
    SDL-Keysym$scancode-setter,
    SDL-Keysym$sym,
    SDL-Keysym$sym-setter,
    SDL-Keysym$unused,
    SDL-Keysym$unused-setter,
    SDL-LoadBMP-RW,
    SDL-LoadDollarTemplates,
    SDL-LoadFunction,
    SDL-LoadObject,
    SDL-LoadWAV-RW,
    SDL-LockAudio,
    SDL-LockAudioDevice,
    SDL-LockMutex,
    SDL-LockSurface,
    SDL-LockTexture,
    SDL-Log,
    SDL-LogCritical,
    SDL-LogDebug,
    SDL-LogError,
    SDL-LogGetOutputFunction,
    SDL-LogGetPriority,
    SDL-LogInfo,
    SDL-LogMessage,
    SDL-LogMessageV,
    SDL-LogResetPriorities,
    SDL-LogSetAllPriority,
    SDL-LogSetOutputFunction,
    SDL-LogSetPriority,
    SDL-LogVerbose,
    SDL-LogWarn,
    SDL-LowerBlit,
    SDL-LowerBlitScaled,
    SDL-MapRGB,
    SDL-MapRGBA,
    SDL-MasksToPixelFormatEnum,
    SDL-MaximizeWindow,
    SDL-MessageBoxButtonData$buttonid,
    SDL-MessageBoxButtonData$buttonid-setter,
    SDL-MessageBoxButtonData$flags,
    SDL-MessageBoxButtonData$flags-setter,
    SDL-MessageBoxButtonData$text,
    SDL-MessageBoxButtonData$text-setter,
    SDL-MessageBoxColor$b,
    SDL-MessageBoxColor$b-setter,
    SDL-MessageBoxColor$g,
    SDL-MessageBoxColor$g-setter,
    SDL-MessageBoxColor$r,
    SDL-MessageBoxColor$r-setter,
    SDL-MessageBoxColorScheme$colors,
    SDL-MessageBoxColorScheme$colors-setter,
    SDL-MessageBoxData$buttons,
    SDL-MessageBoxData$buttons-setter,
    SDL-MessageBoxData$colorScheme,
    SDL-MessageBoxData$colorScheme-setter,
    SDL-MessageBoxData$flags,
    SDL-MessageBoxData$flags-setter,
    SDL-MessageBoxData$message,
    SDL-MessageBoxData$message-setter,
    SDL-MessageBoxData$numbuttons,
    SDL-MessageBoxData$numbuttons-setter,
    SDL-MessageBoxData$title,
    SDL-MessageBoxData$title-setter,
    SDL-MessageBoxData$window,
    SDL-MessageBoxData$window-setter,
    SDL-MinimizeWindow,
    SDL-MixAudio,
    SDL-MixAudioFormat,
    SDL-MostSignificantBitIndex32,
    SDL-MouseButtonEvent$button,
    SDL-MouseButtonEvent$button-setter,
    SDL-MouseButtonEvent$clicks,
    SDL-MouseButtonEvent$clicks-setter,
    SDL-MouseButtonEvent$padding1,
    SDL-MouseButtonEvent$padding1-setter,
    SDL-MouseButtonEvent$state,
    SDL-MouseButtonEvent$state-setter,
    SDL-MouseButtonEvent$timestamp,
    SDL-MouseButtonEvent$timestamp-setter,
    SDL-MouseButtonEvent$type,
    SDL-MouseButtonEvent$type-setter,
    SDL-MouseButtonEvent$which,
    SDL-MouseButtonEvent$which-setter,
    SDL-MouseButtonEvent$windowID,
    SDL-MouseButtonEvent$windowID-setter,
    SDL-MouseButtonEvent$x,
    SDL-MouseButtonEvent$x-setter,
    SDL-MouseButtonEvent$y,
    SDL-MouseButtonEvent$y-setter,
    SDL-MouseIsHaptic,
    SDL-MouseMotionEvent$state,
    SDL-MouseMotionEvent$state-setter,
    SDL-MouseMotionEvent$timestamp,
    SDL-MouseMotionEvent$timestamp-setter,
    SDL-MouseMotionEvent$type,
    SDL-MouseMotionEvent$type-setter,
    SDL-MouseMotionEvent$which,
    SDL-MouseMotionEvent$which-setter,
    SDL-MouseMotionEvent$windowID,
    SDL-MouseMotionEvent$windowID-setter,
    SDL-MouseMotionEvent$x,
    SDL-MouseMotionEvent$x-setter,
    SDL-MouseMotionEvent$xrel,
    SDL-MouseMotionEvent$xrel-setter,
    SDL-MouseMotionEvent$y,
    SDL-MouseMotionEvent$y-setter,
    SDL-MouseMotionEvent$yrel,
    SDL-MouseMotionEvent$yrel-setter,
    SDL-MouseWheelEvent$timestamp,
    SDL-MouseWheelEvent$timestamp-setter,
    SDL-MouseWheelEvent$type,
    SDL-MouseWheelEvent$type-setter,
    SDL-MouseWheelEvent$which,
    SDL-MouseWheelEvent$which-setter,
    SDL-MouseWheelEvent$windowID,
    SDL-MouseWheelEvent$windowID-setter,
    SDL-MouseWheelEvent$x,
    SDL-MouseWheelEvent$x-setter,
    SDL-MouseWheelEvent$y,
    SDL-MouseWheelEvent$y-setter,
    SDL-MultiGestureEvent$dDist,
    SDL-MultiGestureEvent$dDist-setter,
    SDL-MultiGestureEvent$dTheta,
    SDL-MultiGestureEvent$dTheta-setter,
    SDL-MultiGestureEvent$numFingers,
    SDL-MultiGestureEvent$numFingers-setter,
    SDL-MultiGestureEvent$padding,
    SDL-MultiGestureEvent$padding-setter,
    SDL-MultiGestureEvent$timestamp,
    SDL-MultiGestureEvent$timestamp-setter,
    SDL-MultiGestureEvent$touchId,
    SDL-MultiGestureEvent$touchId-setter,
    SDL-MultiGestureEvent$type,
    SDL-MultiGestureEvent$type-setter,
    SDL-MultiGestureEvent$x,
    SDL-MultiGestureEvent$x-setter,
    SDL-MultiGestureEvent$y,
    SDL-MultiGestureEvent$y-setter,
    SDL-NumHaptics,
    SDL-NumJoysticks,
    SDL-OSEvent$timestamp,
    SDL-OSEvent$timestamp-setter,
    SDL-OSEvent$type,
    SDL-OSEvent$type-setter,
    SDL-OpenAudio,
    SDL-OpenAudioDevice,
    SDL-Palette$colors,
    SDL-Palette$colors-setter,
    SDL-Palette$ncolors,
    SDL-Palette$ncolors-setter,
    SDL-Palette$refcount,
    SDL-Palette$refcount-setter,
    SDL-Palette$version,
    SDL-Palette$version-setter,
    SDL-PauseAudio,
    SDL-PauseAudioDevice,
    SDL-PeepEvents,
    SDL-PixelFormat$Aloss,
    SDL-PixelFormat$Aloss-setter,
    SDL-PixelFormat$Amask,
    SDL-PixelFormat$Amask-setter,
    SDL-PixelFormat$Ashift,
    SDL-PixelFormat$Ashift-setter,
    SDL-PixelFormat$BitsPerPixel,
    SDL-PixelFormat$BitsPerPixel-setter,
    SDL-PixelFormat$Bloss,
    SDL-PixelFormat$Bloss-setter,
    SDL-PixelFormat$Bmask,
    SDL-PixelFormat$Bmask-setter,
    SDL-PixelFormat$Bshift,
    SDL-PixelFormat$Bshift-setter,
    SDL-PixelFormat$BytesPerPixel,
    SDL-PixelFormat$BytesPerPixel-setter,
    SDL-PixelFormat$Gloss,
    SDL-PixelFormat$Gloss-setter,
    SDL-PixelFormat$Gmask,
    SDL-PixelFormat$Gmask-setter,
    SDL-PixelFormat$Gshift,
    SDL-PixelFormat$Gshift-setter,
    SDL-PixelFormat$Rloss,
    SDL-PixelFormat$Rloss-setter,
    SDL-PixelFormat$Rmask,
    SDL-PixelFormat$Rmask-setter,
    SDL-PixelFormat$Rshift,
    SDL-PixelFormat$Rshift-setter,
    SDL-PixelFormat$format,
    SDL-PixelFormat$format-setter,
    SDL-PixelFormat$next,
    SDL-PixelFormat$next-setter,
    SDL-PixelFormat$padding,
    SDL-PixelFormat$padding-setter,
    SDL-PixelFormat$palette,
    SDL-PixelFormat$palette-setter,
    SDL-PixelFormat$refcount,
    SDL-PixelFormat$refcount-setter,
    SDL-PixelFormatEnumToMasks,
    SDL-Point$x,
    SDL-Point$x-setter,
    SDL-Point$y,
    SDL-Point$y-setter,
    SDL-PollEvent,
    SDL-PumpEvents,
    SDL-PushEvent,
    SDL-QueryTexture,
    SDL-Quit,
    SDL-QuitEvent$timestamp,
    SDL-QuitEvent$timestamp-setter,
    SDL-QuitEvent$type,
    SDL-QuitEvent$type-setter,
    SDL-QuitSubSystem,
    SDL-RWFromConstMem,
    SDL-RWFromFP,
    SDL-RWFromFile,
    SDL-RWFromMem,
    SDL-RWops$close,
    SDL-RWops$close-setter,
    SDL-RWops$hidden,
    SDL-RWops$hidden-setter,
    SDL-RWops$read,
    SDL-RWops$read-setter,
    SDL-RWops$seek,
    SDL-RWops$seek-setter,
    SDL-RWops$size,
    SDL-RWops$size-setter,
    SDL-RWops$type,
    SDL-RWops$type-setter,
    SDL-RWops$write,
    SDL-RWops$write-setter,
    SDL-RaiseWindow,
    SDL-ReadBE16,
    SDL-ReadBE32,
    SDL-ReadBE64,
    SDL-ReadLE16,
    SDL-ReadLE32,
    SDL-ReadLE64,
    SDL-ReadU8,
    SDL-RecordGesture,
    SDL-Rect$h,
    SDL-Rect$h-setter,
    SDL-Rect$w,
    SDL-Rect$w-setter,
    SDL-Rect$x,
    SDL-Rect$x-setter,
    SDL-Rect$y,
    SDL-Rect$y-setter,
    SDL-RectEmpty,
    SDL-RectEquals,
    SDL-RegisterEvents,
    SDL-RemoveTimer,
    SDL-RenderClear,
    SDL-RenderCopy,
    SDL-RenderCopyEx,
    SDL-RenderDrawLine,
    SDL-RenderDrawLines,
    SDL-RenderDrawPoint,
    SDL-RenderDrawPoints,
    SDL-RenderDrawRect,
    SDL-RenderDrawRects,
    SDL-RenderFillRect,
    SDL-RenderFillRects,
    SDL-RenderGetClipRect,
    SDL-RenderGetLogicalSize,
    SDL-RenderGetScale,
    SDL-RenderGetViewport,
    SDL-RenderPresent,
    SDL-RenderReadPixels,
    SDL-RenderSetClipRect,
    SDL-RenderSetLogicalSize,
    SDL-RenderSetScale,
    SDL-RenderSetViewport,
    SDL-RenderTargetSupported,
    SDL-RendererInfo$flags,
    SDL-RendererInfo$flags-setter,
    SDL-RendererInfo$max-texture-height,
    SDL-RendererInfo$max-texture-height-setter,
    SDL-RendererInfo$max-texture-width,
    SDL-RendererInfo$max-texture-width-setter,
    SDL-RendererInfo$name,
    SDL-RendererInfo$name-setter,
    SDL-RendererInfo$num-texture-formats,
    SDL-RendererInfo$num-texture-formats-setter,
    SDL-RendererInfo$texture-formats,
    SDL-RendererInfo$texture-formats-setter,
    SDL-ReportAssertion,
    SDL-ResetAssertionReport,
    SDL-RestoreWindow,
    SDL-SaveAllDollarTemplates,
    SDL-SaveBMP-RW,
    SDL-SaveDollarTemplate,
    SDL-SemPost,
    SDL-SemTryWait,
    SDL-SemValue,
    SDL-SemWait,
    SDL-SemWaitTimeout,
    SDL-SetAssertionHandler,
    SDL-SetClipRect,
    SDL-SetClipboardText,
    SDL-SetColorKey,
    SDL-SetCursor,
    SDL-SetError,
    SDL-SetEventFilter,
    SDL-SetHint,
    SDL-SetHintWithPriority,
    SDL-SetModState,
    SDL-SetPaletteColors,
    SDL-SetPixelFormatPalette,
    SDL-SetRelativeMouseMode,
    SDL-SetRenderDrawBlendMode,
    SDL-SetRenderDrawColor,
    SDL-SetRenderTarget,
    SDL-SetSurfaceAlphaMod,
    SDL-SetSurfaceBlendMode,
    SDL-SetSurfaceColorMod,
    SDL-SetSurfacePalette,
    SDL-SetSurfaceRLE,
    SDL-SetTextInputRect,
    SDL-SetTextureAlphaMod,
    SDL-SetTextureBlendMode,
    SDL-SetTextureColorMod,
    SDL-SetThreadPriority,
    SDL-SetWindowBordered,
    SDL-SetWindowBrightness,
    SDL-SetWindowData,
    SDL-SetWindowDisplayMode,
    SDL-SetWindowFullscreen,
    SDL-SetWindowGammaRamp,
    SDL-SetWindowGrab,
    SDL-SetWindowIcon,
    SDL-SetWindowMaximumSize,
    SDL-SetWindowMinimumSize,
    SDL-SetWindowPosition,
    SDL-SetWindowShape,
    SDL-SetWindowSize,
    SDL-SetWindowTitle,
    SDL-ShowCursor,
    SDL-ShowMessageBox,
    SDL-ShowSimpleMessageBox,
    SDL-ShowWindow,
    SDL-SoftStretch,
    SDL-StartTextInput,
    SDL-StopTextInput,
    SDL-Surface$clip-rect,
    SDL-Surface$clip-rect-setter,
    SDL-Surface$flags,
    SDL-Surface$flags-setter,
    SDL-Surface$format,
    SDL-Surface$format-setter,
    SDL-Surface$h,
    SDL-Surface$h-setter,
    SDL-Surface$lock-data,
    SDL-Surface$lock-data-setter,
    SDL-Surface$locked,
    SDL-Surface$locked-setter,
    SDL-Surface$map,
    SDL-Surface$map-setter,
    SDL-Surface$pitch,
    SDL-Surface$pitch-setter,
    SDL-Surface$pixels,
    SDL-Surface$pixels-setter,
    SDL-Surface$refcount,
    SDL-Surface$refcount-setter,
    SDL-Surface$userdata,
    SDL-Surface$userdata-setter,
    SDL-Surface$w,
    SDL-Surface$w-setter,
    SDL-Swap16,
    SDL-Swap32,
    SDL-Swap64,
    SDL-SwapFloat,
    SDL-SysWMEvent$msg,
    SDL-SysWMEvent$msg-setter,
    SDL-SysWMEvent$timestamp,
    SDL-SysWMEvent$timestamp-setter,
    SDL-SysWMEvent$type,
    SDL-SysWMEvent$type-setter,
    SDL-TLSCreate,
    SDL-TLSGet,
    SDL-TLSSet,
    SDL-TextEditingEvent$length,
    SDL-TextEditingEvent$length-setter,
    SDL-TextEditingEvent$start,
    SDL-TextEditingEvent$start-setter,
    SDL-TextEditingEvent$text,
    SDL-TextEditingEvent$text-setter,
    SDL-TextEditingEvent$timestamp,
    SDL-TextEditingEvent$timestamp-setter,
    SDL-TextEditingEvent$type,
    SDL-TextEditingEvent$type-setter,
    SDL-TextEditingEvent$windowID,
    SDL-TextEditingEvent$windowID-setter,
    SDL-TextInputEvent$text,
    SDL-TextInputEvent$text-setter,
    SDL-TextInputEvent$timestamp,
    SDL-TextInputEvent$timestamp-setter,
    SDL-TextInputEvent$type,
    SDL-TextInputEvent$type-setter,
    SDL-TextInputEvent$windowID,
    SDL-TextInputEvent$windowID-setter,
    SDL-ThreadID,
    SDL-TouchFingerEvent$dx,
    SDL-TouchFingerEvent$dx-setter,
    SDL-TouchFingerEvent$dy,
    SDL-TouchFingerEvent$dy-setter,
    SDL-TouchFingerEvent$fingerId,
    SDL-TouchFingerEvent$fingerId-setter,
    SDL-TouchFingerEvent$pressure,
    SDL-TouchFingerEvent$pressure-setter,
    SDL-TouchFingerEvent$timestamp,
    SDL-TouchFingerEvent$timestamp-setter,
    SDL-TouchFingerEvent$touchId,
    SDL-TouchFingerEvent$touchId-setter,
    SDL-TouchFingerEvent$type,
    SDL-TouchFingerEvent$type-setter,
    SDL-TouchFingerEvent$x,
    SDL-TouchFingerEvent$x-setter,
    SDL-TouchFingerEvent$y,
    SDL-TouchFingerEvent$y-setter,
    SDL-TryLockMutex,
    SDL-UnionRect,
    SDL-UnloadObject,
    SDL-UnlockAudio,
    SDL-UnlockAudioDevice,
    SDL-UnlockMutex,
    SDL-UnlockSurface,
    SDL-UnlockTexture,
    SDL-UpdateTexture,
    SDL-UpdateWindowSurface,
    SDL-UpdateWindowSurfaceRects,
    SDL-UpdateYUVTexture,
    SDL-UpperBlit,
    SDL-UpperBlitScaled,
    SDL-UserEvent$code,
    SDL-UserEvent$code-setter,
    SDL-UserEvent$data1,
    SDL-UserEvent$data1-setter,
    SDL-UserEvent$data2,
    SDL-UserEvent$data2-setter,
    SDL-UserEvent$timestamp,
    SDL-UserEvent$timestamp-setter,
    SDL-UserEvent$type,
    SDL-UserEvent$type-setter,
    SDL-UserEvent$windowID,
    SDL-UserEvent$windowID-setter,
    SDL-VideoInit,
    SDL-VideoQuit,
    SDL-WaitEvent,
    SDL-WaitEventTimeout,
    SDL-WaitThread,
    SDL-WarpMouseInWindow,
    SDL-WasInit,
    SDL-WindowEvent$data1,
    SDL-WindowEvent$data1-setter,
    SDL-WindowEvent$data2,
    SDL-WindowEvent$data2-setter,
    SDL-WindowEvent$event,
    SDL-WindowEvent$event-setter,
    SDL-WindowEvent$padding1,
    SDL-WindowEvent$padding1-setter,
    SDL-WindowEvent$padding2,
    SDL-WindowEvent$padding2-setter,
    SDL-WindowEvent$padding3,
    SDL-WindowEvent$padding3-setter,
    SDL-WindowEvent$timestamp,
    SDL-WindowEvent$timestamp-setter,
    SDL-WindowEvent$type,
    SDL-WindowEvent$type-setter,
    SDL-WindowEvent$windowID,
    SDL-WindowEvent$windowID-setter,
    SDL-WindowShapeMode$mode,
    SDL-WindowShapeMode$mode-setter,
    SDL-WindowShapeMode$parameters,
    SDL-WindowShapeMode$parameters-setter,
    SDL-WindowShapeParams$binarizationCutoff,
    SDL-WindowShapeParams$binarizationCutoff-setter,
    SDL-WindowShapeParams$colorKey,
    SDL-WindowShapeParams$colorKey-setter,
    SDL-WriteBE16,
    SDL-WriteBE32,
    SDL-WriteBE64,
    SDL-WriteLE16,
    SDL-WriteLE32,
    SDL-WriteLE64,
    SDL-WriteU8,
    SDL-abs,
    SDL-acos,
    SDL-asin,
    SDL-assert-data$always-ignore,
    SDL-assert-data$always-ignore-setter,
    SDL-assert-data$condition,
    SDL-assert-data$condition-setter,
    SDL-assert-data$filename,
    SDL-assert-data$filename-setter,
    SDL-assert-data$function,
    SDL-assert-data$function-setter,
    SDL-assert-data$linenum,
    SDL-assert-data$linenum-setter,
    SDL-assert-data$next,
    SDL-assert-data$next-setter,
    SDL-assert-data$trigger-count,
    SDL-assert-data$trigger-count-setter,
    SDL-atan,
    SDL-atan2,
    SDL-atof,
    SDL-atoi,
    SDL-atomic-t$value,
    SDL-atomic-t$value-setter,
    SDL-calloc,
    SDL-ceil,
    SDL-copysign,
    SDL-cos,
    SDL-cosf,
    SDL-fabs,
    SDL-floor,
    SDL-free,
    SDL-getenv,
    SDL-iconv,
    SDL-iconv-close,
    SDL-iconv-open,
    SDL-iconv-string,
    SDL-isdigit,
    SDL-isspace,
    SDL-itoa,
    SDL-lltoa,
    SDL-ltoa,
    SDL-malloc,
    SDL-memcmp,
    SDL-memcpy,
    SDL-memcpy4,
    SDL-memmove,
    SDL-memset,
    SDL-memset4,
    SDL-pow,
    SDL-qsort,
    SDL-realloc,
    SDL-scalbn,
    SDL-setenv,
    SDL-sin,
    SDL-sinf,
    SDL-snprintf,
    SDL-sqrt,
    SDL-sscanf,
    SDL-strcasecmp,
    SDL-strchr,
    SDL-strcmp,
    SDL-strdup,
    SDL-strlcat,
    SDL-strlcpy,
    SDL-strlen,
    SDL-strlwr,
    SDL-strncasecmp,
    SDL-strncmp,
    SDL-strrchr,
    SDL-strrev,
    SDL-strstr,
    SDL-strtod,
    SDL-strtol,
    SDL-strtoll,
    SDL-strtoul,
    SDL-strtoull,
    SDL-strupr,
    SDL-tolower,
    SDL-toupper,
    SDL-uitoa,
    SDL-ulltoa,
    SDL-ultoa,
    SDL-utf8strlcpy,
    SDL-version$major,
    SDL-version$major-setter,
    SDL-version$minor,
    SDL-version$minor-setter,
    SDL-version$patch,
    SDL-version$patch-setter,
    SDL-vsnprintf,
    SDL-vsscanf,
    SDL-wcslcat,
    SDL-wcslcpy,
    SDL-wcslen,
    __sFILE$_bf,
    __sFILE$_bf-setter,
    __sFILE$_blksize,
    __sFILE$_blksize-setter,
    __sFILE$_close,
    __sFILE$_close-setter,
    __sFILE$_cookie,
    __sFILE$_cookie-setter,
    __sFILE$_extra,
    __sFILE$_extra-setter,
    __sFILE$_file,
    __sFILE$_file-setter,
    __sFILE$_flags,
    __sFILE$_flags-setter,
    __sFILE$_lb,
    __sFILE$_lb-setter,
    __sFILE$_lbfsize,
    __sFILE$_lbfsize-setter,
    __sFILE$_nbuf,
    __sFILE$_nbuf-setter,
    __sFILE$_offset,
    __sFILE$_offset-setter,
    __sFILE$_p,
    __sFILE$_p-setter,
    __sFILE$_r,
    __sFILE$_r-setter,
    __sFILE$_read,
    __sFILE$_read-setter,
    __sFILE$_seek,
    __sFILE$_seek-setter,
    __sFILE$_ub,
    __sFILE$_ub-setter,
    __sFILE$_ubuf,
    __sFILE$_ubuf-setter,
    __sFILE$_ur,
    __sFILE$_ur-setter,
    __sFILE$_w,
    __sFILE$_w-setter,
    __sFILE$_write,
    __sFILE$_write-setter,
    __sbuf$_base,
    __sbuf$_base-setter,
    __sbuf$_size,
    __sbuf$_size-setter,
    anonymous-53$autoclose,
    anonymous-53$autoclose-setter,
    anonymous-53$fp,
    anonymous-53$fp-setter,
    anonymous-54$base,
    anonymous-54$base-setter,
    anonymous-54$here,
    anonymous-54$here-setter,
    anonymous-54$stop,
    anonymous-54$stop-setter,
    anonymous-55$data1,
    anonymous-55$data1-setter,
    anonymous-55$data2,
    anonymous-55$data2-setter,
    anonymous-56$mem,
    anonymous-56$mem-setter,
    anonymous-56$stdio,
    anonymous-56$stdio-setter,
    anonymous-56$unknown,
    anonymous-56$unknown-setter,
    anonymous-77$hat,
    anonymous-77$hat-mask,
    anonymous-77$hat-mask-setter,
    anonymous-77$hat-setter,
    anonymous-78$axis,
    anonymous-78$axis-setter,
    anonymous-78$button,
    anonymous-78$button-setter,
    anonymous-78$hat,
    anonymous-78$hat-setter;
end module;
