module: dylan-user
author: Bruce Mitchener, Jr.
copyright: See LICENSE file in this distribution.

define library calvino-nanovg
  use dylan;
  use common-dylan;
  use c-ffi;

  export calvino-nanovg;
end library;

define module calvino-nanovg
  use common-dylan;
  use c-ffi;
  export
    $NVG-ALIGN-BASELINE,
    $NVG-ALIGN-BOTTOM,
    $NVG-ALIGN-CENTER,
    $NVG-ALIGN-LEFT,
    $NVG-ALIGN-MIDDLE,
    $NVG-ALIGN-RIGHT,
    $NVG-ALIGN-TOP,
    $NVG-BEVEL,
    $NVG-BUTT,
    $NVG-CCW,
    $NVG-CW,
    $NVG-HOLE,
    $NVG-IMAGE-FLIPY,
    $NVG-IMAGE-GENERATE-MIPMAPS,
    $NVG-IMAGE-PREMULTIPLIED,
    $NVG-IMAGE-REPEATX,
    $NVG-IMAGE-REPEATY,
    $NVG-MITER,
    $NVG-ROUND,
    $NVG-SOLID,
    $NVG-SQUARE,
    $NVG-TEXTURE-ALPHA,
    $NVG-TEXTURE-RGBA,
    <NVGalign>,
    <NVGcolor>,
    <NVGcolor*>,
    <NVGcontext*>,
    <NVGcontext>,
    <NVGglyphPosition*>,
    <NVGglyphPosition>,
    <NVGimageFlags>,
    <NVGlineCap>,
    <NVGpaint*>,
    <NVGpaint>,
    <NVGparams*>,
    <NVGparams>,
    <NVGpath*>,
    <NVGpath>,
    <NVGscissor*>,
    <NVGscissor>,
    <NVGsolidity>,
    <NVGtextRow*>,
    <NVGtextRow>,
    <NVGtexture>,
    <NVGvertex*>,
    <NVGvertex>,
    <NVGwinding>,
    <anonymous-0>,
    <anonymous-1>,
    <float*>,
    <float<@2>>,
    <float<@4>>,
    <float<@6>>,
    <int*>,
    <renderCancel>,
    <renderCreate>,
    <renderCreateTexture>,
    <renderDelete>,
    <renderDeleteTexture>,
    <renderFill>,
    <renderFlush>,
    <renderGetTextureSize>,
    <renderStroke>,
    <renderTriangles>,
    <renderUpdateTexture>,
    <renderViewport>,
    <unsigned-char*>,
    NVGcolor$_anon-field,
    NVGcolor$_anon-field-setter,
    NVGglyphPosition$maxx,
    NVGglyphPosition$maxx-setter,
    NVGglyphPosition$minx,
    NVGglyphPosition$minx-setter,
    NVGglyphPosition$str,
    NVGglyphPosition$str-setter,
    NVGglyphPosition$x,
    NVGglyphPosition$x-setter,
    NVGpaint$extent,
    NVGpaint$extent-setter,
    NVGpaint$feather,
    NVGpaint$feather-setter,
    NVGpaint$image,
    NVGpaint$image-setter,
    NVGpaint$innerColor,
    NVGpaint$innerColor-setter,
    NVGpaint$outerColor,
    NVGpaint$outerColor-setter,
    NVGpaint$radius,
    NVGpaint$radius-setter,
    NVGpaint$xform,
    NVGpaint$xform-setter,
    NVGparams$edgeAntiAlias,
    NVGparams$edgeAntiAlias-setter,
    NVGparams$renderCancel,
    NVGparams$renderCancel-setter,
    NVGparams$renderCreate,
    NVGparams$renderCreate-setter,
    NVGparams$renderCreateTexture,
    NVGparams$renderCreateTexture-setter,
    NVGparams$renderDelete,
    NVGparams$renderDelete-setter,
    NVGparams$renderDeleteTexture,
    NVGparams$renderDeleteTexture-setter,
    NVGparams$renderFill,
    NVGparams$renderFill-setter,
    NVGparams$renderFlush,
    NVGparams$renderFlush-setter,
    NVGparams$renderGetTextureSize,
    NVGparams$renderGetTextureSize-setter,
    NVGparams$renderStroke,
    NVGparams$renderStroke-setter,
    NVGparams$renderTriangles,
    NVGparams$renderTriangles-setter,
    NVGparams$renderUpdateTexture,
    NVGparams$renderUpdateTexture-setter,
    NVGparams$renderViewport,
    NVGparams$renderViewport-setter,
    NVGparams$userPtr,
    NVGparams$userPtr-setter,
    NVGpath$closed,
    NVGpath$closed-setter,
    NVGpath$convex,
    NVGpath$convex-setter,
    NVGpath$count,
    NVGpath$count-setter,
    NVGpath$fill,
    NVGpath$fill-setter,
    NVGpath$first,
    NVGpath$first-setter,
    NVGpath$nbevel,
    NVGpath$nbevel-setter,
    NVGpath$nfill,
    NVGpath$nfill-setter,
    NVGpath$nstroke,
    NVGpath$nstroke-setter,
    NVGpath$stroke,
    NVGpath$stroke-setter,
    NVGpath$winding,
    NVGpath$winding-setter,
    NVGscissor$extent,
    NVGscissor$extent-setter,
    NVGscissor$xform,
    NVGscissor$xform-setter,
    NVGtextRow$end,
    NVGtextRow$end-setter,
    NVGtextRow$maxx,
    NVGtextRow$maxx-setter,
    NVGtextRow$minx,
    NVGtextRow$minx-setter,
    NVGtextRow$next,
    NVGtextRow$next-setter,
    NVGtextRow$start,
    NVGtextRow$start-setter,
    NVGtextRow$width,
    NVGtextRow$width-setter,
    NVGvertex$u,
    NVGvertex$u-setter,
    NVGvertex$v,
    NVGvertex$v-setter,
    NVGvertex$x,
    NVGvertex$x-setter,
    NVGvertex$y,
    NVGvertex$y-setter,
    anonymous-0$a,
    anonymous-0$a-setter,
    anonymous-0$b,
    anonymous-0$b-setter,
    anonymous-0$g,
    anonymous-0$g-setter,
    anonymous-0$r,
    anonymous-0$r-setter,
    anonymous-1$_anon-field,
    anonymous-1$_anon-field-setter,
    anonymous-1$rgba,
    anonymous-1$rgba-setter,
    nvgArc,
    nvgArcTo,
    nvgBeginFrame,
    nvgBeginPath,
    nvgBezierTo,
    nvgCancelFrame,
    nvgCircle,
    nvgClosePath,
    nvgCreateFont,
    nvgCreateFontMem,
    nvgCreateImage,
    nvgCreateImageMem,
    nvgCreateImageRGBA,
    nvgCreateInternal,
    nvgCurrentTransform,
    nvgDebugDumpPathCache,
    nvgDegToRad,
    nvgDeleteImage,
    nvgDeleteInternal,
    nvgEllipse,
    nvgEndFrame,
    nvgFill,
    nvgFillColor,
    nvgFillPaint,
    nvgFindFont,
    nvgFontBlur,
    nvgFontFace,
    nvgFontFaceId,
    nvgFontSize,
    nvgGlobalAlpha,
    nvgImageSize,
    nvgInternalParams,
    nvgIntersectScissor,
    nvgLineCap,
    nvgLineJoin,
    nvgLineTo,
    nvgMiterLimit,
    nvgMoveTo,
    nvgPathWinding,
    nvgQuadTo,
    nvgRadToDeg,
    nvgRGBA,
    nvgRGB,
    nvgRGBAf,
    nvgRGBf,
    nvgRect,
    nvgReset,
    nvgResetScissor,
    nvgResetTransform,
    nvgRestore,
    nvgRotate,
    nvgRoundedRect,
    nvgSave,
    nvgScale,
    nvgScissor,
    nvgSkewX,
    nvgSkewY,
    nvgStroke,
    nvgStrokeColor,
    nvgStrokePaint,
    nvgStrokeWidth,
    nvgText,
    nvgTextAlign,
    nvgTextBounds,
    nvgTextBox,
    nvgTextBoxBounds,
    nvgTextBreakLines,
    nvgTextGlyphPositions,
    nvgTextLetterSpacing,
    nvgTextLineHeight,
    nvgTextMetrics,
    nvgTransform,
    nvgTransformIdentity,
    nvgTransformInverse,
    nvgTransformMultiply,
    nvgTransformPoint,
    nvgTransformPremultiply,
    nvgTransformRotate,
    nvgTransformScale,
    nvgTransformSkewX,
    nvgTransformSkewY,
    nvgTransformTranslate,
    nvgTranslate,
    nvgUpdateImage;
end module;
