module: dylan-user
author: Bruce Mitchener, Jr.
copyright: See LICENSE file in this distribution.

define library calvino-gl
  use dylan;
  use common-dylan;
  use c-ffi;

  export calvino-gl;
end library;

define module calvino-gl
  use common-dylan;
  use c-ffi;
  export
    $GL-ACTIVE-ATTRIBUTE-MAX-LENGTH,
    $GL-ACTIVE-ATTRIBUTES,
    $GL-ACTIVE-TEXTURE,
    $GL-ACTIVE-UNIFORM-BLOCK-MAX-NAME-LENGTH,
    $GL-ACTIVE-UNIFORM-BLOCKS,
    $GL-ACTIVE-UNIFORM-MAX-LENGTH,
    $GL-ACTIVE-UNIFORMS,
    $GL-ALIASED-LINE-WIDTH-RANGE,
    $GL-ALPHA,
    $GL-ALREADY-SIGNALED,
    $GL-ALWAYS,
    $GL-AND,
    $GL-AND-INVERTED,
    $GL-AND-REVERSE,
    $GL-ARB-copy-buffer,
    $GL-ARB-depth-buffer-float,
    $GL-ARB-depth-clamp,
    $GL-ARB-draw-elements-base-vertex,
    $GL-ARB-fragment-coord-conventions,
    $GL-ARB-framebuffer-object,
    $GL-ARB-framebuffer-sRGB,
    $GL-ARB-half-float-vertex,
    $GL-ARB-map-buffer-range,
    $GL-ARB-provoking-vertex,
    $GL-ARB-seamless-cube-map,
    $GL-ARB-sync,
    $GL-ARB-texture-compression-rgtc,
    $GL-ARB-texture-multisample,
    $GL-ARB-texture-rg,
    $GL-ARB-uniform-buffer-object,
    $GL-ARB-vertex-array-bgra,
    $GL-ARB-vertex-array-object,
    $GL-ARRAY-BUFFER,
    $GL-ARRAY-BUFFER-BINDING,
    $GL-ATTACHED-SHADERS,
    $GL-BACK,
    $GL-BACK-LEFT,
    $GL-BACK-RIGHT,
    $GL-BGR,
    $GL-BGR-INTEGER,
    $GL-BGRA,
    $GL-BGRA-INTEGER,
    $GL-BLEND,
    $GL-BLEND-COLOR,
    $GL-BLEND-DST,
    $GL-BLEND-DST-ALPHA,
    $GL-BLEND-DST-RGB,
    $GL-BLEND-EQUATION,
    $GL-BLEND-EQUATION-ALPHA,
    $GL-BLEND-EQUATION-RGB,
    $GL-BLEND-SRC,
    $GL-BLEND-SRC-ALPHA,
    $GL-BLEND-SRC-RGB,
    $GL-BLUE,
    $GL-BLUE-INTEGER,
    $GL-BOOL,
    $GL-BOOL-VEC2,
    $GL-BOOL-VEC3,
    $GL-BOOL-VEC4,
    $GL-BUFFER-ACCESS,
    $GL-BUFFER-ACCESS-FLAGS,
    $GL-BUFFER-MAP-LENGTH,
    $GL-BUFFER-MAP-OFFSET,
    $GL-BUFFER-MAP-POINTER,
    $GL-BUFFER-MAPPED,
    $GL-BUFFER-SIZE,
    $GL-BUFFER-USAGE,
    $GL-BYTE,
    $GL-CCW,
    $GL-CLAMP-READ-COLOR,
    $GL-CLAMP-TO-BORDER,
    $GL-CLAMP-TO-EDGE,
    $GL-CLEAR,
    $GL-CLIP-DISTANCE0,
    $GL-CLIP-DISTANCE1,
    $GL-CLIP-DISTANCE2,
    $GL-CLIP-DISTANCE3,
    $GL-CLIP-DISTANCE4,
    $GL-CLIP-DISTANCE5,
    $GL-CLIP-DISTANCE6,
    $GL-CLIP-DISTANCE7,
    $GL-COLOR,
    $GL-COLOR-ATTACHMENT0,
    $GL-COLOR-ATTACHMENT1,
    $GL-COLOR-ATTACHMENT10,
    $GL-COLOR-ATTACHMENT11,
    $GL-COLOR-ATTACHMENT12,
    $GL-COLOR-ATTACHMENT13,
    $GL-COLOR-ATTACHMENT14,
    $GL-COLOR-ATTACHMENT15,
    $GL-COLOR-ATTACHMENT2,
    $GL-COLOR-ATTACHMENT3,
    $GL-COLOR-ATTACHMENT4,
    $GL-COLOR-ATTACHMENT5,
    $GL-COLOR-ATTACHMENT6,
    $GL-COLOR-ATTACHMENT7,
    $GL-COLOR-ATTACHMENT8,
    $GL-COLOR-ATTACHMENT9,
    $GL-COLOR-BUFFER-BIT,
    $GL-COLOR-CLEAR-VALUE,
    $GL-COLOR-LOGIC-OP,
    $GL-COLOR-WRITEMASK,
    $GL-COMPARE-REF-TO-TEXTURE,
    $GL-COMPILE-STATUS,
    $GL-COMPRESSED-RED,
    $GL-COMPRESSED-RED-RGTC1,
    $GL-COMPRESSED-RG,
    $GL-COMPRESSED-RG-RGTC2,
    $GL-COMPRESSED-RGB,
    $GL-COMPRESSED-RGBA,
    $GL-COMPRESSED-SIGNED-RED-RGTC1,
    $GL-COMPRESSED-SIGNED-RG-RGTC2,
    $GL-COMPRESSED-SRGB,
    $GL-COMPRESSED-SRGB-ALPHA,
    $GL-COMPRESSED-TEXTURE-FORMATS,
    $GL-CONDITION-SATISFIED,
    $GL-CONSTANT-ALPHA,
    $GL-CONSTANT-COLOR,
    $GL-CONTEXT-COMPATIBILITY-PROFILE-BIT,
    $GL-CONTEXT-CORE-PROFILE-BIT,
    $GL-CONTEXT-FLAG-FORWARD-COMPATIBLE-BIT,
    $GL-CONTEXT-FLAGS,
    $GL-CONTEXT-PROFILE-MASK,
    $GL-COPY,
    $GL-COPY-INVERTED,
    $GL-COPY-READ-BUFFER,
    $GL-COPY-WRITE-BUFFER,
    $GL-CULL-FACE,
    $GL-CULL-FACE-MODE,
    $GL-CURRENT-PROGRAM,
    $GL-CURRENT-QUERY,
    $GL-CURRENT-VERTEX-ATTRIB,
    $GL-CW,
    $GL-DECR,
    $GL-DECR-WRAP,
    $GL-DELETE-STATUS,
    $GL-DEPTH,
    $GL-DEPTH-ATTACHMENT,
    $GL-DEPTH-BUFFER-BIT,
    $GL-DEPTH-CLAMP,
    $GL-DEPTH-CLEAR-VALUE,
    $GL-DEPTH-COMPONENT,
    $GL-DEPTH-COMPONENT16,
    $GL-DEPTH-COMPONENT24,
    $GL-DEPTH-COMPONENT32,
    $GL-DEPTH-COMPONENT32F,
    $GL-DEPTH-FUNC,
    $GL-DEPTH-RANGE,
    $GL-DEPTH-STENCIL,
    $GL-DEPTH-STENCIL-ATTACHMENT,
    $GL-DEPTH-TEST,
    $GL-DEPTH-WRITEMASK,
    $GL-DEPTH24-STENCIL8,
    $GL-DEPTH32F-STENCIL8,
    $GL-DITHER,
    $GL-DONT-CARE,
    $GL-DOUBLE,
    $GL-DOUBLEBUFFER,
    $GL-DRAW-BUFFER,
    $GL-DRAW-BUFFER0,
    $GL-DRAW-BUFFER1,
    $GL-DRAW-BUFFER10,
    $GL-DRAW-BUFFER11,
    $GL-DRAW-BUFFER12,
    $GL-DRAW-BUFFER13,
    $GL-DRAW-BUFFER14,
    $GL-DRAW-BUFFER15,
    $GL-DRAW-BUFFER2,
    $GL-DRAW-BUFFER3,
    $GL-DRAW-BUFFER4,
    $GL-DRAW-BUFFER5,
    $GL-DRAW-BUFFER6,
    $GL-DRAW-BUFFER7,
    $GL-DRAW-BUFFER8,
    $GL-DRAW-BUFFER9,
    $GL-DRAW-FRAMEBUFFER,
    $GL-DRAW-FRAMEBUFFER-BINDING,
    $GL-DST-ALPHA,
    $GL-DST-COLOR,
    $GL-DYNAMIC-COPY,
    $GL-DYNAMIC-DRAW,
    $GL-DYNAMIC-READ,
    $GL-ELEMENT-ARRAY-BUFFER,
    $GL-ELEMENT-ARRAY-BUFFER-BINDING,
    $GL-EQUAL,
    $GL-EQUIV,
    $GL-EXTENSIONS,
    $GL-FALSE,
    $GL-FASTEST,
    $GL-FILL,
    $GL-FIRST-VERTEX-CONVENTION,
    $GL-FIXED-ONLY,
    $GL-FLOAT,
    $GL-FLOAT-32-UNSIGNED-INT-24-8-REV,
    $GL-FLOAT-MAT2,
    $GL-FLOAT-MAT2x3,
    $GL-FLOAT-MAT2x4,
    $GL-FLOAT-MAT3,
    $GL-FLOAT-MAT3x2,
    $GL-FLOAT-MAT3x4,
    $GL-FLOAT-MAT4,
    $GL-FLOAT-MAT4x2,
    $GL-FLOAT-MAT4x3,
    $GL-FLOAT-VEC2,
    $GL-FLOAT-VEC3,
    $GL-FLOAT-VEC4,
    $GL-FRAGMENT-SHADER,
    $GL-FRAGMENT-SHADER-DERIVATIVE-HINT,
    $GL-FRAMEBUFFER,
    $GL-FRAMEBUFFER-ATTACHMENT-ALPHA-SIZE,
    $GL-FRAMEBUFFER-ATTACHMENT-BLUE-SIZE,
    $GL-FRAMEBUFFER-ATTACHMENT-COLOR-ENCODING,
    $GL-FRAMEBUFFER-ATTACHMENT-COMPONENT-TYPE,
    $GL-FRAMEBUFFER-ATTACHMENT-DEPTH-SIZE,
    $GL-FRAMEBUFFER-ATTACHMENT-GREEN-SIZE,
    $GL-FRAMEBUFFER-ATTACHMENT-LAYERED,
    $GL-FRAMEBUFFER-ATTACHMENT-OBJECT-NAME,
    $GL-FRAMEBUFFER-ATTACHMENT-OBJECT-TYPE,
    $GL-FRAMEBUFFER-ATTACHMENT-RED-SIZE,
    $GL-FRAMEBUFFER-ATTACHMENT-STENCIL-SIZE,
    $GL-FRAMEBUFFER-ATTACHMENT-TEXTURE-CUBE-MAP-FACE,
    $GL-FRAMEBUFFER-ATTACHMENT-TEXTURE-LAYER,
    $GL-FRAMEBUFFER-ATTACHMENT-TEXTURE-LEVEL,
    $GL-FRAMEBUFFER-BINDING,
    $GL-FRAMEBUFFER-COMPLETE,
    $GL-FRAMEBUFFER-DEFAULT,
    $GL-FRAMEBUFFER-INCOMPLETE-ATTACHMENT,
    $GL-FRAMEBUFFER-INCOMPLETE-DRAW-BUFFER,
    $GL-FRAMEBUFFER-INCOMPLETE-LAYER-TARGETS,
    $GL-FRAMEBUFFER-INCOMPLETE-MISSING-ATTACHMENT,
    $GL-FRAMEBUFFER-INCOMPLETE-MULTISAMPLE,
    $GL-FRAMEBUFFER-INCOMPLETE-READ-BUFFER,
    $GL-FRAMEBUFFER-SRGB,
    $GL-FRAMEBUFFER-UNDEFINED,
    $GL-FRAMEBUFFER-UNSUPPORTED,
    $GL-FRONT,
    $GL-FRONT-AND-BACK,
    $GL-FRONT-FACE,
    $GL-FRONT-LEFT,
    $GL-FRONT-RIGHT,
    $GL-FUNC-ADD,
    $GL-FUNC-REVERSE-SUBTRACT,
    $GL-FUNC-SUBTRACT,
    $GL-GEOMETRY-INPUT-TYPE,
    $GL-GEOMETRY-OUTPUT-TYPE,
    $GL-GEOMETRY-SHADER,
    $GL-GEOMETRY-VERTICES-OUT,
    $GL-GEQUAL,
    $GL-GREATER,
    $GL-GREEN,
    $GL-GREEN-INTEGER,
    $GL-HALF-FLOAT,
    $GL-INCR,
    $GL-INCR-WRAP,
    $GL-INFO-LOG-LENGTH,
    $GL-INT,
    $GL-INT-SAMPLER-1D,
    $GL-INT-SAMPLER-1D-ARRAY,
    $GL-INT-SAMPLER-2D,
    $GL-INT-SAMPLER-2D-ARRAY,
    $GL-INT-SAMPLER-2D-MULTISAMPLE,
    $GL-INT-SAMPLER-2D-MULTISAMPLE-ARRAY,
    $GL-INT-SAMPLER-2D-RECT,
    $GL-INT-SAMPLER-3D,
    $GL-INT-SAMPLER-BUFFER,
    $GL-INT-SAMPLER-CUBE,
    $GL-INT-VEC2,
    $GL-INT-VEC3,
    $GL-INT-VEC4,
    $GL-INTERLEAVED-ATTRIBS,
    $GL-INVALID-ENUM,
    $GL-INVALID-FRAMEBUFFER-OPERATION,
    $GL-INVALID-INDEX,
    $GL-INVALID-OPERATION,
    $GL-INVALID-VALUE,
    $GL-INVERT,
    $GL-KEEP,
    $GL-LAST-VERTEX-CONVENTION,
    $GL-LEFT,
    $GL-LEQUAL,
    $GL-LESS,
    $GL-LINE,
    $GL-LINE-LOOP,
    $GL-LINE-SMOOTH,
    $GL-LINE-SMOOTH-HINT,
    $GL-LINE-STRIP,
    $GL-LINE-STRIP-ADJACENCY,
    $GL-LINE-WIDTH,
    $GL-LINE-WIDTH-GRANULARITY,
    $GL-LINE-WIDTH-RANGE,
    $GL-LINEAR,
    $GL-LINEAR-MIPMAP-LINEAR,
    $GL-LINEAR-MIPMAP-NEAREST,
    $GL-LINES,
    $GL-LINES-ADJACENCY,
    $GL-LINK-STATUS,
    $GL-LOGIC-OP-MODE,
    $GL-LOWER-LEFT,
    $GL-MAJOR-VERSION,
    $GL-MAP-FLUSH-EXPLICIT-BIT,
    $GL-MAP-INVALIDATE-BUFFER-BIT,
    $GL-MAP-INVALIDATE-RANGE-BIT,
    $GL-MAP-READ-BIT,
    $GL-MAP-UNSYNCHRONIZED-BIT,
    $GL-MAP-WRITE-BIT,
    $GL-MAX,
    $GL-MAX-3D-TEXTURE-SIZE,
    $GL-MAX-ARRAY-TEXTURE-LAYERS,
    $GL-MAX-CLIP-DISTANCES,
    $GL-MAX-COLOR-ATTACHMENTS,
    $GL-MAX-COLOR-TEXTURE-SAMPLES,
    $GL-MAX-COMBINED-FRAGMENT-UNIFORM-COMPONENTS,
    $GL-MAX-COMBINED-GEOMETRY-UNIFORM-COMPONENTS,
    $GL-MAX-COMBINED-TEXTURE-IMAGE-UNITS,
    $GL-MAX-COMBINED-UNIFORM-BLOCKS,
    $GL-MAX-COMBINED-VERTEX-UNIFORM-COMPONENTS,
    $GL-MAX-CUBE-MAP-TEXTURE-SIZE,
    $GL-MAX-DEPTH-TEXTURE-SAMPLES,
    $GL-MAX-DRAW-BUFFERS,
    $GL-MAX-ELEMENTS-INDICES,
    $GL-MAX-ELEMENTS-VERTICES,
    $GL-MAX-FRAGMENT-INPUT-COMPONENTS,
    $GL-MAX-FRAGMENT-UNIFORM-BLOCKS,
    $GL-MAX-FRAGMENT-UNIFORM-COMPONENTS,
    $GL-MAX-GEOMETRY-INPUT-COMPONENTS,
    $GL-MAX-GEOMETRY-OUTPUT-COMPONENTS,
    $GL-MAX-GEOMETRY-OUTPUT-VERTICES,
    $GL-MAX-GEOMETRY-TEXTURE-IMAGE-UNITS,
    $GL-MAX-GEOMETRY-TOTAL-OUTPUT-COMPONENTS,
    $GL-MAX-GEOMETRY-UNIFORM-BLOCKS,
    $GL-MAX-GEOMETRY-UNIFORM-COMPONENTS,
    $GL-MAX-INTEGER-SAMPLES,
    $GL-MAX-PROGRAM-TEXEL-OFFSET,
    $GL-MAX-RECTANGLE-TEXTURE-SIZE,
    $GL-MAX-RENDERBUFFER-SIZE,
    $GL-MAX-SAMPLE-MASK-WORDS,
    $GL-MAX-SAMPLES,
    $GL-MAX-SERVER-WAIT-TIMEOUT,
    $GL-MAX-TEXTURE-BUFFER-SIZE,
    $GL-MAX-TEXTURE-IMAGE-UNITS,
    $GL-MAX-TEXTURE-LOD-BIAS,
    $GL-MAX-TEXTURE-SIZE,
    $GL-MAX-TRANSFORM-FEEDBACK-INTERLEAVED-COMPONENTS,
    $GL-MAX-TRANSFORM-FEEDBACK-SEPARATE-ATTRIBS,
    $GL-MAX-TRANSFORM-FEEDBACK-SEPARATE-COMPONENTS,
    $GL-MAX-UNIFORM-BLOCK-SIZE,
    $GL-MAX-UNIFORM-BUFFER-BINDINGS,
    $GL-MAX-VARYING-COMPONENTS,
    $GL-MAX-VARYING-FLOATS,
    $GL-MAX-VERTEX-ATTRIBS,
    $GL-MAX-VERTEX-OUTPUT-COMPONENTS,
    $GL-MAX-VERTEX-TEXTURE-IMAGE-UNITS,
    $GL-MAX-VERTEX-UNIFORM-BLOCKS,
    $GL-MAX-VERTEX-UNIFORM-COMPONENTS,
    $GL-MAX-VIEWPORT-DIMS,
    $GL-MIN,
    $GL-MIN-PROGRAM-TEXEL-OFFSET,
    $GL-MINOR-VERSION,
    $GL-MIRRORED-REPEAT,
    $GL-MULTISAMPLE,
    $GL-NAND,
    $GL-NEAREST,
    $GL-NEAREST-MIPMAP-LINEAR,
    $GL-NEAREST-MIPMAP-NEAREST,
    $GL-NEVER,
    $GL-NICEST,
    $GL-NO-ERROR,
    $GL-NONE,
    $GL-NOOP,
    $GL-NOR,
    $GL-NOTEQUAL,
    $GL-NUM-COMPRESSED-TEXTURE-FORMATS,
    $GL-NUM-EXTENSIONS,
    $GL-OBJECT-TYPE,
    $GL-ONE,
    $GL-ONE-MINUS-CONSTANT-ALPHA,
    $GL-ONE-MINUS-CONSTANT-COLOR,
    $GL-ONE-MINUS-DST-ALPHA,
    $GL-ONE-MINUS-DST-COLOR,
    $GL-ONE-MINUS-SRC-ALPHA,
    $GL-ONE-MINUS-SRC-COLOR,
    $GL-OR,
    $GL-OR-INVERTED,
    $GL-OR-REVERSE,
    $GL-OUT-OF-MEMORY,
    $GL-PACK-ALIGNMENT,
    $GL-PACK-IMAGE-HEIGHT,
    $GL-PACK-LSB-FIRST,
    $GL-PACK-ROW-LENGTH,
    $GL-PACK-SKIP-IMAGES,
    $GL-PACK-SKIP-PIXELS,
    $GL-PACK-SKIP-ROWS,
    $GL-PACK-SWAP-BYTES,
    $GL-PIXEL-PACK-BUFFER,
    $GL-PIXEL-PACK-BUFFER-BINDING,
    $GL-PIXEL-UNPACK-BUFFER,
    $GL-PIXEL-UNPACK-BUFFER-BINDING,
    $GL-POINT,
    $GL-POINT-FADE-THRESHOLD-SIZE,
    $GL-POINT-SIZE,
    $GL-POINT-SIZE-GRANULARITY,
    $GL-POINT-SIZE-RANGE,
    $GL-POINT-SPRITE-COORD-ORIGIN,
    $GL-POINTS,
    $GL-POLYGON-OFFSET-FACTOR,
    $GL-POLYGON-OFFSET-FILL,
    $GL-POLYGON-OFFSET-LINE,
    $GL-POLYGON-OFFSET-POINT,
    $GL-POLYGON-OFFSET-UNITS,
    $GL-POLYGON-SMOOTH,
    $GL-POLYGON-SMOOTH-HINT,
    $GL-PRIMITIVE-RESTART,
    $GL-PRIMITIVE-RESTART-INDEX,
    $GL-PRIMITIVES-GENERATED,
    $GL-PROGRAM-POINT-SIZE,
    $GL-PROVOKING-VERTEX,
    $GL-PROXY-TEXTURE-1D,
    $GL-PROXY-TEXTURE-1D-ARRAY,
    $GL-PROXY-TEXTURE-2D,
    $GL-PROXY-TEXTURE-2D-ARRAY,
    $GL-PROXY-TEXTURE-2D-MULTISAMPLE,
    $GL-PROXY-TEXTURE-2D-MULTISAMPLE-ARRAY,
    $GL-PROXY-TEXTURE-3D,
    $GL-PROXY-TEXTURE-CUBE-MAP,
    $GL-PROXY-TEXTURE-RECTANGLE,
    $GL-QUERY-BY-REGION-NO-WAIT,
    $GL-QUERY-BY-REGION-WAIT,
    $GL-QUERY-COUNTER-BITS,
    $GL-QUERY-NO-WAIT,
    $GL-QUERY-RESULT,
    $GL-QUERY-RESULT-AVAILABLE,
    $GL-QUERY-WAIT,
    $GL-R11F-G11F-B10F,
    $GL-R16,
    $GL-R16-SNORM,
    $GL-R16F,
    $GL-R16I,
    $GL-R16UI,
    $GL-R3-G3-B2,
    $GL-R32F,
    $GL-R32I,
    $GL-R32UI,
    $GL-R8,
    $GL-R8-SNORM,
    $GL-R8I,
    $GL-R8UI,
    $GL-RASTERIZER-DISCARD,
    $GL-READ-BUFFER,
    $GL-READ-FRAMEBUFFER,
    $GL-READ-FRAMEBUFFER-BINDING,
    $GL-READ-ONLY,
    $GL-READ-WRITE,
    $GL-RED,
    $GL-RED-INTEGER,
    $GL-RENDERBUFFER,
    $GL-RENDERBUFFER-ALPHA-SIZE,
    $GL-RENDERBUFFER-BINDING,
    $GL-RENDERBUFFER-BLUE-SIZE,
    $GL-RENDERBUFFER-DEPTH-SIZE,
    $GL-RENDERBUFFER-GREEN-SIZE,
    $GL-RENDERBUFFER-HEIGHT,
    $GL-RENDERBUFFER-INTERNAL-FORMAT,
    $GL-RENDERBUFFER-RED-SIZE,
    $GL-RENDERBUFFER-SAMPLES,
    $GL-RENDERBUFFER-STENCIL-SIZE,
    $GL-RENDERBUFFER-WIDTH,
    $GL-RENDERER,
    $GL-REPEAT,
    $GL-REPLACE,
    $GL-RG,
    $GL-RG-INTEGER,
    $GL-RG16,
    $GL-RG16-SNORM,
    $GL-RG16F,
    $GL-RG16I,
    $GL-RG16UI,
    $GL-RG32F,
    $GL-RG32I,
    $GL-RG32UI,
    $GL-RG8,
    $GL-RG8-SNORM,
    $GL-RG8I,
    $GL-RG8UI,
    $GL-RGB,
    $GL-RGB-INTEGER,
    $GL-RGB10,
    $GL-RGB10-A2,
    $GL-RGB12,
    $GL-RGB16,
    $GL-RGB16-SNORM,
    $GL-RGB16F,
    $GL-RGB16I,
    $GL-RGB16UI,
    $GL-RGB32F,
    $GL-RGB32I,
    $GL-RGB32UI,
    $GL-RGB4,
    $GL-RGB5,
    $GL-RGB5-A1,
    $GL-RGB8,
    $GL-RGB8-SNORM,
    $GL-RGB8I,
    $GL-RGB8UI,
    $GL-RGB9-E5,
    $GL-RGBA,
    $GL-RGBA-INTEGER,
    $GL-RGBA12,
    $GL-RGBA16,
    $GL-RGBA16-SNORM,
    $GL-RGBA16F,
    $GL-RGBA16I,
    $GL-RGBA16UI,
    $GL-RGBA2,
    $GL-RGBA32F,
    $GL-RGBA32I,
    $GL-RGBA32UI,
    $GL-RGBA4,
    $GL-RGBA8,
    $GL-RGBA8-SNORM,
    $GL-RGBA8I,
    $GL-RGBA8UI,
    $GL-RIGHT,
    $GL-SAMPLE-ALPHA-TO-COVERAGE,
    $GL-SAMPLE-ALPHA-TO-ONE,
    $GL-SAMPLE-BUFFERS,
    $GL-SAMPLE-COVERAGE,
    $GL-SAMPLE-COVERAGE-INVERT,
    $GL-SAMPLE-COVERAGE-VALUE,
    $GL-SAMPLE-MASK,
    $GL-SAMPLE-MASK-VALUE,
    $GL-SAMPLE-POSITION,
    $GL-SAMPLER-1D,
    $GL-SAMPLER-1D-ARRAY,
    $GL-SAMPLER-1D-ARRAY-SHADOW,
    $GL-SAMPLER-1D-SHADOW,
    $GL-SAMPLER-2D,
    $GL-SAMPLER-2D-ARRAY,
    $GL-SAMPLER-2D-ARRAY-SHADOW,
    $GL-SAMPLER-2D-MULTISAMPLE,
    $GL-SAMPLER-2D-MULTISAMPLE-ARRAY,
    $GL-SAMPLER-2D-RECT,
    $GL-SAMPLER-2D-RECT-SHADOW,
    $GL-SAMPLER-2D-SHADOW,
    $GL-SAMPLER-3D,
    $GL-SAMPLER-BUFFER,
    $GL-SAMPLER-CUBE,
    $GL-SAMPLER-CUBE-SHADOW,
    $GL-SAMPLES,
    $GL-SAMPLES-PASSED,
    $GL-SCISSOR-BOX,
    $GL-SCISSOR-TEST,
    $GL-SEPARATE-ATTRIBS,
    $GL-SET,
    $GL-SHADER-SOURCE-LENGTH,
    $GL-SHADER-TYPE,
    $GL-SHADING-LANGUAGE-VERSION,
    $GL-SHORT,
    $GL-SIGNALED,
    $GL-SIGNED-NORMALIZED,
    $GL-SMOOTH-LINE-WIDTH-GRANULARITY,
    $GL-SMOOTH-LINE-WIDTH-RANGE,
    $GL-SMOOTH-POINT-SIZE-GRANULARITY,
    $GL-SMOOTH-POINT-SIZE-RANGE,
    $GL-SRC-ALPHA,
    $GL-SRC-ALPHA-SATURATE,
    $GL-SRC-COLOR,
    $GL-SRGB,
    $GL-SRGB-ALPHA,
    $GL-SRGB8,
    $GL-SRGB8-ALPHA8,
    $GL-STATIC-COPY,
    $GL-STATIC-DRAW,
    $GL-STATIC-READ,
    $GL-STENCIL,
    $GL-STENCIL-ATTACHMENT,
    $GL-STENCIL-BACK-FAIL,
    $GL-STENCIL-BACK-FUNC,
    $GL-STENCIL-BACK-PASS-DEPTH-FAIL,
    $GL-STENCIL-BACK-PASS-DEPTH-PASS,
    $GL-STENCIL-BACK-REF,
    $GL-STENCIL-BACK-VALUE-MASK,
    $GL-STENCIL-BACK-WRITEMASK,
    $GL-STENCIL-BUFFER-BIT,
    $GL-STENCIL-CLEAR-VALUE,
    $GL-STENCIL-FAIL,
    $GL-STENCIL-FUNC,
    $GL-STENCIL-INDEX,
    $GL-STENCIL-INDEX1,
    $GL-STENCIL-INDEX16,
    $GL-STENCIL-INDEX4,
    $GL-STENCIL-INDEX8,
    $GL-STENCIL-PASS-DEPTH-FAIL,
    $GL-STENCIL-PASS-DEPTH-PASS,
    $GL-STENCIL-REF,
    $GL-STENCIL-TEST,
    $GL-STENCIL-VALUE-MASK,
    $GL-STENCIL-WRITEMASK,
    $GL-STEREO,
    $GL-STREAM-COPY,
    $GL-STREAM-DRAW,
    $GL-STREAM-READ,
    $GL-SUBPIXEL-BITS,
    $GL-SYNC-CONDITION,
    $GL-SYNC-FENCE,
    $GL-SYNC-FLAGS,
    $GL-SYNC-FLUSH-COMMANDS-BIT,
    $GL-SYNC-GPU-COMMANDS-COMPLETE,
    $GL-SYNC-STATUS,
    $GL-TEXTURE,
    $GL-TEXTURE-1D,
    $GL-TEXTURE-1D-ARRAY,
    $GL-TEXTURE-2D,
    $GL-TEXTURE-2D-ARRAY,
    $GL-TEXTURE-2D-MULTISAMPLE,
    $GL-TEXTURE-2D-MULTISAMPLE-ARRAY,
    $GL-TEXTURE-3D,
    $GL-TEXTURE-ALPHA-SIZE,
    $GL-TEXTURE-ALPHA-TYPE,
    $GL-TEXTURE-BASE-LEVEL,
    $GL-TEXTURE-BINDING-1D,
    $GL-TEXTURE-BINDING-1D-ARRAY,
    $GL-TEXTURE-BINDING-2D,
    $GL-TEXTURE-BINDING-2D-ARRAY,
    $GL-TEXTURE-BINDING-2D-MULTISAMPLE,
    $GL-TEXTURE-BINDING-2D-MULTISAMPLE-ARRAY,
    $GL-TEXTURE-BINDING-3D,
    $GL-TEXTURE-BINDING-BUFFER,
    $GL-TEXTURE-BINDING-CUBE-MAP,
    $GL-TEXTURE-BINDING-RECTANGLE,
    $GL-TEXTURE-BLUE-SIZE,
    $GL-TEXTURE-BLUE-TYPE,
    $GL-TEXTURE-BORDER-COLOR,
    $GL-TEXTURE-BUFFER,
    $GL-TEXTURE-BUFFER-DATA-STORE-BINDING,
    $GL-TEXTURE-COMPARE-FUNC,
    $GL-TEXTURE-COMPARE-MODE,
    $GL-TEXTURE-COMPRESSED,
    $GL-TEXTURE-COMPRESSED-IMAGE-SIZE,
    $GL-TEXTURE-COMPRESSION-HINT,
    $GL-TEXTURE-CUBE-MAP,
    $GL-TEXTURE-CUBE-MAP-NEGATIVE-X,
    $GL-TEXTURE-CUBE-MAP-NEGATIVE-Y,
    $GL-TEXTURE-CUBE-MAP-NEGATIVE-Z,
    $GL-TEXTURE-CUBE-MAP-POSITIVE-X,
    $GL-TEXTURE-CUBE-MAP-POSITIVE-Y,
    $GL-TEXTURE-CUBE-MAP-POSITIVE-Z,
    $GL-TEXTURE-CUBE-MAP-SEAMLESS,
    $GL-TEXTURE-DEPTH,
    $GL-TEXTURE-DEPTH-SIZE,
    $GL-TEXTURE-DEPTH-TYPE,
    $GL-TEXTURE-FIXED-SAMPLE-LOCATIONS,
    $GL-TEXTURE-GREEN-SIZE,
    $GL-TEXTURE-GREEN-TYPE,
    $GL-TEXTURE-HEIGHT,
    $GL-TEXTURE-INTERNAL-FORMAT,
    $GL-TEXTURE-LOD-BIAS,
    $GL-TEXTURE-MAG-FILTER,
    $GL-TEXTURE-MAX-LEVEL,
    $GL-TEXTURE-MAX-LOD,
    $GL-TEXTURE-MIN-FILTER,
    $GL-TEXTURE-MIN-LOD,
    $GL-TEXTURE-RECTANGLE,
    $GL-TEXTURE-RED-SIZE,
    $GL-TEXTURE-RED-TYPE,
    $GL-TEXTURE-SAMPLES,
    $GL-TEXTURE-SHARED-SIZE,
    $GL-TEXTURE-STENCIL-SIZE,
    $GL-TEXTURE-WIDTH,
    $GL-TEXTURE-WRAP-R,
    $GL-TEXTURE-WRAP-S,
    $GL-TEXTURE-WRAP-T,
    $GL-TEXTURE0,
    $GL-TEXTURE1,
    $GL-TEXTURE10,
    $GL-TEXTURE11,
    $GL-TEXTURE12,
    $GL-TEXTURE13,
    $GL-TEXTURE14,
    $GL-TEXTURE15,
    $GL-TEXTURE16,
    $GL-TEXTURE17,
    $GL-TEXTURE18,
    $GL-TEXTURE19,
    $GL-TEXTURE2,
    $GL-TEXTURE20,
    $GL-TEXTURE21,
    $GL-TEXTURE22,
    $GL-TEXTURE23,
    $GL-TEXTURE24,
    $GL-TEXTURE25,
    $GL-TEXTURE26,
    $GL-TEXTURE27,
    $GL-TEXTURE28,
    $GL-TEXTURE29,
    $GL-TEXTURE3,
    $GL-TEXTURE30,
    $GL-TEXTURE31,
    $GL-TEXTURE4,
    $GL-TEXTURE5,
    $GL-TEXTURE6,
    $GL-TEXTURE7,
    $GL-TEXTURE8,
    $GL-TEXTURE9,
    $GL-TIMEOUT-EXPIRED,
    $GL-TIMEOUT-IGNORED,
    $GL-TRANSFORM-FEEDBACK-BUFFER,
    $GL-TRANSFORM-FEEDBACK-BUFFER-BINDING,
    $GL-TRANSFORM-FEEDBACK-BUFFER-MODE,
    $GL-TRANSFORM-FEEDBACK-BUFFER-SIZE,
    $GL-TRANSFORM-FEEDBACK-BUFFER-START,
    $GL-TRANSFORM-FEEDBACK-PRIMITIVES-WRITTEN,
    $GL-TRANSFORM-FEEDBACK-VARYING-MAX-LENGTH,
    $GL-TRANSFORM-FEEDBACK-VARYINGS,
    $GL-TRIANGLE-FAN,
    $GL-TRIANGLE-STRIP,
    $GL-TRIANGLE-STRIP-ADJACENCY,
    $GL-TRIANGLES,
    $GL-TRIANGLES-ADJACENCY,
    $GL-TRUE,
    $GL-UNIFORM-ARRAY-STRIDE,
    $GL-UNIFORM-BLOCK-ACTIVE-UNIFORM-INDICES,
    $GL-UNIFORM-BLOCK-ACTIVE-UNIFORMS,
    $GL-UNIFORM-BLOCK-BINDING,
    $GL-UNIFORM-BLOCK-DATA-SIZE,
    $GL-UNIFORM-BLOCK-INDEX,
    $GL-UNIFORM-BLOCK-NAME-LENGTH,
    $GL-UNIFORM-BLOCK-REFERENCED-BY-FRAGMENT-SHADER,
    $GL-UNIFORM-BLOCK-REFERENCED-BY-GEOMETRY-SHADER,
    $GL-UNIFORM-BLOCK-REFERENCED-BY-VERTEX-SHADER,
    $GL-UNIFORM-BUFFER,
    $GL-UNIFORM-BUFFER-BINDING,
    $GL-UNIFORM-BUFFER-OFFSET-ALIGNMENT,
    $GL-UNIFORM-BUFFER-SIZE,
    $GL-UNIFORM-BUFFER-START,
    $GL-UNIFORM-IS-ROW-MAJOR,
    $GL-UNIFORM-MATRIX-STRIDE,
    $GL-UNIFORM-NAME-LENGTH,
    $GL-UNIFORM-OFFSET,
    $GL-UNIFORM-SIZE,
    $GL-UNIFORM-TYPE,
    $GL-UNPACK-ALIGNMENT,
    $GL-UNPACK-IMAGE-HEIGHT,
    $GL-UNPACK-LSB-FIRST,
    $GL-UNPACK-ROW-LENGTH,
    $GL-UNPACK-SKIP-IMAGES,
    $GL-UNPACK-SKIP-PIXELS,
    $GL-UNPACK-SKIP-ROWS,
    $GL-UNPACK-SWAP-BYTES,
    $GL-UNSIGNALED,
    $GL-UNSIGNED-BYTE,
    $GL-UNSIGNED-BYTE-2-3-3-REV,
    $GL-UNSIGNED-BYTE-3-3-2,
    $GL-UNSIGNED-INT,
    $GL-UNSIGNED-INT-10-10-10-2,
    $GL-UNSIGNED-INT-10F-11F-11F-REV,
    $GL-UNSIGNED-INT-2-10-10-10-REV,
    $GL-UNSIGNED-INT-24-8,
    $GL-UNSIGNED-INT-5-9-9-9-REV,
    $GL-UNSIGNED-INT-8-8-8-8,
    $GL-UNSIGNED-INT-8-8-8-8-REV,
    $GL-UNSIGNED-INT-SAMPLER-1D,
    $GL-UNSIGNED-INT-SAMPLER-1D-ARRAY,
    $GL-UNSIGNED-INT-SAMPLER-2D,
    $GL-UNSIGNED-INT-SAMPLER-2D-ARRAY,
    $GL-UNSIGNED-INT-SAMPLER-2D-MULTISAMPLE,
    $GL-UNSIGNED-INT-SAMPLER-2D-MULTISAMPLE-ARRAY,
    $GL-UNSIGNED-INT-SAMPLER-2D-RECT,
    $GL-UNSIGNED-INT-SAMPLER-3D,
    $GL-UNSIGNED-INT-SAMPLER-BUFFER,
    $GL-UNSIGNED-INT-SAMPLER-CUBE,
    $GL-UNSIGNED-INT-VEC2,
    $GL-UNSIGNED-INT-VEC3,
    $GL-UNSIGNED-INT-VEC4,
    $GL-UNSIGNED-NORMALIZED,
    $GL-UNSIGNED-SHORT,
    $GL-UNSIGNED-SHORT-1-5-5-5-REV,
    $GL-UNSIGNED-SHORT-4-4-4-4,
    $GL-UNSIGNED-SHORT-4-4-4-4-REV,
    $GL-UNSIGNED-SHORT-5-5-5-1,
    $GL-UNSIGNED-SHORT-5-6-5,
    $GL-UNSIGNED-SHORT-5-6-5-REV,
    $GL-UPPER-LEFT,
    $GL-VALIDATE-STATUS,
    $GL-VENDOR,
    $GL-VERSION,
    $GL-VERSION-1-0,
    $GL-VERSION-1-1,
    $GL-VERSION-1-2,
    $GL-VERSION-1-3,
    $GL-VERSION-1-4,
    $GL-VERSION-1-5,
    $GL-VERSION-2-0,
    $GL-VERSION-2-1,
    $GL-VERSION-3-0,
    $GL-VERSION-3-1,
    $GL-VERSION-3-2,
    $GL-VERTEX-ARRAY-BINDING,
    $GL-VERTEX-ATTRIB-ARRAY-BUFFER-BINDING,
    $GL-VERTEX-ATTRIB-ARRAY-ENABLED,
    $GL-VERTEX-ATTRIB-ARRAY-INTEGER,
    $GL-VERTEX-ATTRIB-ARRAY-NORMALIZED,
    $GL-VERTEX-ATTRIB-ARRAY-POINTER,
    $GL-VERTEX-ATTRIB-ARRAY-SIZE,
    $GL-VERTEX-ATTRIB-ARRAY-STRIDE,
    $GL-VERTEX-ATTRIB-ARRAY-TYPE,
    $GL-VERTEX-PROGRAM-POINT-SIZE,
    $GL-VERTEX-SHADER,
    $GL-VIEWPORT,
    $GL-WAIT-FAILED,
    $GL-WRITE-ONLY,
    $GL-XOR,
    $GL-ZERO,
    <GLbitfield>,
    <GLboolean*>,
    <GLboolean>,
    <GLbyte*>,
    <GLbyte>,
    <GLchar**>,
    <GLchar*>,
    <GLchar>,
    <GLclampd>,
    <GLclampf>,
    <GLdouble*>,
    <GLdouble>,
    <GLenum*>,
    <GLenum>,
    <GLfloat*>,
    <GLfloat>,
    <GLhalf>,
    <GLint*>,
    <GLint64*>,
    <GLint64>,
    <GLint>,
    <GLintptr>,
    <GLshort*>,
    <GLshort>,
    <GLsizei*>,
    <GLsizei>,
    <GLsizeiptr>,
    <GLsync>,
    <GLubyte*>,
    <GLubyte>,
    <GLuint*>,
    <GLuint64>,
    <GLuint>,
    <GLushort*>,
    <GLushort>,
    <GLvoid**>,
    <GLvoid*>,
    <GLvoid>,
    <PFNGLACTIVETEXTUREPROC>,
    <PFNGLATTACHSHADERPROC>,
    <PFNGLBEGINCONDITIONALRENDERPROC>,
    <PFNGLBEGINQUERYPROC>,
    <PFNGLBEGINTRANSFORMFEEDBACKPROC>,
    <PFNGLBINDATTRIBLOCATIONPROC>,
    <PFNGLBINDBUFFERBASEPROC>,
    <PFNGLBINDBUFFERPROC>,
    <PFNGLBINDBUFFERRANGEPROC>,
    <PFNGLBINDFRAGDATALOCATIONPROC>,
    <PFNGLBINDFRAMEBUFFERPROC>,
    <PFNGLBINDRENDERBUFFERPROC>,
    <PFNGLBINDTEXTUREPROC>,
    <PFNGLBINDVERTEXARRAYPROC>,
    <PFNGLBLENDCOLORPROC>,
    <PFNGLBLENDEQUATIONPROC>,
    <PFNGLBLENDEQUATIONSEPARATEPROC>,
    <PFNGLBLENDFUNCPROC>,
    <PFNGLBLENDFUNCSEPARATEPROC>,
    <PFNGLBLITFRAMEBUFFERPROC>,
    <PFNGLBUFFERDATAPROC>,
    <PFNGLBUFFERSUBDATAPROC>,
    <PFNGLCHECKFRAMEBUFFERSTATUSPROC>,
    <PFNGLCLAMPCOLORPROC>,
    <PFNGLCLEARBUFFERFIPROC>,
    <PFNGLCLEARBUFFERFVPROC>,
    <PFNGLCLEARBUFFERIVPROC>,
    <PFNGLCLEARBUFFERUIVPROC>,
    <PFNGLCLEARCOLORPROC>,
    <PFNGLCLEARDEPTHPROC>,
    <PFNGLCLEARPROC>,
    <PFNGLCLEARSTENCILPROC>,
    <PFNGLCLIENTWAITSYNCPROC>,
    <PFNGLCOLORMASKIPROC>,
    <PFNGLCOLORMASKPROC>,
    <PFNGLCOMPILESHADERPROC>,
    <PFNGLCOMPRESSEDTEXIMAGE1DPROC>,
    <PFNGLCOMPRESSEDTEXIMAGE2DPROC>,
    <PFNGLCOMPRESSEDTEXIMAGE3DPROC>,
    <PFNGLCOMPRESSEDTEXSUBIMAGE1DPROC>,
    <PFNGLCOMPRESSEDTEXSUBIMAGE2DPROC>,
    <PFNGLCOMPRESSEDTEXSUBIMAGE3DPROC>,
    <PFNGLCOPYBUFFERSUBDATAPROC>,
    <PFNGLCOPYTEXIMAGE1DPROC>,
    <PFNGLCOPYTEXIMAGE2DPROC>,
    <PFNGLCOPYTEXSUBIMAGE1DPROC>,
    <PFNGLCOPYTEXSUBIMAGE2DPROC>,
    <PFNGLCOPYTEXSUBIMAGE3DPROC>,
    <PFNGLCREATEPROGRAMPROC>,
    <PFNGLCREATESHADERPROC>,
    <PFNGLCULLFACEPROC>,
    <PFNGLDELETEBUFFERSPROC>,
    <PFNGLDELETEFRAMEBUFFERSPROC>,
    <PFNGLDELETEPROGRAMPROC>,
    <PFNGLDELETEQUERIESPROC>,
    <PFNGLDELETERENDERBUFFERSPROC>,
    <PFNGLDELETESHADERPROC>,
    <PFNGLDELETESYNCPROC>,
    <PFNGLDELETETEXTURESPROC>,
    <PFNGLDELETEVERTEXARRAYSPROC>,
    <PFNGLDEPTHFUNCPROC>,
    <PFNGLDEPTHMASKPROC>,
    <PFNGLDEPTHRANGEPROC>,
    <PFNGLDETACHSHADERPROC>,
    <PFNGLDISABLEIPROC>,
    <PFNGLDISABLEPROC>,
    <PFNGLDISABLEVERTEXATTRIBARRAYPROC>,
    <PFNGLDRAWARRAYSINSTANCEDPROC>,
    <PFNGLDRAWARRAYSPROC>,
    <PFNGLDRAWBUFFERPROC>,
    <PFNGLDRAWBUFFERSPROC>,
    <PFNGLDRAWELEMENTSBASEVERTEXPROC>,
    <PFNGLDRAWELEMENTSINSTANCEDBASEVERTEXPROC>,
    <PFNGLDRAWELEMENTSINSTANCEDPROC>,
    <PFNGLDRAWELEMENTSPROC>,
    <PFNGLDRAWRANGEELEMENTSBASEVERTEXPROC>,
    <PFNGLDRAWRANGEELEMENTSPROC>,
    <PFNGLENABLEIPROC>,
    <PFNGLENABLEPROC>,
    <PFNGLENABLEVERTEXATTRIBARRAYPROC>,
    <PFNGLENDCONDITIONALRENDERPROC>,
    <PFNGLENDQUERYPROC>,
    <PFNGLENDTRANSFORMFEEDBACKPROC>,
    <PFNGLFENCESYNCPROC>,
    <PFNGLFINISHPROC>,
    <PFNGLFLUSHMAPPEDBUFFERRANGEPROC>,
    <PFNGLFLUSHPROC>,
    <PFNGLFRAMEBUFFERRENDERBUFFERPROC>,
    <PFNGLFRAMEBUFFERTEXTURE1DPROC>,
    <PFNGLFRAMEBUFFERTEXTURE2DPROC>,
    <PFNGLFRAMEBUFFERTEXTURE3DPROC>,
    <PFNGLFRAMEBUFFERTEXTURELAYERPROC>,
    <PFNGLFRAMEBUFFERTEXTUREPROC>,
    <PFNGLFRONTFACEPROC>,
    <PFNGLGENBUFFERSPROC>,
    <PFNGLGENERATEMIPMAPPROC>,
    <PFNGLGENFRAMEBUFFERSPROC>,
    <PFNGLGENQUERIESPROC>,
    <PFNGLGENRENDERBUFFERSPROC>,
    <PFNGLGENTEXTURESPROC>,
    <PFNGLGENVERTEXARRAYSPROC>,
    <PFNGLGETACTIVEATTRIBPROC>,
    <PFNGLGETACTIVEUNIFORMBLOCKIVPROC>,
    <PFNGLGETACTIVEUNIFORMBLOCKNAMEPROC>,
    <PFNGLGETACTIVEUNIFORMNAMEPROC>,
    <PFNGLGETACTIVEUNIFORMPROC>,
    <PFNGLGETACTIVEUNIFORMSIVPROC>,
    <PFNGLGETATTACHEDSHADERSPROC>,
    <PFNGLGETATTRIBLOCATIONPROC>,
    <PFNGLGETBOOLEANI-VPROC>,
    <PFNGLGETBOOLEANVPROC>,
    <PFNGLGETBUFFERPARAMETERI64VPROC>,
    <PFNGLGETBUFFERPARAMETERIVPROC>,
    <PFNGLGETBUFFERPOINTERVPROC>,
    <PFNGLGETBUFFERSUBDATAPROC>,
    <PFNGLGETCOMPRESSEDTEXIMAGEPROC>,
    <PFNGLGETDOUBLEVPROC>,
    <PFNGLGETERRORPROC>,
    <PFNGLGETFLOATVPROC>,
    <PFNGLGETFRAGDATALOCATIONPROC>,
    <PFNGLGETFRAMEBUFFERATTACHMENTPARAMETERIVPROC>,
    <PFNGLGETINTEGER64I-VPROC>,
    <PFNGLGETINTEGER64VPROC>,
    <PFNGLGETINTEGERI-VPROC>,
    <PFNGLGETINTEGERVPROC>,
    <PFNGLGETMULTISAMPLEFVPROC>,
    <PFNGLGETPROGRAMINFOLOGPROC>,
    <PFNGLGETPROGRAMIVPROC>,
    <PFNGLGETQUERYIVPROC>,
    <PFNGLGETQUERYOBJECTIVPROC>,
    <PFNGLGETQUERYOBJECTUIVPROC>,
    <PFNGLGETRENDERBUFFERPARAMETERIVPROC>,
    <PFNGLGETSHADERINFOLOGPROC>,
    <PFNGLGETSHADERIVPROC>,
    <PFNGLGETSHADERSOURCEPROC>,
    <PFNGLGETSTRINGIPROC>,
    <PFNGLGETSTRINGPROC>,
    <PFNGLGETSYNCIVPROC>,
    <PFNGLGETTEXIMAGEPROC>,
    <PFNGLGETTEXLEVELPARAMETERFVPROC>,
    <PFNGLGETTEXLEVELPARAMETERIVPROC>,
    <PFNGLGETTEXPARAMETERFVPROC>,
    <PFNGLGETTEXPARAMETERIIVPROC>,
    <PFNGLGETTEXPARAMETERIUIVPROC>,
    <PFNGLGETTEXPARAMETERIVPROC>,
    <PFNGLGETTRANSFORMFEEDBACKVARYINGPROC>,
    <PFNGLGETUNIFORMBLOCKINDEXPROC>,
    <PFNGLGETUNIFORMFVPROC>,
    <PFNGLGETUNIFORMINDICESPROC>,
    <PFNGLGETUNIFORMIVPROC>,
    <PFNGLGETUNIFORMLOCATIONPROC>,
    <PFNGLGETUNIFORMUIVPROC>,
    <PFNGLGETVERTEXATTRIBDVPROC>,
    <PFNGLGETVERTEXATTRIBFVPROC>,
    <PFNGLGETVERTEXATTRIBIIVPROC>,
    <PFNGLGETVERTEXATTRIBIUIVPROC>,
    <PFNGLGETVERTEXATTRIBIVPROC>,
    <PFNGLGETVERTEXATTRIBPOINTERVPROC>,
    <PFNGLHINTPROC>,
    <PFNGLISBUFFERPROC>,
    <PFNGLISENABLEDIPROC>,
    <PFNGLISENABLEDPROC>,
    <PFNGLISFRAMEBUFFERPROC>,
    <PFNGLISPROGRAMPROC>,
    <PFNGLISQUERYPROC>,
    <PFNGLISRENDERBUFFERPROC>,
    <PFNGLISSHADERPROC>,
    <PFNGLISSYNCPROC>,
    <PFNGLISTEXTUREPROC>,
    <PFNGLISVERTEXARRAYPROC>,
    <PFNGLLINEWIDTHPROC>,
    <PFNGLLINKPROGRAMPROC>,
    <PFNGLLOGICOPPROC>,
    <PFNGLMAPBUFFERPROC>,
    <PFNGLMAPBUFFERRANGEPROC>,
    <PFNGLMULTIDRAWARRAYSPROC>,
    <PFNGLMULTIDRAWELEMENTSBASEVERTEXPROC>,
    <PFNGLMULTIDRAWELEMENTSPROC>,
    <PFNGLPIXELSTOREFPROC>,
    <PFNGLPIXELSTOREIPROC>,
    <PFNGLPOINTPARAMETERFPROC>,
    <PFNGLPOINTPARAMETERFVPROC>,
    <PFNGLPOINTPARAMETERIPROC>,
    <PFNGLPOINTPARAMETERIVPROC>,
    <PFNGLPOINTSIZEPROC>,
    <PFNGLPOLYGONMODEPROC>,
    <PFNGLPOLYGONOFFSETPROC>,
    <PFNGLPRIMITIVERESTARTINDEXPROC>,
    <PFNGLPROVOKINGVERTEXPROC>,
    <PFNGLREADBUFFERPROC>,
    <PFNGLREADPIXELSPROC>,
    <PFNGLRENDERBUFFERSTORAGEMULTISAMPLEPROC>,
    <PFNGLRENDERBUFFERSTORAGEPROC>,
    <PFNGLSAMPLECOVERAGEPROC>,
    <PFNGLSAMPLEMASKIPROC>,
    <PFNGLSCISSORPROC>,
    <PFNGLSHADERSOURCEPROC>,
    <PFNGLSTENCILFUNCPROC>,
    <PFNGLSTENCILFUNCSEPARATEPROC>,
    <PFNGLSTENCILMASKPROC>,
    <PFNGLSTENCILMASKSEPARATEPROC>,
    <PFNGLSTENCILOPPROC>,
    <PFNGLSTENCILOPSEPARATEPROC>,
    <PFNGLTEXBUFFERPROC>,
    <PFNGLTEXIMAGE1DPROC>,
    <PFNGLTEXIMAGE2DMULTISAMPLEPROC>,
    <PFNGLTEXIMAGE2DPROC>,
    <PFNGLTEXIMAGE3DMULTISAMPLEPROC>,
    <PFNGLTEXIMAGE3DPROC>,
    <PFNGLTEXPARAMETERFPROC>,
    <PFNGLTEXPARAMETERFVPROC>,
    <PFNGLTEXPARAMETERIIVPROC>,
    <PFNGLTEXPARAMETERIPROC>,
    <PFNGLTEXPARAMETERIUIVPROC>,
    <PFNGLTEXPARAMETERIVPROC>,
    <PFNGLTEXSUBIMAGE1DPROC>,
    <PFNGLTEXSUBIMAGE2DPROC>,
    <PFNGLTEXSUBIMAGE3DPROC>,
    <PFNGLTRANSFORMFEEDBACKVARYINGSPROC>,
    <PFNGLUNIFORM1FPROC>,
    <PFNGLUNIFORM1FVPROC>,
    <PFNGLUNIFORM1IPROC>,
    <PFNGLUNIFORM1IVPROC>,
    <PFNGLUNIFORM1UIPROC>,
    <PFNGLUNIFORM1UIVPROC>,
    <PFNGLUNIFORM2FPROC>,
    <PFNGLUNIFORM2FVPROC>,
    <PFNGLUNIFORM2IPROC>,
    <PFNGLUNIFORM2IVPROC>,
    <PFNGLUNIFORM2UIPROC>,
    <PFNGLUNIFORM2UIVPROC>,
    <PFNGLUNIFORM3FPROC>,
    <PFNGLUNIFORM3FVPROC>,
    <PFNGLUNIFORM3IPROC>,
    <PFNGLUNIFORM3IVPROC>,
    <PFNGLUNIFORM3UIPROC>,
    <PFNGLUNIFORM3UIVPROC>,
    <PFNGLUNIFORM4FPROC>,
    <PFNGLUNIFORM4FVPROC>,
    <PFNGLUNIFORM4IPROC>,
    <PFNGLUNIFORM4IVPROC>,
    <PFNGLUNIFORM4UIPROC>,
    <PFNGLUNIFORM4UIVPROC>,
    <PFNGLUNIFORMBLOCKBINDINGPROC>,
    <PFNGLUNIFORMMATRIX2FVPROC>,
    <PFNGLUNIFORMMATRIX2X3FVPROC>,
    <PFNGLUNIFORMMATRIX2X4FVPROC>,
    <PFNGLUNIFORMMATRIX3FVPROC>,
    <PFNGLUNIFORMMATRIX3X2FVPROC>,
    <PFNGLUNIFORMMATRIX3X4FVPROC>,
    <PFNGLUNIFORMMATRIX4FVPROC>,
    <PFNGLUNIFORMMATRIX4X2FVPROC>,
    <PFNGLUNIFORMMATRIX4X3FVPROC>,
    <PFNGLUNMAPBUFFERPROC>,
    <PFNGLUSEPROGRAMPROC>,
    <PFNGLVALIDATEPROGRAMPROC>,
    <PFNGLVERTEXATTRIB1DPROC>,
    <PFNGLVERTEXATTRIB1DVPROC>,
    <PFNGLVERTEXATTRIB1FPROC>,
    <PFNGLVERTEXATTRIB1FVPROC>,
    <PFNGLVERTEXATTRIB1SPROC>,
    <PFNGLVERTEXATTRIB1SVPROC>,
    <PFNGLVERTEXATTRIB2DPROC>,
    <PFNGLVERTEXATTRIB2DVPROC>,
    <PFNGLVERTEXATTRIB2FPROC>,
    <PFNGLVERTEXATTRIB2FVPROC>,
    <PFNGLVERTEXATTRIB2SPROC>,
    <PFNGLVERTEXATTRIB2SVPROC>,
    <PFNGLVERTEXATTRIB3DPROC>,
    <PFNGLVERTEXATTRIB3DVPROC>,
    <PFNGLVERTEXATTRIB3FPROC>,
    <PFNGLVERTEXATTRIB3FVPROC>,
    <PFNGLVERTEXATTRIB3SPROC>,
    <PFNGLVERTEXATTRIB3SVPROC>,
    <PFNGLVERTEXATTRIB4BVPROC>,
    <PFNGLVERTEXATTRIB4DPROC>,
    <PFNGLVERTEXATTRIB4DVPROC>,
    <PFNGLVERTEXATTRIB4FPROC>,
    <PFNGLVERTEXATTRIB4FVPROC>,
    <PFNGLVERTEXATTRIB4IVPROC>,
    <PFNGLVERTEXATTRIB4NBVPROC>,
    <PFNGLVERTEXATTRIB4NIVPROC>,
    <PFNGLVERTEXATTRIB4NSVPROC>,
    <PFNGLVERTEXATTRIB4NUBPROC>,
    <PFNGLVERTEXATTRIB4NUBVPROC>,
    <PFNGLVERTEXATTRIB4NUIVPROC>,
    <PFNGLVERTEXATTRIB4NUSVPROC>,
    <PFNGLVERTEXATTRIB4SPROC>,
    <PFNGLVERTEXATTRIB4SVPROC>,
    <PFNGLVERTEXATTRIB4UBVPROC>,
    <PFNGLVERTEXATTRIB4UIVPROC>,
    <PFNGLVERTEXATTRIB4USVPROC>,
    <PFNGLVERTEXATTRIBI1IPROC>,
    <PFNGLVERTEXATTRIBI1IVPROC>,
    <PFNGLVERTEXATTRIBI1UIPROC>,
    <PFNGLVERTEXATTRIBI1UIVPROC>,
    <PFNGLVERTEXATTRIBI2IPROC>,
    <PFNGLVERTEXATTRIBI2IVPROC>,
    <PFNGLVERTEXATTRIBI2UIPROC>,
    <PFNGLVERTEXATTRIBI2UIVPROC>,
    <PFNGLVERTEXATTRIBI3IPROC>,
    <PFNGLVERTEXATTRIBI3IVPROC>,
    <PFNGLVERTEXATTRIBI3UIPROC>,
    <PFNGLVERTEXATTRIBI3UIVPROC>,
    <PFNGLVERTEXATTRIBI4BVPROC>,
    <PFNGLVERTEXATTRIBI4IPROC>,
    <PFNGLVERTEXATTRIBI4IVPROC>,
    <PFNGLVERTEXATTRIBI4SVPROC>,
    <PFNGLVERTEXATTRIBI4UBVPROC>,
    <PFNGLVERTEXATTRIBI4UIPROC>,
    <PFNGLVERTEXATTRIBI4UIVPROC>,
    <PFNGLVERTEXATTRIBI4USVPROC>,
    <PFNGLVERTEXATTRIBIPOINTERPROC>,
    <PFNGLVERTEXATTRIBPOINTERPROC>,
    <PFNGLVIEWPORTPROC>,
    <PFNGLWAITSYNCPROC>,
    <__GLsync*>,
    <__GLsync>,
    <int64-t>,
    <uint64-t>,
    glActiveTexture,
    glAttachShader,
    glBeginConditionalRender,
    glBeginQuery,
    glBeginTransformFeedback,
    glBindAttribLocation,
    glBindBuffer,
    glBindBufferBase,
    glBindBufferRange,
    glBindFragDataLocation,
    glBindFramebuffer,
    glBindRenderbuffer,
    glBindTexture,
    glBindVertexArray,
    glBlendColor,
    glBlendEquation,
    glBlendEquationSeparate,
    glBlendFunc,
    glBlendFuncSeparate,
    glBlitFramebuffer,
    glBufferData,
    glBufferSubData,
    glCheckFramebufferStatus,
    glClampColor,
    glClear,
    glClearBufferfi,
    glClearBufferfv,
    glClearBufferiv,
    glClearBufferuiv,
    glClearColor,
    glClearDepth,
    glClearStencil,
    glClientWaitSync,
    glColorMask,
    glColorMaski,
    glCompileShader,
    glCompressedTexImage1D,
    glCompressedTexImage2D,
    glCompressedTexImage3D,
    glCompressedTexSubImage1D,
    glCompressedTexSubImage2D,
    glCompressedTexSubImage3D,
    glCopyBufferSubData,
    glCopyTexImage1D,
    glCopyTexImage2D,
    glCopyTexSubImage1D,
    glCopyTexSubImage2D,
    glCopyTexSubImage3D,
    glCreateProgram,
    glCreateShader,
    glCullFace,
    glDeleteBuffers,
    glDeleteFramebuffers,
    glDeleteProgram,
    glDeleteQueries,
    glDeleteRenderbuffers,
    glDeleteShader,
    glDeleteSync,
    glDeleteTextures,
    glDeleteVertexArrays,
    glDepthFunc,
    glDepthMask,
    glDepthRange,
    glDetachShader,
    glDisable,
    glDisableVertexAttribArray,
    glDisablei,
    glDrawArrays,
    glDrawArraysInstanced,
    glDrawBuffer,
    glDrawBuffers,
    glDrawElements,
    glDrawElementsBaseVertex,
    glDrawElementsInstanced,
    glDrawElementsInstancedBaseVertex,
    glDrawRangeElements,
    glDrawRangeElementsBaseVertex,
    glEnable,
    glEnableVertexAttribArray,
    glEnablei,
    glEndConditionalRender,
    glEndQuery,
    glEndTransformFeedback,
    glFenceSync,
    glFinish,
    glFlush,
    glFlushMappedBufferRange,
    glFramebufferRenderbuffer,
    glFramebufferTexture,
    glFramebufferTexture1D,
    glFramebufferTexture2D,
    glFramebufferTexture3D,
    glFramebufferTextureLayer,
    glFrontFace,
    glGenBuffers,
    glGenFramebuffers,
    glGenQueries,
    glGenRenderbuffers,
    glGenTextures,
    glGenVertexArrays,
    glGenerateMipmap,
    glGetActiveAttrib,
    glGetActiveUniform,
    glGetActiveUniformBlockName,
    glGetActiveUniformBlockiv,
    glGetActiveUniformName,
    glGetActiveUniformsiv,
    glGetAttachedShaders,
    glGetAttribLocation,
    glGetBooleani-v,
    glGetBooleanv,
    glGetBufferParameteri64v,
    glGetBufferParameteriv,
    glGetBufferPointerv,
    glGetBufferSubData,
    glGetCompressedTexImage,
    glGetDoublev,
    glGetError,
    glGetFloatv,
    glGetFragDataLocation,
    glGetFramebufferAttachmentParameteriv,
    glGetInteger64i-v,
    glGetInteger64v,
    glGetIntegeri-v,
    glGetIntegerv,
    glGetMultisamplefv,
    glGetProgramInfoLog,
    glGetProgramiv,
    glGetQueryObjectiv,
    glGetQueryObjectuiv,
    glGetQueryiv,
    glGetRenderbufferParameteriv,
    glGetShaderInfoLog,
    glGetShaderSource,
    glGetShaderiv,
    glGetString,
    glGetStringi,
    glGetSynciv,
    glGetTexImage,
    glGetTexLevelParameterfv,
    glGetTexLevelParameteriv,
    glGetTexParameterIiv,
    glGetTexParameterIuiv,
    glGetTexParameterfv,
    glGetTexParameteriv,
    glGetTransformFeedbackVarying,
    glGetUniformBlockIndex,
    glGetUniformIndices,
    glGetUniformLocation,
    glGetUniformfv,
    glGetUniformiv,
    glGetUniformuiv,
    glGetVertexAttribIiv,
    glGetVertexAttribIuiv,
    glGetVertexAttribPointerv,
    glGetVertexAttribdv,
    glGetVertexAttribfv,
    glGetVertexAttribiv,
    glHint,
    glIsBuffer,
    glIsEnabled,
    glIsEnabledi,
    glIsFramebuffer,
    glIsProgram,
    glIsQuery,
    glIsRenderbuffer,
    glIsShader,
    glIsSync,
    glIsTexture,
    glIsVertexArray,
    glLineWidth,
    glLinkProgram,
    glLogicOp,
    glMapBuffer,
    glMapBufferRange,
    glMultiDrawArrays,
    glMultiDrawElements,
    glMultiDrawElementsBaseVertex,
    glPixelStoref,
    glPixelStorei,
    glPointParameterf,
    glPointParameterfv,
    glPointParameteri,
    glPointParameteriv,
    glPointSize,
    glPolygonMode,
    glPolygonOffset,
    glPrimitiveRestartIndex,
    glProvokingVertex,
    glReadBuffer,
    glReadPixels,
    glRenderbufferStorage,
    glRenderbufferStorageMultisample,
    glSampleCoverage,
    glSampleMaski,
    glScissor,
    glShaderSource,
    glStencilFunc,
    glStencilFuncSeparate,
    glStencilMask,
    glStencilMaskSeparate,
    glStencilOp,
    glStencilOpSeparate,
    glTexBuffer,
    glTexImage1D,
    glTexImage2D,
    glTexImage2DMultisample,
    glTexImage3D,
    glTexImage3DMultisample,
    glTexParameterIiv,
    glTexParameterIuiv,
    glTexParameterf,
    glTexParameterfv,
    glTexParameteri,
    glTexParameteriv,
    glTexSubImage1D,
    glTexSubImage2D,
    glTexSubImage3D,
    glTransformFeedbackVaryings,
    glUniform1f,
    glUniform1fv,
    glUniform1i,
    glUniform1iv,
    glUniform1ui,
    glUniform1uiv,
    glUniform2f,
    glUniform2fv,
    glUniform2i,
    glUniform2iv,
    glUniform2ui,
    glUniform2uiv,
    glUniform3f,
    glUniform3fv,
    glUniform3i,
    glUniform3iv,
    glUniform3ui,
    glUniform3uiv,
    glUniform4f,
    glUniform4fv,
    glUniform4i,
    glUniform4iv,
    glUniform4ui,
    glUniform4uiv,
    glUniformBlockBinding,
    glUniformMatrix2fv,
    glUniformMatrix2x3fv,
    glUniformMatrix2x4fv,
    glUniformMatrix3fv,
    glUniformMatrix3x2fv,
    glUniformMatrix3x4fv,
    glUniformMatrix4fv,
    glUniformMatrix4x2fv,
    glUniformMatrix4x3fv,
    glUnmapBuffer,
    glUseProgram,
    glValidateProgram,
    glVertexAttrib1d,
    glVertexAttrib1dv,
    glVertexAttrib1f,
    glVertexAttrib1fv,
    glVertexAttrib1s,
    glVertexAttrib1sv,
    glVertexAttrib2d,
    glVertexAttrib2dv,
    glVertexAttrib2f,
    glVertexAttrib2fv,
    glVertexAttrib2s,
    glVertexAttrib2sv,
    glVertexAttrib3d,
    glVertexAttrib3dv,
    glVertexAttrib3f,
    glVertexAttrib3fv,
    glVertexAttrib3s,
    glVertexAttrib3sv,
    glVertexAttrib4Nbv,
    glVertexAttrib4Niv,
    glVertexAttrib4Nsv,
    glVertexAttrib4Nub,
    glVertexAttrib4Nubv,
    glVertexAttrib4Nuiv,
    glVertexAttrib4Nusv,
    glVertexAttrib4bv,
    glVertexAttrib4d,
    glVertexAttrib4dv,
    glVertexAttrib4f,
    glVertexAttrib4fv,
    glVertexAttrib4iv,
    glVertexAttrib4s,
    glVertexAttrib4sv,
    glVertexAttrib4ubv,
    glVertexAttrib4uiv,
    glVertexAttrib4usv,
    glVertexAttribI1i,
    glVertexAttribI1iv,
    glVertexAttribI1ui,
    glVertexAttribI1uiv,
    glVertexAttribI2i,
    glVertexAttribI2iv,
    glVertexAttribI2ui,
    glVertexAttribI2uiv,
    glVertexAttribI3i,
    glVertexAttribI3iv,
    glVertexAttribI3ui,
    glVertexAttribI3uiv,
    glVertexAttribI4bv,
    glVertexAttribI4i,
    glVertexAttribI4iv,
    glVertexAttribI4sv,
    glVertexAttribI4ubv,
    glVertexAttribI4ui,
    glVertexAttribI4uiv,
    glVertexAttribI4usv,
    glVertexAttribIPointer,
    glVertexAttribPointer,
    glViewport,
    glWaitSync;
end module;
