module: dylan-user
author: Bruce Mitchener, Jr.
copyright: See LICENSE file in this distribution.

define library calvino-gl-es2
  use dylan;
  use common-dylan;
  use c-ffi;

  export calvino-gl-es2;
end library;

define module calvino-gl-es2
  use common-dylan;
  use c-ffi;

  export
    $GL-ACTIVE-ATTRIBUTE-MAX-LENGTH,
    $GL-ACTIVE-ATTRIBUTES,
    $GL-ACTIVE-TEXTURE,
    $GL-ACTIVE-UNIFORM-MAX-LENGTH,
    $GL-ACTIVE-UNIFORMS,
    $GL-ALIASED-LINE-WIDTH-RANGE,
    $GL-ALIASED-POINT-SIZE-RANGE,
    $GL-ALPHA,
    $GL-ALPHA-BITS,
    $GL-ALWAYS,
    $GL-ARRAY-BUFFER,
    $GL-ARRAY-BUFFER-BINDING,
    $GL-ATTACHED-SHADERS,
    $GL-BACK,
    $GL-BLEND,
    $GL-BLEND-COLOR,
    $GL-BLEND-DST-ALPHA,
    $GL-BLEND-DST-RGB,
    $GL-BLEND-EQUATION,
    $GL-BLEND-EQUATION-ALPHA,
    $GL-BLEND-EQUATION-RGB,
    $GL-BLEND-SRC-ALPHA,
    $GL-BLEND-SRC-RGB,
    $GL-BLUE-BITS,
    $GL-BOOL,
    $GL-BOOL-VEC2,
    $GL-BOOL-VEC3,
    $GL-BOOL-VEC4,
    $GL-BUFFER-SIZE,
    $GL-BUFFER-USAGE,
    $GL-BYTE,
    $GL-CCW,
    $GL-CLAMP-TO-EDGE,
    $GL-COLOR-ATTACHMENT0,
    $GL-COLOR-BUFFER-BIT,
    $GL-COLOR-CLEAR-VALUE,
    $GL-COLOR-WRITEMASK,
    $GL-COMPILE-STATUS,
    $GL-COMPRESSED-TEXTURE-FORMATS,
    $GL-CONSTANT-ALPHA,
    $GL-CONSTANT-COLOR,
    $GL-CULL-FACE,
    $GL-CULL-FACE-MODE,
    $GL-CURRENT-PROGRAM,
    $GL-CURRENT-VERTEX-ATTRIB,
    $GL-CW,
    $GL-DECR,
    $GL-DECR-WRAP,
    $GL-DELETE-STATUS,
    $GL-DEPTH-ATTACHMENT,
    $GL-DEPTH-BITS,
    $GL-DEPTH-BUFFER-BIT,
    $GL-DEPTH-CLEAR-VALUE,
    $GL-DEPTH-COMPONENT,
    $GL-DEPTH-COMPONENT16,
    $GL-DEPTH-FUNC,
    $GL-DEPTH-RANGE,
    $GL-DEPTH-TEST,
    $GL-DEPTH-WRITEMASK,
    $GL-DITHER,
    $GL-DONT-CARE,
    $GL-DST-ALPHA,
    $GL-DST-COLOR,
    $GL-DYNAMIC-DRAW,
    $GL-ELEMENT-ARRAY-BUFFER,
    $GL-ELEMENT-ARRAY-BUFFER-BINDING,
    $GL-EQUAL,
    $GL-ES-VERSION-2-0,
    $GL-EXTENSIONS,
    $GL-FALSE,
    $GL-FASTEST,
    $GL-FIXED,
    $GL-FLOAT,
    $GL-FLOAT-MAT2,
    $GL-FLOAT-MAT3,
    $GL-FLOAT-MAT4,
    $GL-FLOAT-VEC2,
    $GL-FLOAT-VEC3,
    $GL-FLOAT-VEC4,
    $GL-FRAGMENT-SHADER,
    $GL-FRAMEBUFFER,
    $GL-FRAMEBUFFER-ATTACHMENT-OBJECT-NAME,
    $GL-FRAMEBUFFER-ATTACHMENT-OBJECT-TYPE,
    $GL-FRAMEBUFFER-ATTACHMENT-TEXTURE-CUBE-MAP-FACE,
    $GL-FRAMEBUFFER-ATTACHMENT-TEXTURE-LEVEL,
    $GL-FRAMEBUFFER-BINDING,
    $GL-FRAMEBUFFER-COMPLETE,
    $GL-FRAMEBUFFER-INCOMPLETE-ATTACHMENT,
    $GL-FRAMEBUFFER-INCOMPLETE-DIMENSIONS,
    $GL-FRAMEBUFFER-INCOMPLETE-MISSING-ATTACHMENT,
    $GL-FRAMEBUFFER-UNSUPPORTED,
    $GL-FRONT,
    $GL-FRONT-AND-BACK,
    $GL-FRONT-FACE,
    $GL-FUNC-ADD,
    $GL-FUNC-REVERSE-SUBTRACT,
    $GL-FUNC-SUBTRACT,
    $GL-GENERATE-MIPMAP-HINT,
    $GL-GEQUAL,
    $GL-GREATER,
    $GL-GREEN-BITS,
    $GL-HIGH-FLOAT,
    $GL-HIGH-INT,
    $GL-IMPLEMENTATION-COLOR-READ-FORMAT,
    $GL-IMPLEMENTATION-COLOR-READ-TYPE,
    $GL-INCR,
    $GL-INCR-WRAP,
    $GL-INFO-LOG-LENGTH,
    $GL-INT,
    $GL-INT-VEC2,
    $GL-INT-VEC3,
    $GL-INT-VEC4,
    $GL-INVALID-ENUM,
    $GL-INVALID-FRAMEBUFFER-OPERATION,
    $GL-INVALID-OPERATION,
    $GL-INVALID-VALUE,
    $GL-INVERT,
    $GL-KEEP,
    $GL-LEQUAL,
    $GL-LESS,
    $GL-LINE-LOOP,
    $GL-LINE-STRIP,
    $GL-LINE-WIDTH,
    $GL-LINEAR,
    $GL-LINEAR-MIPMAP-LINEAR,
    $GL-LINEAR-MIPMAP-NEAREST,
    $GL-LINES,
    $GL-LINK-STATUS,
    $GL-LOW-FLOAT,
    $GL-LOW-INT,
    $GL-LUMINANCE,
    $GL-LUMINANCE-ALPHA,
    $GL-MAX-COMBINED-TEXTURE-IMAGE-UNITS,
    $GL-MAX-CUBE-MAP-TEXTURE-SIZE,
    $GL-MAX-FRAGMENT-UNIFORM-VECTORS,
    $GL-MAX-RENDERBUFFER-SIZE,
    $GL-MAX-TEXTURE-IMAGE-UNITS,
    $GL-MAX-TEXTURE-SIZE,
    $GL-MAX-VARYING-VECTORS,
    $GL-MAX-VERTEX-ATTRIBS,
    $GL-MAX-VERTEX-TEXTURE-IMAGE-UNITS,
    $GL-MAX-VERTEX-UNIFORM-VECTORS,
    $GL-MAX-VIEWPORT-DIMS,
    $GL-MEDIUM-FLOAT,
    $GL-MEDIUM-INT,
    $GL-MIRRORED-REPEAT,
    $GL-NEAREST,
    $GL-NEAREST-MIPMAP-LINEAR,
    $GL-NEAREST-MIPMAP-NEAREST,
    $GL-NEVER,
    $GL-NICEST,
    $GL-NO-ERROR,
    $GL-NONE,
    $GL-NOTEQUAL,
    $GL-NUM-COMPRESSED-TEXTURE-FORMATS,
    $GL-NUM-SHADER-BINARY-FORMATS,
    $GL-ONE,
    $GL-ONE-MINUS-CONSTANT-ALPHA,
    $GL-ONE-MINUS-CONSTANT-COLOR,
    $GL-ONE-MINUS-DST-ALPHA,
    $GL-ONE-MINUS-DST-COLOR,
    $GL-ONE-MINUS-SRC-ALPHA,
    $GL-ONE-MINUS-SRC-COLOR,
    $GL-OUT-OF-MEMORY,
    $GL-PACK-ALIGNMENT,
    $GL-POINTS,
    $GL-POLYGON-OFFSET-FACTOR,
    $GL-POLYGON-OFFSET-FILL,
    $GL-POLYGON-OFFSET-UNITS,
    $GL-RED-BITS,
    $GL-RENDERBUFFER,
    $GL-RENDERBUFFER-ALPHA-SIZE,
    $GL-RENDERBUFFER-BINDING,
    $GL-RENDERBUFFER-BLUE-SIZE,
    $GL-RENDERBUFFER-DEPTH-SIZE,
    $GL-RENDERBUFFER-GREEN-SIZE,
    $GL-RENDERBUFFER-HEIGHT,
    $GL-RENDERBUFFER-INTERNAL-FORMAT,
    $GL-RENDERBUFFER-RED-SIZE,
    $GL-RENDERBUFFER-STENCIL-SIZE,
    $GL-RENDERBUFFER-WIDTH,
    $GL-RENDERER,
    $GL-REPEAT,
    $GL-REPLACE,
    $GL-RGB,
    $GL-RGB5-A1,
    $GL-RGB565,
    $GL-RGBA,
    $GL-RGBA4,
    $GL-SAMPLE-ALPHA-TO-COVERAGE,
    $GL-SAMPLE-BUFFERS,
    $GL-SAMPLE-COVERAGE,
    $GL-SAMPLE-COVERAGE-INVERT,
    $GL-SAMPLE-COVERAGE-VALUE,
    $GL-SAMPLER-2D,
    $GL-SAMPLER-CUBE,
    $GL-SAMPLES,
    $GL-SCISSOR-BOX,
    $GL-SCISSOR-TEST,
    $GL-SHADER-BINARY-FORMATS,
    $GL-SHADER-COMPILER,
    $GL-SHADER-SOURCE-LENGTH,
    $GL-SHADER-TYPE,
    $GL-SHADING-LANGUAGE-VERSION,
    $GL-SHORT,
    $GL-SRC-ALPHA,
    $GL-SRC-ALPHA-SATURATE,
    $GL-SRC-COLOR,
    $GL-STATIC-DRAW,
    $GL-STENCIL-ATTACHMENT,
    $GL-STENCIL-BACK-FAIL,
    $GL-STENCIL-BACK-FUNC,
    $GL-STENCIL-BACK-PASS-DEPTH-FAIL,
    $GL-STENCIL-BACK-PASS-DEPTH-PASS,
    $GL-STENCIL-BACK-REF,
    $GL-STENCIL-BACK-VALUE-MASK,
    $GL-STENCIL-BACK-WRITEMASK,
    $GL-STENCIL-BITS,
    $GL-STENCIL-BUFFER-BIT,
    $GL-STENCIL-CLEAR-VALUE,
    $GL-STENCIL-FAIL,
    $GL-STENCIL-FUNC,
    $GL-STENCIL-INDEX,
    $GL-STENCIL-INDEX8,
    $GL-STENCIL-PASS-DEPTH-FAIL,
    $GL-STENCIL-PASS-DEPTH-PASS,
    $GL-STENCIL-REF,
    $GL-STENCIL-TEST,
    $GL-STENCIL-VALUE-MASK,
    $GL-STENCIL-WRITEMASK,
    $GL-STREAM-DRAW,
    $GL-SUBPIXEL-BITS,
    $GL-TEXTURE,
    $GL-TEXTURE-2D,
    $GL-TEXTURE-BINDING-2D,
    $GL-TEXTURE-BINDING-CUBE-MAP,
    $GL-TEXTURE-CUBE-MAP,
    $GL-TEXTURE-CUBE-MAP-NEGATIVE-X,
    $GL-TEXTURE-CUBE-MAP-NEGATIVE-Y,
    $GL-TEXTURE-CUBE-MAP-NEGATIVE-Z,
    $GL-TEXTURE-CUBE-MAP-POSITIVE-X,
    $GL-TEXTURE-CUBE-MAP-POSITIVE-Y,
    $GL-TEXTURE-CUBE-MAP-POSITIVE-Z,
    $GL-TEXTURE-MAG-FILTER,
    $GL-TEXTURE-MIN-FILTER,
    $GL-TEXTURE-WRAP-S,
    $GL-TEXTURE-WRAP-T,
    $GL-TEXTURE0,
    $GL-TEXTURE1,
    $GL-TEXTURE10,
    $GL-TEXTURE11,
    $GL-TEXTURE12,
    $GL-TEXTURE13,
    $GL-TEXTURE14,
    $GL-TEXTURE15,
    $GL-TEXTURE16,
    $GL-TEXTURE17,
    $GL-TEXTURE18,
    $GL-TEXTURE19,
    $GL-TEXTURE2,
    $GL-TEXTURE20,
    $GL-TEXTURE21,
    $GL-TEXTURE22,
    $GL-TEXTURE23,
    $GL-TEXTURE24,
    $GL-TEXTURE25,
    $GL-TEXTURE26,
    $GL-TEXTURE27,
    $GL-TEXTURE28,
    $GL-TEXTURE29,
    $GL-TEXTURE3,
    $GL-TEXTURE30,
    $GL-TEXTURE31,
    $GL-TEXTURE4,
    $GL-TEXTURE5,
    $GL-TEXTURE6,
    $GL-TEXTURE7,
    $GL-TEXTURE8,
    $GL-TEXTURE9,
    $GL-TRIANGLE-FAN,
    $GL-TRIANGLE-STRIP,
    $GL-TRIANGLES,
    $GL-TRUE,
    $GL-UNPACK-ALIGNMENT,
    $GL-UNSIGNED-BYTE,
    $GL-UNSIGNED-INT,
    $GL-UNSIGNED-SHORT,
    $GL-UNSIGNED-SHORT-4-4-4-4,
    $GL-UNSIGNED-SHORT-5-5-5-1,
    $GL-UNSIGNED-SHORT-5-6-5,
    $GL-VALIDATE-STATUS,
    $GL-VENDOR,
    $GL-VERSION,
    $GL-VERTEX-ATTRIB-ARRAY-BUFFER-BINDING,
    $GL-VERTEX-ATTRIB-ARRAY-ENABLED,
    $GL-VERTEX-ATTRIB-ARRAY-NORMALIZED,
    $GL-VERTEX-ATTRIB-ARRAY-POINTER,
    $GL-VERTEX-ATTRIB-ARRAY-SIZE,
    $GL-VERTEX-ATTRIB-ARRAY-STRIDE,
    $GL-VERTEX-ATTRIB-ARRAY-TYPE,
    $GL-VERTEX-SHADER,
    $GL-VIEWPORT,
    $GL-ZERO,
    <GLbitfield>,
    <GLboolean*>,
    <GLboolean>,
    <GLbyte>,
    <GLchar**>,
    <GLchar*>,
    <GLchar>,
    <GLclampf>,
    <GLclampx>,
    <GLenum*>,
    <GLenum>,
    <GLfixed>,
    <GLfloat*>,
    <GLfloat>,
    <GLint*>,
    <GLint>,
    <GLintptr>,
    <GLshort>,
    <GLsizei*>,
    <GLsizei>,
    <GLsizeiptr>,
    <GLubyte*>,
    <GLubyte>,
    <GLuint*>,
    <GLuint>,
    <GLushort>,
    <GLvoid**>,
    <GLvoid*>,
    <GLvoid>,
    glActiveTexture,
    glAttachShader,
    glBindAttribLocation,
    glBindBuffer,
    glBindFramebuffer,
    glBindRenderbuffer,
    glBindTexture,
    glBlendColor,
    glBlendEquation,
    glBlendEquationSeparate,
    glBlendFunc,
    glBlendFuncSeparate,
    glBufferData,
    glBufferSubData,
    glCheckFramebufferStatus,
    glClear,
    glClearColor,
    glClearDepthf,
    glClearStencil,
    glColorMask,
    glCompileShader,
    glCompressedTexImage2D,
    glCompressedTexSubImage2D,
    glCopyTexImage2D,
    glCopyTexSubImage2D,
    glCreateProgram,
    glCreateShader,
    glCullFace,
    glDeleteBuffers,
    glDeleteFramebuffers,
    glDeleteProgram,
    glDeleteRenderbuffers,
    glDeleteShader,
    glDeleteTextures,
    glDepthFunc,
    glDepthMask,
    glDepthRangef,
    glDetachShader,
    glDisable,
    glDisableVertexAttribArray,
    glDrawArrays,
    glDrawElements,
    glEnable,
    glEnableVertexAttribArray,
    glFinish,
    glFlush,
    glFramebufferRenderbuffer,
    glFramebufferTexture2D,
    glFrontFace,
    glGenBuffers,
    glGenFramebuffers,
    glGenRenderbuffers,
    glGenTextures,
    glGenerateMipmap,
    glGetActiveAttrib,
    glGetActiveUniform,
    glGetAttachedShaders,
    glGetAttribLocation,
    glGetBooleanv,
    glGetBufferParameteriv,
    glGetError,
    glGetFloatv,
    glGetFramebufferAttachmentParameteriv,
    glGetIntegerv,
    glGetProgramInfoLog,
    glGetProgramiv,
    glGetRenderbufferParameteriv,
    glGetShaderInfoLog,
    glGetShaderPrecisionFormat,
    glGetShaderSource,
    glGetShaderiv,
    glGetString,
    glGetTexParameterfv,
    glGetTexParameteriv,
    glGetUniformLocation,
    glGetUniformfv,
    glGetUniformiv,
    glGetVertexAttribPointerv,
    glGetVertexAttribfv,
    glGetVertexAttribiv,
    glHint,
    glIsBuffer,
    glIsEnabled,
    glIsFramebuffer,
    glIsProgram,
    glIsRenderbuffer,
    glIsShader,
    glIsTexture,
    glLineWidth,
    glLinkProgram,
    glPixelStorei,
    glPolygonOffset,
    glReadPixels,
    glReleaseShaderCompiler,
    glRenderbufferStorage,
    glSampleCoverage,
    glScissor,
    glShaderBinary,
    glShaderSource,
    glStencilFunc,
    glStencilFuncSeparate,
    glStencilMask,
    glStencilMaskSeparate,
    glStencilOp,
    glStencilOpSeparate,
    glTexImage2D,
    glTexParameterf,
    glTexParameterfv,
    glTexParameteri,
    glTexParameteriv,
    glTexSubImage2D,
    glUniform1f,
    glUniform1fv,
    glUniform1i,
    glUniform1iv,
    glUniform2f,
    glUniform2fv,
    glUniform2i,
    glUniform2iv,
    glUniform3f,
    glUniform3fv,
    glUniform3i,
    glUniform3iv,
    glUniform4f,
    glUniform4fv,
    glUniform4i,
    glUniform4iv,
    glUniformMatrix2fv,
    glUniformMatrix3fv,
    glUniformMatrix4fv,
    glUseProgram,
    glValidateProgram,
    glVertexAttrib1f,
    glVertexAttrib1fv,
    glVertexAttrib2f,
    glVertexAttrib2fv,
    glVertexAttrib3f,
    glVertexAttrib3fv,
    glVertexAttrib4f,
    glVertexAttrib4fv,
    glVertexAttribPointer,
    glViewport;
end module;
