module: dylan-user
author: Bruce Mitchener, Jr.
copyright: See LICENSE file in this distribution.

define library calvino-gltf
  use dylan;
  use common-dylan;
  use c-ffi;

  export calvino-gltf;
end library;

define module calvino-gltf
  use common-dylan;
  use c-ffi;
  export
    $cgltf-alpha-mode-blend,
    $cgltf-alpha-mode-mask,
    $cgltf-alpha-mode-opaque,
    $cgltf-animation-path-type-invalid,
    $cgltf-animation-path-type-rotation,
    $cgltf-animation-path-type-scale,
    $cgltf-animation-path-type-translation,
    $cgltf-animation-path-type-weights,
    $cgltf-attribute-type-color,
    $cgltf-attribute-type-invalid,
    $cgltf-attribute-type-joints,
    $cgltf-attribute-type-normal,
    $cgltf-attribute-type-position,
    $cgltf-attribute-type-tangent,
    $cgltf-attribute-type-texcoord,
    $cgltf-attribute-type-weights,
    $cgltf-buffer-view-type-indices,
    $cgltf-buffer-view-type-invalid,
    $cgltf-buffer-view-type-vertices,
    $cgltf-camera-type-invalid,
    $cgltf-camera-type-orthographic,
    $cgltf-camera-type-perspective,
    $cgltf-component-type-invalid,
    $cgltf-component-type-r-16,
    $cgltf-component-type-r-16u,
    $cgltf-component-type-r-32f,
    $cgltf-component-type-r-32u,
    $cgltf-component-type-r-8,
    $cgltf-component-type-r-8u,
    $cgltf-file-type-glb,
    $cgltf-file-type-gltf,
    $cgltf-file-type-invalid,
    $cgltf-interpolation-type-cubic-spline,
    $cgltf-interpolation-type-linear,
    $cgltf-interpolation-type-step,
    $cgltf-light-type-directional,
    $cgltf-light-type-invalid,
    $cgltf-light-type-point,
    $cgltf-light-type-spot,
    $cgltf-meshopt-compression-filter-exponential,
    $cgltf-meshopt-compression-filter-none,
    $cgltf-meshopt-compression-filter-octahedral,
    $cgltf-meshopt-compression-filter-quaternion,
    $cgltf-meshopt-compression-mode-attributes,
    $cgltf-meshopt-compression-mode-indices,
    $cgltf-meshopt-compression-mode-invalid,
    $cgltf-meshopt-compression-mode-triangles,
    $cgltf-primitive-type-line-loop,
    $cgltf-primitive-type-line-strip,
    $cgltf-primitive-type-lines,
    $cgltf-primitive-type-points,
    $cgltf-primitive-type-triangle-fan,
    $cgltf-primitive-type-triangle-strip,
    $cgltf-primitive-type-triangles,
    $cgltf-result-data-too-short,
    $cgltf-result-file-not-found,
    $cgltf-result-invalid-gltf,
    $cgltf-result-invalid-json,
    $cgltf-result-invalid-options,
    $cgltf-result-io-error,
    $cgltf-result-legacy-gltf,
    $cgltf-result-out-of-memory,
    $cgltf-result-success,
    $cgltf-result-unknown-format,
    $cgltf-type-invalid,
    $cgltf-type-mat2,
    $cgltf-type-mat3,
    $cgltf-type-mat4,
    $cgltf-type-scalar,
    $cgltf-type-vec2,
    $cgltf-type-vec3,
    $cgltf-type-vec4,
    <alloc>,
    <anonymous-1>,
    <cgltf-accessor*>,
    <cgltf-accessor-sparse>,
    <cgltf-accessor>,
    <cgltf-alpha-mode>,
    <cgltf-animation*>,
    <cgltf-animation-channel*>,
    <cgltf-animation-channel>,
    <cgltf-animation-path-type>,
    <cgltf-animation-sampler*>,
    <cgltf-animation-sampler>,
    <cgltf-animation>,
    <cgltf-asset>,
    <cgltf-attribute*>,
    <cgltf-attribute-type>,
    <cgltf-attribute>,
    <cgltf-bool>,
    <cgltf-buffer*>,
    <cgltf-buffer-view*>,
    <cgltf-buffer-view-type>,
    <cgltf-buffer-view>,
    <cgltf-buffer>,
    <cgltf-camera*>,
    <cgltf-camera-orthographic>,
    <cgltf-camera-perspective>,
    <cgltf-camera-type>,
    <cgltf-camera>,
    <cgltf-clearcoat>,
    <cgltf-component-type>,
    <cgltf-data**>,
    <cgltf-data*>,
    <cgltf-data>,
    <cgltf-draco-mesh-compression>,
    <cgltf-extension*>,
    <cgltf-extension>,
    <cgltf-extras*>,
    <cgltf-extras>,
    <cgltf-file-options*>,
    <cgltf-file-options>,
    <cgltf-file-type>,
    <cgltf-float>,
    <cgltf-image*>,
    <cgltf-image>,
    <cgltf-int>,
    <cgltf-interpolation-type>,
    <cgltf-ior>,
    <cgltf-light*>,
    <cgltf-light-type>,
    <cgltf-light>,
    <cgltf-material*>,
    <cgltf-material-mapping*>,
    <cgltf-material-mapping>,
    <cgltf-material-variant*>,
    <cgltf-material-variant>,
    <cgltf-material>,
    <cgltf-memory-options*>,
    <cgltf-memory-options>,
    <cgltf-mesh*>,
    <cgltf-mesh>,
    <cgltf-meshopt-compression-filter>,
    <cgltf-meshopt-compression-mode>,
    <cgltf-meshopt-compression>,
    <cgltf-morph-target*>,
    <cgltf-morph-target>,
    <cgltf-node**>,
    <cgltf-node*>,
    <cgltf-node>,
    <cgltf-options*>,
    <cgltf-options>,
    <cgltf-pbr-metallic-roughness>,
    <cgltf-pbr-specular-glossiness>,
    <cgltf-primitive*>,
    <cgltf-primitive-type>,
    <cgltf-primitive>,
    <cgltf-result>,
    <cgltf-sampler*>,
    <cgltf-sampler>,
    <cgltf-scene*>,
    <cgltf-scene>,
    <cgltf-sheen>,
    <cgltf-size>,
    <cgltf-skin*>,
    <cgltf-skin>,
    <cgltf-specular>,
    <cgltf-texture*>,
    <cgltf-texture-transform>,
    <cgltf-texture-view>,
    <cgltf-texture>,
    <cgltf-transmission>,
    <cgltf-type>,
    <cgltf-uint>,
    <cgltf-volume>,
    <float*>,
    <free>,
    <read>,
    <release>,
    <char**>,
    <size-t*>,
    <void**>,
    <unsigned-int*>,
    anonymous-1$orthographic,
    anonymous-1$orthographic-setter,
    anonymous-1$perspective,
    anonymous-1$perspective-setter,
    cgltf-accessor$buffer-view,
    cgltf-accessor$buffer-view-setter,
    cgltf-accessor$component-type,
    cgltf-accessor$component-type-setter,
    cgltf-accessor$count,
    cgltf-accessor$count-setter,
    cgltf-accessor$extensions,
    cgltf-accessor$extensions-count,
    cgltf-accessor$extensions-count-setter,
    cgltf-accessor$extensions-setter,
    cgltf-accessor$extras,
    cgltf-accessor$extras-setter,
    cgltf-accessor$has-max,
    cgltf-accessor$has-max-setter,
    cgltf-accessor$has-min,
    cgltf-accessor$has-min-setter,
    cgltf-accessor$is-sparse,
    cgltf-accessor$is-sparse-setter,
    cgltf-accessor$max,
    cgltf-accessor$max-setter,
    cgltf-accessor$min,
    cgltf-accessor$min-setter,
    cgltf-accessor$name,
    cgltf-accessor$name-setter,
    cgltf-accessor$normalized,
    cgltf-accessor$normalized-setter,
    cgltf-accessor$offset,
    cgltf-accessor$offset-setter,
    cgltf-accessor$sparse,
    cgltf-accessor$sparse-setter,
    cgltf-accessor$stride,
    cgltf-accessor$stride-setter,
    cgltf-accessor$type,
    cgltf-accessor$type-setter,
    cgltf-accessor-read-float,
    cgltf-accessor-read-index,
    cgltf-accessor-read-uint,
    cgltf-accessor-sparse$count,
    cgltf-accessor-sparse$count-setter,
    cgltf-accessor-sparse$extensions,
    cgltf-accessor-sparse$extensions-count,
    cgltf-accessor-sparse$extensions-count-setter,
    cgltf-accessor-sparse$extensions-setter,
    cgltf-accessor-sparse$extras,
    cgltf-accessor-sparse$extras-setter,
    cgltf-accessor-sparse$indices-buffer-view,
    cgltf-accessor-sparse$indices-buffer-view-setter,
    cgltf-accessor-sparse$indices-byte-offset,
    cgltf-accessor-sparse$indices-byte-offset-setter,
    cgltf-accessor-sparse$indices-component-type,
    cgltf-accessor-sparse$indices-component-type-setter,
    cgltf-accessor-sparse$indices-extensions,
    cgltf-accessor-sparse$indices-extensions-count,
    cgltf-accessor-sparse$indices-extensions-count-setter,
    cgltf-accessor-sparse$indices-extensions-setter,
    cgltf-accessor-sparse$indices-extras,
    cgltf-accessor-sparse$indices-extras-setter,
    cgltf-accessor-sparse$values-buffer-view,
    cgltf-accessor-sparse$values-buffer-view-setter,
    cgltf-accessor-sparse$values-byte-offset,
    cgltf-accessor-sparse$values-byte-offset-setter,
    cgltf-accessor-sparse$values-extensions,
    cgltf-accessor-sparse$values-extensions-count,
    cgltf-accessor-sparse$values-extensions-count-setter,
    cgltf-accessor-sparse$values-extensions-setter,
    cgltf-accessor-sparse$values-extras,
    cgltf-accessor-sparse$values-extras-setter,
    cgltf-accessor-unpack-floats,
    cgltf-animation$channels,
    cgltf-animation$channels-count,
    cgltf-animation$channels-count-setter,
    cgltf-animation$channels-setter,
    cgltf-animation$extensions,
    cgltf-animation$extensions-count,
    cgltf-animation$extensions-count-setter,
    cgltf-animation$extensions-setter,
    cgltf-animation$extras,
    cgltf-animation$extras-setter,
    cgltf-animation$name,
    cgltf-animation$name-setter,
    cgltf-animation$samplers,
    cgltf-animation$samplers-count,
    cgltf-animation$samplers-count-setter,
    cgltf-animation$samplers-setter,
    cgltf-animation-channel$extensions,
    cgltf-animation-channel$extensions-count,
    cgltf-animation-channel$extensions-count-setter,
    cgltf-animation-channel$extensions-setter,
    cgltf-animation-channel$extras,
    cgltf-animation-channel$extras-setter,
    cgltf-animation-channel$sampler,
    cgltf-animation-channel$sampler-setter,
    cgltf-animation-channel$target-node,
    cgltf-animation-channel$target-node-setter,
    cgltf-animation-channel$target-path,
    cgltf-animation-channel$target-path-setter,
    cgltf-animation-sampler$extensions,
    cgltf-animation-sampler$extensions-count,
    cgltf-animation-sampler$extensions-count-setter,
    cgltf-animation-sampler$extensions-setter,
    cgltf-animation-sampler$extras,
    cgltf-animation-sampler$extras-setter,
    cgltf-animation-sampler$input,
    cgltf-animation-sampler$input-setter,
    cgltf-animation-sampler$interpolation,
    cgltf-animation-sampler$interpolation-setter,
    cgltf-animation-sampler$output,
    cgltf-animation-sampler$output-setter,
    cgltf-asset$copyright,
    cgltf-asset$copyright-setter,
    cgltf-asset$extensions,
    cgltf-asset$extensions-count,
    cgltf-asset$extensions-count-setter,
    cgltf-asset$extensions-setter,
    cgltf-asset$extras,
    cgltf-asset$extras-setter,
    cgltf-asset$generator,
    cgltf-asset$generator-setter,
    cgltf-asset$min-version,
    cgltf-asset$min-version-setter,
    cgltf-asset$version,
    cgltf-asset$version-setter,
    cgltf-attribute$data,
    cgltf-attribute$data-setter,
    cgltf-attribute$index,
    cgltf-attribute$index-setter,
    cgltf-attribute$name,
    cgltf-attribute$name-setter,
    cgltf-attribute$type,
    cgltf-attribute$type-setter,
    cgltf-buffer$data,
    cgltf-buffer$data-setter,
    cgltf-buffer$extensions,
    cgltf-buffer$extensions-count,
    cgltf-buffer$extensions-count-setter,
    cgltf-buffer$extensions-setter,
    cgltf-buffer$extras,
    cgltf-buffer$extras-setter,
    cgltf-buffer$name,
    cgltf-buffer$name-setter,
    cgltf-buffer$size,
    cgltf-buffer$size-setter,
    cgltf-buffer$uri,
    cgltf-buffer$uri-setter,
    cgltf-buffer-view$buffer,
    cgltf-buffer-view$buffer-setter,
    cgltf-buffer-view$data,
    cgltf-buffer-view$data-setter,
    cgltf-buffer-view$extensions,
    cgltf-buffer-view$extensions-count,
    cgltf-buffer-view$extensions-count-setter,
    cgltf-buffer-view$extensions-setter,
    cgltf-buffer-view$extras,
    cgltf-buffer-view$extras-setter,
    cgltf-buffer-view$has-meshopt-compression,
    cgltf-buffer-view$has-meshopt-compression-setter,
    cgltf-buffer-view$meshopt-compression,
    cgltf-buffer-view$meshopt-compression-setter,
    cgltf-buffer-view$name,
    cgltf-buffer-view$name-setter,
    cgltf-buffer-view$offset,
    cgltf-buffer-view$offset-setter,
    cgltf-buffer-view$size,
    cgltf-buffer-view$size-setter,
    cgltf-buffer-view$stride,
    cgltf-buffer-view$stride-setter,
    cgltf-buffer-view$type,
    cgltf-buffer-view$type-setter,
    cgltf-camera$data,
    cgltf-camera$data-setter,
    cgltf-camera$extensions,
    cgltf-camera$extensions-count,
    cgltf-camera$extensions-count-setter,
    cgltf-camera$extensions-setter,
    cgltf-camera$extras,
    cgltf-camera$extras-setter,
    cgltf-camera$name,
    cgltf-camera$name-setter,
    cgltf-camera$type,
    cgltf-camera$type-setter,
    cgltf-camera-orthographic$extras,
    cgltf-camera-orthographic$extras-setter,
    cgltf-camera-orthographic$xmag,
    cgltf-camera-orthographic$xmag-setter,
    cgltf-camera-orthographic$ymag,
    cgltf-camera-orthographic$ymag-setter,
    cgltf-camera-orthographic$zfar,
    cgltf-camera-orthographic$zfar-setter,
    cgltf-camera-orthographic$znear,
    cgltf-camera-orthographic$znear-setter,
    cgltf-camera-perspective$aspect-ratio,
    cgltf-camera-perspective$aspect-ratio-setter,
    cgltf-camera-perspective$extras,
    cgltf-camera-perspective$extras-setter,
    cgltf-camera-perspective$has-aspect-ratio,
    cgltf-camera-perspective$has-aspect-ratio-setter,
    cgltf-camera-perspective$has-zfar,
    cgltf-camera-perspective$has-zfar-setter,
    cgltf-camera-perspective$yfov,
    cgltf-camera-perspective$yfov-setter,
    cgltf-camera-perspective$zfar,
    cgltf-camera-perspective$zfar-setter,
    cgltf-camera-perspective$znear,
    cgltf-camera-perspective$znear-setter,
    cgltf-clearcoat$clearcoat-factor,
    cgltf-clearcoat$clearcoat-factor-setter,
    cgltf-clearcoat$clearcoat-normal-texture,
    cgltf-clearcoat$clearcoat-normal-texture-setter,
    cgltf-clearcoat$clearcoat-roughness-factor,
    cgltf-clearcoat$clearcoat-roughness-factor-setter,
    cgltf-clearcoat$clearcoat-roughness-texture,
    cgltf-clearcoat$clearcoat-roughness-texture-setter,
    cgltf-clearcoat$clearcoat-texture,
    cgltf-clearcoat$clearcoat-texture-setter,
    cgltf-copy-extras-json,
    cgltf-data$accessors,
    cgltf-data$accessors-count,
    cgltf-data$accessors-count-setter,
    cgltf-data$accessors-setter,
    cgltf-data$animations,
    cgltf-data$animations-count,
    cgltf-data$animations-count-setter,
    cgltf-data$animations-setter,
    cgltf-data$asset,
    cgltf-data$asset-setter,
    cgltf-data$bin,
    cgltf-data$bin-setter,
    cgltf-data$bin-size,
    cgltf-data$bin-size-setter,
    cgltf-data$buffer-views,
    cgltf-data$buffer-views-count,
    cgltf-data$buffer-views-count-setter,
    cgltf-data$buffer-views-setter,
    cgltf-data$buffers,
    cgltf-data$buffers-count,
    cgltf-data$buffers-count-setter,
    cgltf-data$buffers-setter,
    cgltf-data$cameras,
    cgltf-data$cameras-count,
    cgltf-data$cameras-count-setter,
    cgltf-data$cameras-setter,
    cgltf-data$data-extensions,
    cgltf-data$data-extensions-count,
    cgltf-data$data-extensions-count-setter,
    cgltf-data$data-extensions-setter,
    cgltf-data$extensions-required,
    cgltf-data$extensions-required-count,
    cgltf-data$extensions-required-count-setter,
    cgltf-data$extensions-required-setter,
    cgltf-data$extensions-used,
    cgltf-data$extensions-used-count,
    cgltf-data$extensions-used-count-setter,
    cgltf-data$extensions-used-setter,
    cgltf-data$extras,
    cgltf-data$extras-setter,
    cgltf-data$file,
    cgltf-data$file-data,
    cgltf-data$file-data-setter,
    cgltf-data$file-setter,
    cgltf-data$file-type,
    cgltf-data$file-type-setter,
    cgltf-data$images,
    cgltf-data$images-count,
    cgltf-data$images-count-setter,
    cgltf-data$images-setter,
    cgltf-data$json,
    cgltf-data$json-setter,
    cgltf-data$json-size,
    cgltf-data$json-size-setter,
    cgltf-data$lights,
    cgltf-data$lights-count,
    cgltf-data$lights-count-setter,
    cgltf-data$lights-setter,
    cgltf-data$materials,
    cgltf-data$materials-count,
    cgltf-data$materials-count-setter,
    cgltf-data$materials-setter,
    cgltf-data$memory,
    cgltf-data$memory-setter,
    cgltf-data$meshes,
    cgltf-data$meshes-count,
    cgltf-data$meshes-count-setter,
    cgltf-data$meshes-setter,
    cgltf-data$nodes,
    cgltf-data$nodes-count,
    cgltf-data$nodes-count-setter,
    cgltf-data$nodes-setter,
    cgltf-data$samplers,
    cgltf-data$samplers-count,
    cgltf-data$samplers-count-setter,
    cgltf-data$samplers-setter,
    cgltf-data$scene,
    cgltf-data$scene-setter,
    cgltf-data$scenes,
    cgltf-data$scenes-count,
    cgltf-data$scenes-count-setter,
    cgltf-data$scenes-setter,
    cgltf-data$skins,
    cgltf-data$skins-count,
    cgltf-data$skins-count-setter,
    cgltf-data$skins-setter,
    cgltf-data$textures,
    cgltf-data$textures-count,
    cgltf-data$textures-count-setter,
    cgltf-data$textures-setter,
    cgltf-data$variants,
    cgltf-data$variants-count,
    cgltf-data$variants-count-setter,
    cgltf-data$variants-setter,
    cgltf-decode-uri,
    cgltf-draco-mesh-compression$attributes,
    cgltf-draco-mesh-compression$attributes-count,
    cgltf-draco-mesh-compression$attributes-count-setter,
    cgltf-draco-mesh-compression$attributes-setter,
    cgltf-draco-mesh-compression$buffer-view,
    cgltf-draco-mesh-compression$buffer-view-setter,
    cgltf-extension$data,
    cgltf-extension$data-setter,
    cgltf-extension$name,
    cgltf-extension$name-setter,
    cgltf-extras$end-offset,
    cgltf-extras$end-offset-setter,
    cgltf-extras$start-offset,
    cgltf-extras$start-offset-setter,
    cgltf-file-options$read,
    cgltf-file-options$read-setter,
    cgltf-file-options$release,
    cgltf-file-options$release-setter,
    cgltf-file-options$user-data,
    cgltf-file-options$user-data-setter,
    cgltf-free,
    cgltf-image$buffer-view,
    cgltf-image$buffer-view-setter,
    cgltf-image$extensions,
    cgltf-image$extensions-count,
    cgltf-image$extensions-count-setter,
    cgltf-image$extensions-setter,
    cgltf-image$extras,
    cgltf-image$extras-setter,
    cgltf-image$mime-type,
    cgltf-image$mime-type-setter,
    cgltf-image$name,
    cgltf-image$name-setter,
    cgltf-image$uri,
    cgltf-image$uri-setter,
    cgltf-ior$ior,
    cgltf-ior$ior-setter,
    cgltf-light$color,
    cgltf-light$color-setter,
    cgltf-light$intensity,
    cgltf-light$intensity-setter,
    cgltf-light$name,
    cgltf-light$name-setter,
    cgltf-light$range,
    cgltf-light$range-setter,
    cgltf-light$spot-inner-cone-angle,
    cgltf-light$spot-inner-cone-angle-setter,
    cgltf-light$spot-outer-cone-angle,
    cgltf-light$spot-outer-cone-angle-setter,
    cgltf-light$type,
    cgltf-light$type-setter,
    cgltf-load-buffer-base64,
    cgltf-load-buffers,
    cgltf-material$alpha-cutoff,
    cgltf-material$alpha-cutoff-setter,
    cgltf-material$alpha-mode,
    cgltf-material$alpha-mode-setter,
    cgltf-material$clearcoat,
    cgltf-material$clearcoat-setter,
    cgltf-material$double-sided,
    cgltf-material$double-sided-setter,
    cgltf-material$emissive-factor,
    cgltf-material$emissive-factor-setter,
    cgltf-material$emissive-texture,
    cgltf-material$emissive-texture-setter,
    cgltf-material$extensions,
    cgltf-material$extensions-count,
    cgltf-material$extensions-count-setter,
    cgltf-material$extensions-setter,
    cgltf-material$extras,
    cgltf-material$extras-setter,
    cgltf-material$has-clearcoat,
    cgltf-material$has-clearcoat-setter,
    cgltf-material$has-ior,
    cgltf-material$has-ior-setter,
    cgltf-material$has-pbr-metallic-roughness,
    cgltf-material$has-pbr-metallic-roughness-setter,
    cgltf-material$has-pbr-specular-glossiness,
    cgltf-material$has-pbr-specular-glossiness-setter,
    cgltf-material$has-sheen,
    cgltf-material$has-sheen-setter,
    cgltf-material$has-specular,
    cgltf-material$has-specular-setter,
    cgltf-material$has-transmission,
    cgltf-material$has-transmission-setter,
    cgltf-material$has-volume,
    cgltf-material$has-volume-setter,
    cgltf-material$ior,
    cgltf-material$ior-setter,
    cgltf-material$name,
    cgltf-material$name-setter,
    cgltf-material$normal-texture,
    cgltf-material$normal-texture-setter,
    cgltf-material$occlusion-texture,
    cgltf-material$occlusion-texture-setter,
    cgltf-material$pbr-metallic-roughness,
    cgltf-material$pbr-metallic-roughness-setter,
    cgltf-material$pbr-specular-glossiness,
    cgltf-material$pbr-specular-glossiness-setter,
    cgltf-material$sheen,
    cgltf-material$sheen-setter,
    cgltf-material$specular,
    cgltf-material$specular-setter,
    cgltf-material$transmission,
    cgltf-material$transmission-setter,
    cgltf-material$unlit,
    cgltf-material$unlit-setter,
    cgltf-material$volume,
    cgltf-material$volume-setter,
    cgltf-material-mapping$extras,
    cgltf-material-mapping$extras-setter,
    cgltf-material-mapping$material,
    cgltf-material-mapping$material-setter,
    cgltf-material-mapping$variant,
    cgltf-material-mapping$variant-setter,
    cgltf-material-variant$extras,
    cgltf-material-variant$extras-setter,
    cgltf-material-variant$name,
    cgltf-material-variant$name-setter,
    cgltf-memory-options$alloc,
    cgltf-memory-options$alloc-setter,
    cgltf-memory-options$free,
    cgltf-memory-options$free-setter,
    cgltf-memory-options$user-data,
    cgltf-memory-options$user-data-setter,
    cgltf-mesh$extensions,
    cgltf-mesh$extensions-count,
    cgltf-mesh$extensions-count-setter,
    cgltf-mesh$extensions-setter,
    cgltf-mesh$extras,
    cgltf-mesh$extras-setter,
    cgltf-mesh$name,
    cgltf-mesh$name-setter,
    cgltf-mesh$primitives,
    cgltf-mesh$primitives-count,
    cgltf-mesh$primitives-count-setter,
    cgltf-mesh$primitives-setter,
    cgltf-mesh$target-names,
    cgltf-mesh$target-names-count,
    cgltf-mesh$target-names-count-setter,
    cgltf-mesh$target-names-setter,
    cgltf-mesh$weights,
    cgltf-mesh$weights-count,
    cgltf-mesh$weights-count-setter,
    cgltf-mesh$weights-setter,
    cgltf-meshopt-compression$buffer,
    cgltf-meshopt-compression$buffer-setter,
    cgltf-meshopt-compression$count,
    cgltf-meshopt-compression$count-setter,
    cgltf-meshopt-compression$filter,
    cgltf-meshopt-compression$filter-setter,
    cgltf-meshopt-compression$mode,
    cgltf-meshopt-compression$mode-setter,
    cgltf-meshopt-compression$offset,
    cgltf-meshopt-compression$offset-setter,
    cgltf-meshopt-compression$size,
    cgltf-meshopt-compression$size-setter,
    cgltf-meshopt-compression$stride,
    cgltf-meshopt-compression$stride-setter,
    cgltf-morph-target$attributes,
    cgltf-morph-target$attributes-count,
    cgltf-morph-target$attributes-count-setter,
    cgltf-morph-target$attributes-setter,
    cgltf-node$camera,
    cgltf-node$camera-setter,
    cgltf-node$children,
    cgltf-node$children-count,
    cgltf-node$children-count-setter,
    cgltf-node$children-setter,
    cgltf-node$extensions,
    cgltf-node$extensions-count,
    cgltf-node$extensions-count-setter,
    cgltf-node$extensions-setter,
    cgltf-node$extras,
    cgltf-node$extras-setter,
    cgltf-node$has-matrix,
    cgltf-node$has-matrix-setter,
    cgltf-node$has-rotation,
    cgltf-node$has-rotation-setter,
    cgltf-node$has-scale,
    cgltf-node$has-scale-setter,
    cgltf-node$has-translation,
    cgltf-node$has-translation-setter,
    cgltf-node$light,
    cgltf-node$light-setter,
    cgltf-node$matrix,
    cgltf-node$matrix-setter,
    cgltf-node$mesh,
    cgltf-node$mesh-setter,
    cgltf-node$name,
    cgltf-node$name-setter,
    cgltf-node$parent,
    cgltf-node$parent-setter,
    cgltf-node$rotation,
    cgltf-node$rotation-setter,
    cgltf-node$scale,
    cgltf-node$scale-setter,
    cgltf-node$skin,
    cgltf-node$skin-setter,
    cgltf-node$translation,
    cgltf-node$translation-setter,
    cgltf-node$weights,
    cgltf-node$weights-count,
    cgltf-node$weights-count-setter,
    cgltf-node$weights-setter,
    cgltf-node-transform-local,
    cgltf-node-transform-world,
    cgltf-num-components,
    cgltf-options$file,
    cgltf-options$file-setter,
    cgltf-options$json-token-count,
    cgltf-options$json-token-count-setter,
    cgltf-options$memory,
    cgltf-options$memory-setter,
    cgltf-options$type,
    cgltf-options$type-setter,
    cgltf-parse,
    cgltf-parse-file,
    cgltf-pbr-metallic-roughness$base-color-factor,
    cgltf-pbr-metallic-roughness$base-color-factor-setter,
    cgltf-pbr-metallic-roughness$base-color-texture,
    cgltf-pbr-metallic-roughness$base-color-texture-setter,
    cgltf-pbr-metallic-roughness$extras,
    cgltf-pbr-metallic-roughness$extras-setter,
    cgltf-pbr-metallic-roughness$metallic-factor,
    cgltf-pbr-metallic-roughness$metallic-factor-setter,
    cgltf-pbr-metallic-roughness$metallic-roughness-texture,
    cgltf-pbr-metallic-roughness$metallic-roughness-texture-setter,
    cgltf-pbr-metallic-roughness$roughness-factor,
    cgltf-pbr-metallic-roughness$roughness-factor-setter,
    cgltf-pbr-specular-glossiness$diffuse-factor,
    cgltf-pbr-specular-glossiness$diffuse-factor-setter,
    cgltf-pbr-specular-glossiness$diffuse-texture,
    cgltf-pbr-specular-glossiness$diffuse-texture-setter,
    cgltf-pbr-specular-glossiness$glossiness-factor,
    cgltf-pbr-specular-glossiness$glossiness-factor-setter,
    cgltf-pbr-specular-glossiness$specular-factor,
    cgltf-pbr-specular-glossiness$specular-factor-setter,
    cgltf-pbr-specular-glossiness$specular-glossiness-texture,
    cgltf-pbr-specular-glossiness$specular-glossiness-texture-setter,
    cgltf-primitive$attributes,
    cgltf-primitive$attributes-count,
    cgltf-primitive$attributes-count-setter,
    cgltf-primitive$attributes-setter,
    cgltf-primitive$draco-mesh-compression,
    cgltf-primitive$draco-mesh-compression-setter,
    cgltf-primitive$extensions,
    cgltf-primitive$extensions-count,
    cgltf-primitive$extensions-count-setter,
    cgltf-primitive$extensions-setter,
    cgltf-primitive$extras,
    cgltf-primitive$extras-setter,
    cgltf-primitive$has-draco-mesh-compression,
    cgltf-primitive$has-draco-mesh-compression-setter,
    cgltf-primitive$indices,
    cgltf-primitive$indices-setter,
    cgltf-primitive$mappings,
    cgltf-primitive$mappings-count,
    cgltf-primitive$mappings-count-setter,
    cgltf-primitive$mappings-setter,
    cgltf-primitive$material,
    cgltf-primitive$material-setter,
    cgltf-primitive$targets,
    cgltf-primitive$targets-count,
    cgltf-primitive$targets-count-setter,
    cgltf-primitive$targets-setter,
    cgltf-primitive$type,
    cgltf-primitive$type-setter,
    cgltf-sampler$extensions,
    cgltf-sampler$extensions-count,
    cgltf-sampler$extensions-count-setter,
    cgltf-sampler$extensions-setter,
    cgltf-sampler$extras,
    cgltf-sampler$extras-setter,
    cgltf-sampler$mag-filter,
    cgltf-sampler$mag-filter-setter,
    cgltf-sampler$min-filter,
    cgltf-sampler$min-filter-setter,
    cgltf-sampler$name,
    cgltf-sampler$name-setter,
    cgltf-sampler$wrap-s,
    cgltf-sampler$wrap-s-setter,
    cgltf-sampler$wrap-t,
    cgltf-sampler$wrap-t-setter,
    cgltf-scene$extensions,
    cgltf-scene$extensions-count,
    cgltf-scene$extensions-count-setter,
    cgltf-scene$extensions-setter,
    cgltf-scene$extras,
    cgltf-scene$extras-setter,
    cgltf-scene$name,
    cgltf-scene$name-setter,
    cgltf-scene$nodes,
    cgltf-scene$nodes-count,
    cgltf-scene$nodes-count-setter,
    cgltf-scene$nodes-setter,
    cgltf-sheen$sheen-color-factor,
    cgltf-sheen$sheen-color-factor-setter,
    cgltf-sheen$sheen-color-texture,
    cgltf-sheen$sheen-color-texture-setter,
    cgltf-sheen$sheen-roughness-factor,
    cgltf-sheen$sheen-roughness-factor-setter,
    cgltf-sheen$sheen-roughness-texture,
    cgltf-sheen$sheen-roughness-texture-setter,
    cgltf-skin$extensions,
    cgltf-skin$extensions-count,
    cgltf-skin$extensions-count-setter,
    cgltf-skin$extensions-setter,
    cgltf-skin$extras,
    cgltf-skin$extras-setter,
    cgltf-skin$inverse-bind-matrices,
    cgltf-skin$inverse-bind-matrices-setter,
    cgltf-skin$joints,
    cgltf-skin$joints-count,
    cgltf-skin$joints-count-setter,
    cgltf-skin$joints-setter,
    cgltf-skin$name,
    cgltf-skin$name-setter,
    cgltf-skin$skeleton,
    cgltf-skin$skeleton-setter,
    cgltf-specular$specular-color-factor,
    cgltf-specular$specular-color-factor-setter,
    cgltf-specular$specular-color-texture,
    cgltf-specular$specular-color-texture-setter,
    cgltf-specular$specular-factor,
    cgltf-specular$specular-factor-setter,
    cgltf-specular$specular-texture,
    cgltf-specular$specular-texture-setter,
    cgltf-texture$extensions,
    cgltf-texture$extensions-count,
    cgltf-texture$extensions-count-setter,
    cgltf-texture$extensions-setter,
    cgltf-texture$extras,
    cgltf-texture$extras-setter,
    cgltf-texture$image,
    cgltf-texture$image-setter,
    cgltf-texture$name,
    cgltf-texture$name-setter,
    cgltf-texture$sampler,
    cgltf-texture$sampler-setter,
    cgltf-texture-transform$offset,
    cgltf-texture-transform$offset-setter,
    cgltf-texture-transform$rotation,
    cgltf-texture-transform$rotation-setter,
    cgltf-texture-transform$scale,
    cgltf-texture-transform$scale-setter,
    cgltf-texture-transform$texcoord,
    cgltf-texture-transform$texcoord-setter,
    cgltf-texture-view$extensions,
    cgltf-texture-view$extensions-count,
    cgltf-texture-view$extensions-count-setter,
    cgltf-texture-view$extensions-setter,
    cgltf-texture-view$extras,
    cgltf-texture-view$extras-setter,
    cgltf-texture-view$has-transform,
    cgltf-texture-view$has-transform-setter,
    cgltf-texture-view$scale,
    cgltf-texture-view$scale-setter,
    cgltf-texture-view$texcoord,
    cgltf-texture-view$texcoord-setter,
    cgltf-texture-view$texture,
    cgltf-texture-view$texture-setter,
    cgltf-texture-view$transform,
    cgltf-texture-view$transform-setter,
    cgltf-transmission$transmission-factor,
    cgltf-transmission$transmission-factor-setter,
    cgltf-transmission$transmission-texture,
    cgltf-transmission$transmission-texture-setter,
    cgltf-validate,
    cgltf-volume$attenuation-color,
    cgltf-volume$attenuation-color-setter,
    cgltf-volume$attenuation-distance,
    cgltf-volume$attenuation-distance-setter,
    cgltf-volume$thickness-factor,
    cgltf-volume$thickness-factor-setter,
    cgltf-volume$thickness-texture,
    cgltf-volume$thickness-texture-setter;
end module calvino-gltf;
