module: dylan-user
author: Bruce Mitchener, Jr.
copyright: See LICENSE file in this distribution.

define library calvino-gl-legacy
  use dylan;
  use common-dylan;
  use c-ffi;

  export calvino-gl-legacy;
end library;

define module calvino-gl-legacy
  use common-dylan;
  use c-ffi;
  export
    $GL-2-BYTES,
    $GL-2D,
    $GL-3-BYTES,
    $GL-3D,
    $GL-3D-COLOR,
    $GL-3D-COLOR-TEXTURE,
    $GL-4-BYTES,
    $GL-4D-COLOR-TEXTURE,
    $GL-ACCUM,
    $GL-ACCUM-ALPHA-BITS,
    $GL-ACCUM-BLUE-BITS,
    $GL-ACCUM-BUFFER-BIT,
    $GL-ACCUM-CLEAR-VALUE,
    $GL-ACCUM-GREEN-BITS,
    $GL-ACCUM-RED-BITS,
    $GL-ACTIVE-ATTRIBUTE-MAX-LENGTH,
    $GL-ACTIVE-ATTRIBUTES,
    $GL-ACTIVE-TEXTURE,
    $GL-ACTIVE-UNIFORM-MAX-LENGTH,
    $GL-ACTIVE-UNIFORMS,
    $GL-ADD,
    $GL-ADD-SIGNED,
    $GL-ALIASED-LINE-WIDTH-RANGE,
    $GL-ALIASED-POINT-SIZE-RANGE,
    $GL-ALL-ATTRIB-BITS,
    $GL-ALPHA,
    $GL-ALPHA-BIAS,
    $GL-ALPHA-BITS,
    $GL-ALPHA-SCALE,
    $GL-ALPHA-TEST,
    $GL-ALPHA-TEST-FUNC,
    $GL-ALPHA-TEST-REF,
    $GL-ALPHA12,
    $GL-ALPHA16,
    $GL-ALPHA4,
    $GL-ALPHA8,
    $GL-ALWAYS,
    $GL-AMBIENT,
    $GL-AMBIENT-AND-DIFFUSE,
    $GL-AND,
    $GL-AND-INVERTED,
    $GL-AND-REVERSE,
    $GL-ARRAY-BUFFER,
    $GL-ARRAY-BUFFER-BINDING,
    $GL-ATTACHED-SHADERS,
    $GL-ATTRIB-STACK-DEPTH,
    $GL-AUTO-NORMAL,
    $GL-AUX-BUFFERS,
    $GL-AUX0,
    $GL-AUX1,
    $GL-AUX2,
    $GL-AUX3,
    $GL-BACK,
    $GL-BACK-LEFT,
    $GL-BACK-RIGHT,
    $GL-BGR,
    $GL-BGRA,
    $GL-BITMAP,
    $GL-BITMAP-TOKEN,
    $GL-BLEND,
    $GL-BLEND-COLOR,
    $GL-BLEND-DST,
    $GL-BLEND-DST-ALPHA,
    $GL-BLEND-DST-RGB,
    $GL-BLEND-EQUATION,
    $GL-BLEND-EQUATION-ALPHA,
    $GL-BLEND-EQUATION-RGB,
    $GL-BLEND-SRC,
    $GL-BLEND-SRC-ALPHA,
    $GL-BLEND-SRC-RGB,
    $GL-BLUE,
    $GL-BLUE-BIAS,
    $GL-BLUE-BITS,
    $GL-BLUE-SCALE,
    $GL-BOOL,
    $GL-BOOL-VEC2,
    $GL-BOOL-VEC3,
    $GL-BOOL-VEC4,
    $GL-BUFFER-ACCESS,
    $GL-BUFFER-MAP-POINTER,
    $GL-BUFFER-MAPPED,
    $GL-BUFFER-SIZE,
    $GL-BUFFER-USAGE,
    $GL-BYTE,
    $GL-C3F-V3F,
    $GL-C4F-N3F-V3F,
    $GL-C4UB-V2F,
    $GL-C4UB-V3F,
    $GL-CCW,
    $GL-CLAMP,
    $GL-CLAMP-TO-BORDER,
    $GL-CLAMP-TO-EDGE,
    $GL-CLEAR,
    $GL-CLIENT-ACTIVE-TEXTURE,
    $GL-CLIENT-ALL-ATTRIB-BITS,
    $GL-CLIENT-ATTRIB-STACK-DEPTH,
    $GL-CLIENT-PIXEL-STORE-BIT,
    $GL-CLIENT-VERTEX-ARRAY-BIT,
    $GL-CLIP-PLANE0,
    $GL-CLIP-PLANE1,
    $GL-CLIP-PLANE2,
    $GL-CLIP-PLANE3,
    $GL-CLIP-PLANE4,
    $GL-CLIP-PLANE5,
    $GL-COEFF,
    $GL-COLOR,
    $GL-COLOR-ARRAY,
    $GL-COLOR-ARRAY-BUFFER-BINDING,
    $GL-COLOR-ARRAY-POINTER,
    $GL-COLOR-ARRAY-SIZE,
    $GL-COLOR-ARRAY-STRIDE,
    $GL-COLOR-ARRAY-TYPE,
    $GL-COLOR-BUFFER-BIT,
    $GL-COLOR-CLEAR-VALUE,
    $GL-COLOR-INDEX,
    $GL-COLOR-INDEXES,
    $GL-COLOR-LOGIC-OP,
    $GL-COLOR-MATERIAL,
    $GL-COLOR-MATERIAL-FACE,
    $GL-COLOR-MATERIAL-PARAMETER,
    $GL-COLOR-MATRIX,
    $GL-COLOR-MATRIX-STACK-DEPTH,
    $GL-COLOR-SUM,
    $GL-COLOR-TABLE,
    $GL-COLOR-TABLE-ALPHA-SIZE,
    $GL-COLOR-TABLE-BIAS,
    $GL-COLOR-TABLE-BLUE-SIZE,
    $GL-COLOR-TABLE-FORMAT,
    $GL-COLOR-TABLE-GREEN-SIZE,
    $GL-COLOR-TABLE-INTENSITY-SIZE,
    $GL-COLOR-TABLE-LUMINANCE-SIZE,
    $GL-COLOR-TABLE-RED-SIZE,
    $GL-COLOR-TABLE-SCALE,
    $GL-COLOR-TABLE-WIDTH,
    $GL-COLOR-WRITEMASK,
    $GL-COMBINE,
    $GL-COMBINE-ALPHA,
    $GL-COMBINE-RGB,
    $GL-COMPARE-R-TO-TEXTURE,
    $GL-COMPILE,
    $GL-COMPILE-AND-EXECUTE,
    $GL-COMPILE-STATUS,
    $GL-COMPRESSED-ALPHA,
    $GL-COMPRESSED-INTENSITY,
    $GL-COMPRESSED-LUMINANCE,
    $GL-COMPRESSED-LUMINANCE-ALPHA,
    $GL-COMPRESSED-RGB,
    $GL-COMPRESSED-RGBA,
    $GL-COMPRESSED-SLUMINANCE,
    $GL-COMPRESSED-SLUMINANCE-ALPHA,
    $GL-COMPRESSED-SRGB,
    $GL-COMPRESSED-SRGB-ALPHA,
    $GL-COMPRESSED-TEXTURE-FORMATS,
    $GL-CONSTANT,
    $GL-CONSTANT-ALPHA,
    $GL-CONSTANT-ATTENUATION,
    $GL-CONSTANT-BORDER,
    $GL-CONSTANT-COLOR,
    $GL-CONVOLUTION-1D,
    $GL-CONVOLUTION-2D,
    $GL-CONVOLUTION-BORDER-COLOR,
    $GL-CONVOLUTION-BORDER-MODE,
    $GL-CONVOLUTION-FILTER-BIAS,
    $GL-CONVOLUTION-FILTER-SCALE,
    $GL-CONVOLUTION-FORMAT,
    $GL-CONVOLUTION-HEIGHT,
    $GL-CONVOLUTION-WIDTH,
    $GL-COORD-REPLACE,
    $GL-COPY,
    $GL-COPY-INVERTED,
    $GL-COPY-PIXEL-TOKEN,
    $GL-CULL-FACE,
    $GL-CULL-FACE-MODE,
    $GL-CURRENT-BIT,
    $GL-CURRENT-COLOR,
    $GL-CURRENT-FOG-COORD,
    $GL-CURRENT-FOG-COORDINATE,
    $GL-CURRENT-INDEX,
    $GL-CURRENT-NORMAL,
    $GL-CURRENT-PROGRAM,
    $GL-CURRENT-QUERY,
    $GL-CURRENT-RASTER-COLOR,
    $GL-CURRENT-RASTER-DISTANCE,
    $GL-CURRENT-RASTER-INDEX,
    $GL-CURRENT-RASTER-POSITION,
    $GL-CURRENT-RASTER-POSITION-VALID,
    $GL-CURRENT-RASTER-SECONDARY-COLOR,
    $GL-CURRENT-RASTER-TEXTURE-COORDS,
    $GL-CURRENT-SECONDARY-COLOR,
    $GL-CURRENT-TEXTURE-COORDS,
    $GL-CURRENT-VERTEX-ATTRIB,
    $GL-CW,
    $GL-DECAL,
    $GL-DECR,
    $GL-DECR-WRAP,
    $GL-DELETE-STATUS,
    $GL-DEPTH,
    $GL-DEPTH-BIAS,
    $GL-DEPTH-BITS,
    $GL-DEPTH-BUFFER-BIT,
    $GL-DEPTH-CLEAR-VALUE,
    $GL-DEPTH-COMPONENT,
    $GL-DEPTH-COMPONENT16,
    $GL-DEPTH-COMPONENT24,
    $GL-DEPTH-COMPONENT32,
    $GL-DEPTH-FUNC,
    $GL-DEPTH-RANGE,
    $GL-DEPTH-SCALE,
    $GL-DEPTH-TEST,
    $GL-DEPTH-TEXTURE-MODE,
    $GL-DEPTH-WRITEMASK,
    $GL-DIFFUSE,
    $GL-DITHER,
    $GL-DOMAIN,
    $GL-DONT-CARE,
    $GL-DOT3-RGB,
    $GL-DOT3-RGBA,
    $GL-DOUBLE,
    $GL-DOUBLEBUFFER,
    $GL-DRAW-BUFFER,
    $GL-DRAW-BUFFER0,
    $GL-DRAW-BUFFER1,
    $GL-DRAW-BUFFER10,
    $GL-DRAW-BUFFER11,
    $GL-DRAW-BUFFER12,
    $GL-DRAW-BUFFER13,
    $GL-DRAW-BUFFER14,
    $GL-DRAW-BUFFER15,
    $GL-DRAW-BUFFER2,
    $GL-DRAW-BUFFER3,
    $GL-DRAW-BUFFER4,
    $GL-DRAW-BUFFER5,
    $GL-DRAW-BUFFER6,
    $GL-DRAW-BUFFER7,
    $GL-DRAW-BUFFER8,
    $GL-DRAW-BUFFER9,
    $GL-DRAW-PIXEL-TOKEN,
    $GL-DST-ALPHA,
    $GL-DST-COLOR,
    $GL-DYNAMIC-COPY,
    $GL-DYNAMIC-DRAW,
    $GL-DYNAMIC-READ,
    $GL-EDGE-FLAG,
    $GL-EDGE-FLAG-ARRAY,
    $GL-EDGE-FLAG-ARRAY-BUFFER-BINDING,
    $GL-EDGE-FLAG-ARRAY-POINTER,
    $GL-EDGE-FLAG-ARRAY-STRIDE,
    $GL-ELEMENT-ARRAY-BUFFER,
    $GL-ELEMENT-ARRAY-BUFFER-BINDING,
    $GL-EMISSION,
    $GL-ENABLE-BIT,
    $GL-EQUAL,
    $GL-EQUIV,
    $GL-EVAL-BIT,
    $GL-EXP,
    $GL-EXP2,
    $GL-EXTENSIONS,
    $GL-EYE-LINEAR,
    $GL-EYE-PLANE,
    $GL-FALSE,
    $GL-FASTEST,
    $GL-FEEDBACK,
    $GL-FEEDBACK-BUFFER-POINTER,
    $GL-FEEDBACK-BUFFER-SIZE,
    $GL-FEEDBACK-BUFFER-TYPE,
    $GL-FILL,
    $GL-FLAT,
    $GL-FLOAT,
    $GL-FLOAT-MAT2,
    $GL-FLOAT-MAT2x3,
    $GL-FLOAT-MAT2x4,
    $GL-FLOAT-MAT3,
    $GL-FLOAT-MAT3x2,
    $GL-FLOAT-MAT3x4,
    $GL-FLOAT-MAT4,
    $GL-FLOAT-MAT4x2,
    $GL-FLOAT-MAT4x3,
    $GL-FLOAT-VEC2,
    $GL-FLOAT-VEC3,
    $GL-FLOAT-VEC4,
    $GL-FOG,
    $GL-FOG-BIT,
    $GL-FOG-COLOR,
    $GL-FOG-COORD,
    $GL-FOG-COORD-ARRAY,
    $GL-FOG-COORD-ARRAY-BUFFER-BINDING,
    $GL-FOG-COORD-ARRAY-POINTER,
    $GL-FOG-COORD-ARRAY-STRIDE,
    $GL-FOG-COORD-ARRAY-TYPE,
    $GL-FOG-COORD-SRC,
    $GL-FOG-COORDINATE,
    $GL-FOG-COORDINATE-ARRAY,
    $GL-FOG-COORDINATE-ARRAY-BUFFER-BINDING,
    $GL-FOG-COORDINATE-ARRAY-POINTER,
    $GL-FOG-COORDINATE-ARRAY-STRIDE,
    $GL-FOG-COORDINATE-ARRAY-TYPE,
    $GL-FOG-COORDINATE-SOURCE,
    $GL-FOG-DENSITY,
    $GL-FOG-END,
    $GL-FOG-HINT,
    $GL-FOG-INDEX,
    $GL-FOG-MODE,
    $GL-FOG-START,
    $GL-FRAGMENT-DEPTH,
    $GL-FRAGMENT-SHADER,
    $GL-FRAGMENT-SHADER-DERIVATIVE-HINT,
    $GL-FRONT,
    $GL-FRONT-AND-BACK,
    $GL-FRONT-FACE,
    $GL-FRONT-LEFT,
    $GL-FRONT-RIGHT,
    $GL-FUNC-ADD,
    $GL-FUNC-REVERSE-SUBTRACT,
    $GL-FUNC-SUBTRACT,
    $GL-GENERATE-MIPMAP,
    $GL-GENERATE-MIPMAP-HINT,
    $GL-GEQUAL,
    $GL-GREATER,
    $GL-GREEN,
    $GL-GREEN-BIAS,
    $GL-GREEN-BITS,
    $GL-GREEN-SCALE,
    $GL-HINT-BIT,
    $GL-HISTOGRAM,
    $GL-HISTOGRAM-ALPHA-SIZE,
    $GL-HISTOGRAM-BLUE-SIZE,
    $GL-HISTOGRAM-FORMAT,
    $GL-HISTOGRAM-GREEN-SIZE,
    $GL-HISTOGRAM-LUMINANCE-SIZE,
    $GL-HISTOGRAM-RED-SIZE,
    $GL-HISTOGRAM-SINK,
    $GL-HISTOGRAM-WIDTH,
    $GL-INCR,
    $GL-INCR-WRAP,
    $GL-INDEX-ARRAY,
    $GL-INDEX-ARRAY-BUFFER-BINDING,
    $GL-INDEX-ARRAY-POINTER,
    $GL-INDEX-ARRAY-STRIDE,
    $GL-INDEX-ARRAY-TYPE,
    $GL-INDEX-BITS,
    $GL-INDEX-CLEAR-VALUE,
    $GL-INDEX-LOGIC-OP,
    $GL-INDEX-MODE,
    $GL-INDEX-OFFSET,
    $GL-INDEX-SHIFT,
    $GL-INDEX-WRITEMASK,
    $GL-INFO-LOG-LENGTH,
    $GL-INT,
    $GL-INT-VEC2,
    $GL-INT-VEC3,
    $GL-INT-VEC4,
    $GL-INTENSITY,
    $GL-INTENSITY12,
    $GL-INTENSITY16,
    $GL-INTENSITY4,
    $GL-INTENSITY8,
    $GL-INTERPOLATE,
    $GL-INVALID-ENUM,
    $GL-INVALID-OPERATION,
    $GL-INVALID-VALUE,
    $GL-INVERT,
    $GL-KEEP,
    $GL-LEFT,
    $GL-LEQUAL,
    $GL-LESS,
    $GL-LIGHT-MODEL-AMBIENT,
    $GL-LIGHT-MODEL-COLOR-CONTROL,
    $GL-LIGHT-MODEL-LOCAL-VIEWER,
    $GL-LIGHT-MODEL-TWO-SIDE,
    $GL-LIGHT0,
    $GL-LIGHT1,
    $GL-LIGHT2,
    $GL-LIGHT3,
    $GL-LIGHT4,
    $GL-LIGHT5,
    $GL-LIGHT6,
    $GL-LIGHT7,
    $GL-LIGHTING,
    $GL-LIGHTING-BIT,
    $GL-LINE,
    $GL-LINE-BIT,
    $GL-LINE-LOOP,
    $GL-LINE-RESET-TOKEN,
    $GL-LINE-SMOOTH,
    $GL-LINE-SMOOTH-HINT,
    $GL-LINE-STIPPLE,
    $GL-LINE-STIPPLE-PATTERN,
    $GL-LINE-STIPPLE-REPEAT,
    $GL-LINE-STRIP,
    $GL-LINE-TOKEN,
    $GL-LINE-WIDTH,
    $GL-LINE-WIDTH-GRANULARITY,
    $GL-LINE-WIDTH-RANGE,
    $GL-LINEAR,
    $GL-LINEAR-ATTENUATION,
    $GL-LINEAR-MIPMAP-LINEAR,
    $GL-LINEAR-MIPMAP-NEAREST,
    $GL-LINES,
    $GL-LINK-STATUS,
    $GL-LIST-BASE,
    $GL-LIST-BIT,
    $GL-LIST-INDEX,
    $GL-LIST-MODE,
    $GL-LOAD,
    $GL-LOGIC-OP,
    $GL-LOGIC-OP-MODE,
    $GL-LOWER-LEFT,
    $GL-LUMINANCE,
    $GL-LUMINANCE-ALPHA,
    $GL-LUMINANCE12,
    $GL-LUMINANCE12-ALPHA12,
    $GL-LUMINANCE12-ALPHA4,
    $GL-LUMINANCE16,
    $GL-LUMINANCE16-ALPHA16,
    $GL-LUMINANCE4,
    $GL-LUMINANCE4-ALPHA4,
    $GL-LUMINANCE6-ALPHA2,
    $GL-LUMINANCE8,
    $GL-LUMINANCE8-ALPHA8,
    $GL-MAP-COLOR,
    $GL-MAP-STENCIL,
    $GL-MAP1-COLOR-4,
    $GL-MAP1-GRID-DOMAIN,
    $GL-MAP1-GRID-SEGMENTS,
    $GL-MAP1-INDEX,
    $GL-MAP1-NORMAL,
    $GL-MAP1-TEXTURE-COORD-1,
    $GL-MAP1-TEXTURE-COORD-2,
    $GL-MAP1-TEXTURE-COORD-3,
    $GL-MAP1-TEXTURE-COORD-4,
    $GL-MAP1-VERTEX-3,
    $GL-MAP1-VERTEX-4,
    $GL-MAP2-COLOR-4,
    $GL-MAP2-GRID-DOMAIN,
    $GL-MAP2-GRID-SEGMENTS,
    $GL-MAP2-INDEX,
    $GL-MAP2-NORMAL,
    $GL-MAP2-TEXTURE-COORD-1,
    $GL-MAP2-TEXTURE-COORD-2,
    $GL-MAP2-TEXTURE-COORD-3,
    $GL-MAP2-TEXTURE-COORD-4,
    $GL-MAP2-VERTEX-3,
    $GL-MAP2-VERTEX-4,
    $GL-MATRIX-MODE,
    $GL-MAX,
    $GL-MAX-3D-TEXTURE-SIZE,
    $GL-MAX-ATTRIB-STACK-DEPTH,
    $GL-MAX-CLIENT-ATTRIB-STACK-DEPTH,
    $GL-MAX-CLIP-PLANES,
    $GL-MAX-COLOR-MATRIX-STACK-DEPTH,
    $GL-MAX-COMBINED-TEXTURE-IMAGE-UNITS,
    $GL-MAX-CONVOLUTION-HEIGHT,
    $GL-MAX-CONVOLUTION-WIDTH,
    $GL-MAX-CUBE-MAP-TEXTURE-SIZE,
    $GL-MAX-DRAW-BUFFERS,
    $GL-MAX-ELEMENTS-INDICES,
    $GL-MAX-ELEMENTS-VERTICES,
    $GL-MAX-EVAL-ORDER,
    $GL-MAX-FRAGMENT-UNIFORM-COMPONENTS,
    $GL-MAX-LIGHTS,
    $GL-MAX-LIST-NESTING,
    $GL-MAX-MODELVIEW-STACK-DEPTH,
    $GL-MAX-NAME-STACK-DEPTH,
    $GL-MAX-PIXEL-MAP-TABLE,
    $GL-MAX-PROJECTION-STACK-DEPTH,
    $GL-MAX-TEXTURE-COORDS,
    $GL-MAX-TEXTURE-IMAGE-UNITS,
    $GL-MAX-TEXTURE-LOD-BIAS,
    $GL-MAX-TEXTURE-SIZE,
    $GL-MAX-TEXTURE-STACK-DEPTH,
    $GL-MAX-TEXTURE-UNITS,
    $GL-MAX-VARYING-FLOATS,
    $GL-MAX-VERTEX-ATTRIBS,
    $GL-MAX-VERTEX-TEXTURE-IMAGE-UNITS,
    $GL-MAX-VERTEX-UNIFORM-COMPONENTS,
    $GL-MAX-VIEWPORT-DIMS,
    $GL-MIN,
    $GL-MINMAX,
    $GL-MINMAX-FORMAT,
    $GL-MINMAX-SINK,
    $GL-MIRRORED-REPEAT,
    $GL-MODELVIEW,
    $GL-MODELVIEW-MATRIX,
    $GL-MODELVIEW-STACK-DEPTH,
    $GL-MODULATE,
    $GL-MULT,
    $GL-MULTISAMPLE,
    $GL-MULTISAMPLE-BIT,
    $GL-N3F-V3F,
    $GL-NAME-STACK-DEPTH,
    $GL-NAND,
    $GL-NEAREST,
    $GL-NEAREST-MIPMAP-LINEAR,
    $GL-NEAREST-MIPMAP-NEAREST,
    $GL-NEVER,
    $GL-NICEST,
    $GL-NO-ERROR,
    $GL-NONE,
    $GL-NOOP,
    $GL-NOR,
    $GL-NORMAL-ARRAY,
    $GL-NORMAL-ARRAY-BUFFER-BINDING,
    $GL-NORMAL-ARRAY-POINTER,
    $GL-NORMAL-ARRAY-STRIDE,
    $GL-NORMAL-ARRAY-TYPE,
    $GL-NORMAL-MAP,
    $GL-NORMALIZE,
    $GL-NOTEQUAL,
    $GL-NUM-COMPRESSED-TEXTURE-FORMATS,
    $GL-OBJECT-LINEAR,
    $GL-OBJECT-PLANE,
    $GL-ONE,
    $GL-ONE-MINUS-CONSTANT-ALPHA,
    $GL-ONE-MINUS-CONSTANT-COLOR,
    $GL-ONE-MINUS-DST-ALPHA,
    $GL-ONE-MINUS-DST-COLOR,
    $GL-ONE-MINUS-SRC-ALPHA,
    $GL-ONE-MINUS-SRC-COLOR,
    $GL-OPERAND0-ALPHA,
    $GL-OPERAND0-RGB,
    $GL-OPERAND1-ALPHA,
    $GL-OPERAND1-RGB,
    $GL-OPERAND2-ALPHA,
    $GL-OPERAND2-RGB,
    $GL-OR,
    $GL-OR-INVERTED,
    $GL-OR-REVERSE,
    $GL-ORDER,
    $GL-OUT-OF-MEMORY,
    $GL-PACK-ALIGNMENT,
    $GL-PACK-IMAGE-HEIGHT,
    $GL-PACK-LSB-FIRST,
    $GL-PACK-ROW-LENGTH,
    $GL-PACK-SKIP-IMAGES,
    $GL-PACK-SKIP-PIXELS,
    $GL-PACK-SKIP-ROWS,
    $GL-PACK-SWAP-BYTES,
    $GL-PASS-THROUGH-TOKEN,
    $GL-PERSPECTIVE-CORRECTION-HINT,
    $GL-PIXEL-MAP-A-TO-A,
    $GL-PIXEL-MAP-A-TO-A-SIZE,
    $GL-PIXEL-MAP-B-TO-B,
    $GL-PIXEL-MAP-B-TO-B-SIZE,
    $GL-PIXEL-MAP-G-TO-G,
    $GL-PIXEL-MAP-G-TO-G-SIZE,
    $GL-PIXEL-MAP-I-TO-A,
    $GL-PIXEL-MAP-I-TO-A-SIZE,
    $GL-PIXEL-MAP-I-TO-B,
    $GL-PIXEL-MAP-I-TO-B-SIZE,
    $GL-PIXEL-MAP-I-TO-G,
    $GL-PIXEL-MAP-I-TO-G-SIZE,
    $GL-PIXEL-MAP-I-TO-I,
    $GL-PIXEL-MAP-I-TO-I-SIZE,
    $GL-PIXEL-MAP-I-TO-R,
    $GL-PIXEL-MAP-I-TO-R-SIZE,
    $GL-PIXEL-MAP-R-TO-R,
    $GL-PIXEL-MAP-R-TO-R-SIZE,
    $GL-PIXEL-MAP-S-TO-S,
    $GL-PIXEL-MAP-S-TO-S-SIZE,
    $GL-PIXEL-MODE-BIT,
    $GL-PIXEL-PACK-BUFFER,
    $GL-PIXEL-PACK-BUFFER-BINDING,
    $GL-PIXEL-UNPACK-BUFFER,
    $GL-PIXEL-UNPACK-BUFFER-BINDING,
    $GL-POINT,
    $GL-POINT-BIT,
    $GL-POINT-DISTANCE-ATTENUATION,
    $GL-POINT-FADE-THRESHOLD-SIZE,
    $GL-POINT-SIZE,
    $GL-POINT-SIZE-GRANULARITY,
    $GL-POINT-SIZE-MAX,
    $GL-POINT-SIZE-MIN,
    $GL-POINT-SIZE-RANGE,
    $GL-POINT-SMOOTH,
    $GL-POINT-SMOOTH-HINT,
    $GL-POINT-SPRITE,
    $GL-POINT-SPRITE-COORD-ORIGIN,
    $GL-POINT-TOKEN,
    $GL-POINTS,
    $GL-POLYGON,
    $GL-POLYGON-BIT,
    $GL-POLYGON-MODE,
    $GL-POLYGON-OFFSET-FACTOR,
    $GL-POLYGON-OFFSET-FILL,
    $GL-POLYGON-OFFSET-LINE,
    $GL-POLYGON-OFFSET-POINT,
    $GL-POLYGON-OFFSET-UNITS,
    $GL-POLYGON-SMOOTH,
    $GL-POLYGON-SMOOTH-HINT,
    $GL-POLYGON-STIPPLE,
    $GL-POLYGON-STIPPLE-BIT,
    $GL-POLYGON-TOKEN,
    $GL-POSITION,
    $GL-POST-COLOR-MATRIX-ALPHA-BIAS,
    $GL-POST-COLOR-MATRIX-ALPHA-SCALE,
    $GL-POST-COLOR-MATRIX-BLUE-BIAS,
    $GL-POST-COLOR-MATRIX-BLUE-SCALE,
    $GL-POST-COLOR-MATRIX-COLOR-TABLE,
    $GL-POST-COLOR-MATRIX-GREEN-BIAS,
    $GL-POST-COLOR-MATRIX-GREEN-SCALE,
    $GL-POST-COLOR-MATRIX-RED-BIAS,
    $GL-POST-COLOR-MATRIX-RED-SCALE,
    $GL-POST-CONVOLUTION-ALPHA-BIAS,
    $GL-POST-CONVOLUTION-ALPHA-SCALE,
    $GL-POST-CONVOLUTION-BLUE-BIAS,
    $GL-POST-CONVOLUTION-BLUE-SCALE,
    $GL-POST-CONVOLUTION-COLOR-TABLE,
    $GL-POST-CONVOLUTION-GREEN-BIAS,
    $GL-POST-CONVOLUTION-GREEN-SCALE,
    $GL-POST-CONVOLUTION-RED-BIAS,
    $GL-POST-CONVOLUTION-RED-SCALE,
    $GL-PREVIOUS,
    $GL-PRIMARY-COLOR,
    $GL-PROJECTION,
    $GL-PROJECTION-MATRIX,
    $GL-PROJECTION-STACK-DEPTH,
    $GL-PROXY-COLOR-TABLE,
    $GL-PROXY-HISTOGRAM,
    $GL-PROXY-POST-COLOR-MATRIX-COLOR-TABLE,
    $GL-PROXY-POST-CONVOLUTION-COLOR-TABLE,
    $GL-PROXY-TEXTURE-1D,
    $GL-PROXY-TEXTURE-2D,
    $GL-PROXY-TEXTURE-3D,
    $GL-PROXY-TEXTURE-CUBE-MAP,
    $GL-Q,
    $GL-QUAD-STRIP,
    $GL-QUADRATIC-ATTENUATION,
    $GL-QUADS,
    $GL-QUERY-COUNTER-BITS,
    $GL-QUERY-RESULT,
    $GL-QUERY-RESULT-AVAILABLE,
    $GL-R,
    $GL-R3-G3-B2,
    $GL-READ-BUFFER,
    $GL-READ-ONLY,
    $GL-READ-WRITE,
    $GL-RED,
    $GL-RED-BIAS,
    $GL-RED-BITS,
    $GL-RED-SCALE,
    $GL-REDUCE,
    $GL-REFLECTION-MAP,
    $GL-RENDER,
    $GL-RENDER-MODE,
    $GL-RENDERER,
    $GL-REPEAT,
    $GL-REPLACE,
    $GL-REPLICATE-BORDER,
    $GL-RESCALE-NORMAL,
    $GL-RETURN,
    $GL-RGB,
    $GL-RGB-SCALE,
    $GL-RGB10,
    $GL-RGB10-A2,
    $GL-RGB12,
    $GL-RGB16,
    $GL-RGB4,
    $GL-RGB5,
    $GL-RGB5-A1,
    $GL-RGB8,
    $GL-RGBA,
    $GL-RGBA-MODE,
    $GL-RGBA12,
    $GL-RGBA16,
    $GL-RGBA2,
    $GL-RGBA4,
    $GL-RGBA8,
    $GL-RIGHT,
    $GL-S,
    $GL-SAMPLE-ALPHA-TO-COVERAGE,
    $GL-SAMPLE-ALPHA-TO-ONE,
    $GL-SAMPLE-BUFFERS,
    $GL-SAMPLE-COVERAGE,
    $GL-SAMPLE-COVERAGE-INVERT,
    $GL-SAMPLE-COVERAGE-VALUE,
    $GL-SAMPLER-1D,
    $GL-SAMPLER-1D-SHADOW,
    $GL-SAMPLER-2D,
    $GL-SAMPLER-2D-SHADOW,
    $GL-SAMPLER-3D,
    $GL-SAMPLER-CUBE,
    $GL-SAMPLES,
    $GL-SAMPLES-PASSED,
    $GL-SCISSOR-BIT,
    $GL-SCISSOR-BOX,
    $GL-SCISSOR-TEST,
    $GL-SECONDARY-COLOR-ARRAY,
    $GL-SECONDARY-COLOR-ARRAY-BUFFER-BINDING,
    $GL-SECONDARY-COLOR-ARRAY-POINTER,
    $GL-SECONDARY-COLOR-ARRAY-SIZE,
    $GL-SECONDARY-COLOR-ARRAY-STRIDE,
    $GL-SECONDARY-COLOR-ARRAY-TYPE,
    $GL-SELECT,
    $GL-SELECTION-BUFFER-POINTER,
    $GL-SELECTION-BUFFER-SIZE,
    $GL-SEPARABLE-2D,
    $GL-SEPARATE-SPECULAR-COLOR,
    $GL-SET,
    $GL-SHADE-MODEL,
    $GL-SHADER-SOURCE-LENGTH,
    $GL-SHADER-TYPE,
    $GL-SHADING-LANGUAGE-VERSION,
    $GL-SHININESS,
    $GL-SHORT,
    $GL-SINGLE-COLOR,
    $GL-SLUMINANCE,
    $GL-SLUMINANCE-ALPHA,
    $GL-SLUMINANCE8,
    $GL-SLUMINANCE8-ALPHA8,
    $GL-SMOOTH,
    $GL-SMOOTH-LINE-WIDTH-GRANULARITY,
    $GL-SMOOTH-LINE-WIDTH-RANGE,
    $GL-SMOOTH-POINT-SIZE-GRANULARITY,
    $GL-SMOOTH-POINT-SIZE-RANGE,
    $GL-SOURCE0-ALPHA,
    $GL-SOURCE0-RGB,
    $GL-SOURCE1-ALPHA,
    $GL-SOURCE1-RGB,
    $GL-SOURCE2-ALPHA,
    $GL-SOURCE2-RGB,
    $GL-SPECULAR,
    $GL-SPHERE-MAP,
    $GL-SPOT-CUTOFF,
    $GL-SPOT-DIRECTION,
    $GL-SPOT-EXPONENT,
    $GL-SRC-ALPHA,
    $GL-SRC-ALPHA-SATURATE,
    $GL-SRC-COLOR,
    $GL-SRC0-ALPHA,
    $GL-SRC0-RGB,
    $GL-SRC1-ALPHA,
    $GL-SRC1-RGB,
    $GL-SRC2-ALPHA,
    $GL-SRC2-RGB,
    $GL-SRGB,
    $GL-SRGB-ALPHA,
    $GL-SRGB8,
    $GL-SRGB8-ALPHA8,
    $GL-STACK-OVERFLOW,
    $GL-STACK-UNDERFLOW,
    $GL-STATIC-COPY,
    $GL-STATIC-DRAW,
    $GL-STATIC-READ,
    $GL-STENCIL,
    $GL-STENCIL-BACK-FAIL,
    $GL-STENCIL-BACK-FUNC,
    $GL-STENCIL-BACK-PASS-DEPTH-FAIL,
    $GL-STENCIL-BACK-PASS-DEPTH-PASS,
    $GL-STENCIL-BACK-REF,
    $GL-STENCIL-BACK-VALUE-MASK,
    $GL-STENCIL-BACK-WRITEMASK,
    $GL-STENCIL-BITS,
    $GL-STENCIL-BUFFER-BIT,
    $GL-STENCIL-CLEAR-VALUE,
    $GL-STENCIL-FAIL,
    $GL-STENCIL-FUNC,
    $GL-STENCIL-INDEX,
    $GL-STENCIL-PASS-DEPTH-FAIL,
    $GL-STENCIL-PASS-DEPTH-PASS,
    $GL-STENCIL-REF,
    $GL-STENCIL-TEST,
    $GL-STENCIL-VALUE-MASK,
    $GL-STENCIL-WRITEMASK,
    $GL-STEREO,
    $GL-STREAM-COPY,
    $GL-STREAM-DRAW,
    $GL-STREAM-READ,
    $GL-SUBPIXEL-BITS,
    $GL-SUBTRACT,
    $GL-T,
    $GL-T2F-C3F-V3F,
    $GL-T2F-C4F-N3F-V3F,
    $GL-T2F-C4UB-V3F,
    $GL-T2F-N3F-V3F,
    $GL-T2F-V3F,
    $GL-T4F-C4F-N3F-V4F,
    $GL-T4F-V4F,
    $GL-TABLE-TOO-LARGE,
    $GL-TEXTURE,
    $GL-TEXTURE-1D,
    $GL-TEXTURE-2D,
    $GL-TEXTURE-3D,
    $GL-TEXTURE-ALPHA-SIZE,
    $GL-TEXTURE-BASE-LEVEL,
    $GL-TEXTURE-BINDING-1D,
    $GL-TEXTURE-BINDING-2D,
    $GL-TEXTURE-BINDING-3D,
    $GL-TEXTURE-BINDING-CUBE-MAP,
    $GL-TEXTURE-BIT,
    $GL-TEXTURE-BLUE-SIZE,
    $GL-TEXTURE-BORDER,
    $GL-TEXTURE-BORDER-COLOR,
    $GL-TEXTURE-COMPARE-FUNC,
    $GL-TEXTURE-COMPARE-MODE,
    $GL-TEXTURE-COMPONENTS,
    $GL-TEXTURE-COMPRESSED,
    $GL-TEXTURE-COMPRESSED-IMAGE-SIZE,
    $GL-TEXTURE-COMPRESSION-HINT,
    $GL-TEXTURE-COORD-ARRAY,
    $GL-TEXTURE-COORD-ARRAY-BUFFER-BINDING,
    $GL-TEXTURE-COORD-ARRAY-POINTER,
    $GL-TEXTURE-COORD-ARRAY-SIZE,
    $GL-TEXTURE-COORD-ARRAY-STRIDE,
    $GL-TEXTURE-COORD-ARRAY-TYPE,
    $GL-TEXTURE-CUBE-MAP,
    $GL-TEXTURE-CUBE-MAP-NEGATIVE-X,
    $GL-TEXTURE-CUBE-MAP-NEGATIVE-Y,
    $GL-TEXTURE-CUBE-MAP-NEGATIVE-Z,
    $GL-TEXTURE-CUBE-MAP-POSITIVE-X,
    $GL-TEXTURE-CUBE-MAP-POSITIVE-Y,
    $GL-TEXTURE-CUBE-MAP-POSITIVE-Z,
    $GL-TEXTURE-DEPTH,
    $GL-TEXTURE-DEPTH-SIZE,
    $GL-TEXTURE-ENV,
    $GL-TEXTURE-ENV-COLOR,
    $GL-TEXTURE-ENV-MODE,
    $GL-TEXTURE-FILTER-CONTROL,
    $GL-TEXTURE-GEN-MODE,
    $GL-TEXTURE-GEN-Q,
    $GL-TEXTURE-GEN-R,
    $GL-TEXTURE-GEN-S,
    $GL-TEXTURE-GEN-T,
    $GL-TEXTURE-GREEN-SIZE,
    $GL-TEXTURE-HEIGHT,
    $GL-TEXTURE-INTENSITY-SIZE,
    $GL-TEXTURE-INTERNAL-FORMAT,
    $GL-TEXTURE-LOD-BIAS,
    $GL-TEXTURE-LUMINANCE-SIZE,
    $GL-TEXTURE-MAG-FILTER,
    $GL-TEXTURE-MATRIX,
    $GL-TEXTURE-MAX-LEVEL,
    $GL-TEXTURE-MAX-LOD,
    $GL-TEXTURE-MIN-FILTER,
    $GL-TEXTURE-MIN-LOD,
    $GL-TEXTURE-PRIORITY,
    $GL-TEXTURE-RED-SIZE,
    $GL-TEXTURE-RESIDENT,
    $GL-TEXTURE-STACK-DEPTH,
    $GL-TEXTURE-WIDTH,
    $GL-TEXTURE-WRAP-R,
    $GL-TEXTURE-WRAP-S,
    $GL-TEXTURE-WRAP-T,
    $GL-TEXTURE0,
    $GL-TEXTURE1,
    $GL-TEXTURE10,
    $GL-TEXTURE11,
    $GL-TEXTURE12,
    $GL-TEXTURE13,
    $GL-TEXTURE14,
    $GL-TEXTURE15,
    $GL-TEXTURE16,
    $GL-TEXTURE17,
    $GL-TEXTURE18,
    $GL-TEXTURE19,
    $GL-TEXTURE2,
    $GL-TEXTURE20,
    $GL-TEXTURE21,
    $GL-TEXTURE22,
    $GL-TEXTURE23,
    $GL-TEXTURE24,
    $GL-TEXTURE25,
    $GL-TEXTURE26,
    $GL-TEXTURE27,
    $GL-TEXTURE28,
    $GL-TEXTURE29,
    $GL-TEXTURE3,
    $GL-TEXTURE30,
    $GL-TEXTURE31,
    $GL-TEXTURE4,
    $GL-TEXTURE5,
    $GL-TEXTURE6,
    $GL-TEXTURE7,
    $GL-TEXTURE8,
    $GL-TEXTURE9,
    $GL-TRANSFORM-BIT,
    $GL-TRANSPOSE-COLOR-MATRIX,
    $GL-TRANSPOSE-MODELVIEW-MATRIX,
    $GL-TRANSPOSE-PROJECTION-MATRIX,
    $GL-TRANSPOSE-TEXTURE-MATRIX,
    $GL-TRIANGLE-FAN,
    $GL-TRIANGLE-STRIP,
    $GL-TRIANGLES,
    $GL-TRUE,
    $GL-UNPACK-ALIGNMENT,
    $GL-UNPACK-IMAGE-HEIGHT,
    $GL-UNPACK-LSB-FIRST,
    $GL-UNPACK-ROW-LENGTH,
    $GL-UNPACK-SKIP-IMAGES,
    $GL-UNPACK-SKIP-PIXELS,
    $GL-UNPACK-SKIP-ROWS,
    $GL-UNPACK-SWAP-BYTES,
    $GL-UNSIGNED-BYTE,
    $GL-UNSIGNED-BYTE-2-3-3-REV,
    $GL-UNSIGNED-BYTE-3-3-2,
    $GL-UNSIGNED-INT,
    $GL-UNSIGNED-INT-10-10-10-2,
    $GL-UNSIGNED-INT-2-10-10-10-REV,
    $GL-UNSIGNED-INT-8-8-8-8,
    $GL-UNSIGNED-INT-8-8-8-8-REV,
    $GL-UNSIGNED-SHORT,
    $GL-UNSIGNED-SHORT-1-5-5-5-REV,
    $GL-UNSIGNED-SHORT-4-4-4-4,
    $GL-UNSIGNED-SHORT-4-4-4-4-REV,
    $GL-UNSIGNED-SHORT-5-5-5-1,
    $GL-UNSIGNED-SHORT-5-6-5,
    $GL-UNSIGNED-SHORT-5-6-5-REV,
    $GL-UPPER-LEFT,
    $GL-V2F,
    $GL-V3F,
    $GL-VALIDATE-STATUS,
    $GL-VENDOR,
    $GL-VERSION,
    $GL-VERSION-1-1,
    $GL-VERSION-1-2,
    $GL-VERSION-1-3,
    $GL-VERSION-1-4,
    $GL-VERSION-1-5,
    $GL-VERSION-2-0,
    $GL-VERSION-2-1,
    $GL-VERTEX-ARRAY,
    $GL-VERTEX-ARRAY-BUFFER-BINDING,
    $GL-VERTEX-ARRAY-POINTER,
    $GL-VERTEX-ARRAY-SIZE,
    $GL-VERTEX-ARRAY-STRIDE,
    $GL-VERTEX-ARRAY-TYPE,
    $GL-VERTEX-ATTRIB-ARRAY-BUFFER-BINDING,
    $GL-VERTEX-ATTRIB-ARRAY-ENABLED,
    $GL-VERTEX-ATTRIB-ARRAY-NORMALIZED,
    $GL-VERTEX-ATTRIB-ARRAY-POINTER,
    $GL-VERTEX-ATTRIB-ARRAY-SIZE,
    $GL-VERTEX-ATTRIB-ARRAY-STRIDE,
    $GL-VERTEX-ATTRIB-ARRAY-TYPE,
    $GL-VERTEX-PROGRAM-POINT-SIZE,
    $GL-VERTEX-PROGRAM-TWO-SIDE,
    $GL-VERTEX-SHADER,
    $GL-VIEWPORT,
    $GL-VIEWPORT-BIT,
    $GL-WEIGHT-ARRAY-BUFFER-BINDING,
    $GL-WRITE-ONLY,
    $GL-XOR,
    $GL-ZERO,
    $GL-ZOOM-X,
    $GL-ZOOM-Y,
    <GLbitfield>,
    <GLboolean*>,
    <GLboolean>,
    <GLbyte*>,
    <GLbyte>,
    <GLchar**>,
    <GLchar*>,
    <GLchar>,
    <GLclampd>,
    <GLclampf*>,
    <GLclampf>,
    <GLdouble*>,
    <GLdouble>,
    <GLenum*>,
    <GLenum>,
    <GLfloat*>,
    <GLfloat>,
    <GLint*>,
    <GLint>,
    <GLintptr>,
    <GLshort*>,
    <GLshort>,
    <GLsizei*>,
    <GLsizei>,
    <GLsizeiptr>,
    <GLubyte*>,
    <GLubyte>,
    <GLuint*>,
    <GLuint>,
    <GLushort*>,
    <GLushort>,
    <GLvoid**>,
    <GLvoid*>,
    <GLvoid>,
    glAccum,
    glActiveTexture,
    glAlphaFunc,
    glAreTexturesResident,
    glArrayElement,
    glAttachShader,
    glBegin,
    glBeginQuery,
    glBindAttribLocation,
    glBindBuffer,
    glBindTexture,
    glBitmap,
    glBlendColor,
    glBlendEquation,
    glBlendEquationSeparate,
    glBlendFunc,
    glBlendFuncSeparate,
    glBufferData,
    glBufferSubData,
    glCallList,
    glCallLists,
    glClear,
    glClearAccum,
    glClearColor,
    glClearDepth,
    glClearIndex,
    glClearStencil,
    glClientActiveTexture,
    glClipPlane,
    glColor3b,
    glColor3bv,
    glColor3d,
    glColor3dv,
    glColor3f,
    glColor3fv,
    glColor3i,
    glColor3iv,
    glColor3s,
    glColor3sv,
    glColor3ub,
    glColor3ubv,
    glColor3ui,
    glColor3uiv,
    glColor3us,
    glColor3usv,
    glColor4b,
    glColor4bv,
    glColor4d,
    glColor4dv,
    glColor4f,
    glColor4fv,
    glColor4i,
    glColor4iv,
    glColor4s,
    glColor4sv,
    glColor4ub,
    glColor4ubv,
    glColor4ui,
    glColor4uiv,
    glColor4us,
    glColor4usv,
    glColorMask,
    glColorMaterial,
    glColorPointer,
    glColorSubTable,
    glColorTable,
    glColorTableParameterfv,
    glColorTableParameteriv,
    glCompileShader,
    glCompressedTexImage1D,
    glCompressedTexImage2D,
    glCompressedTexImage3D,
    glCompressedTexSubImage1D,
    glCompressedTexSubImage2D,
    glCompressedTexSubImage3D,
    glConvolutionFilter1D,
    glConvolutionFilter2D,
    glConvolutionParameterf,
    glConvolutionParameterfv,
    glConvolutionParameteri,
    glConvolutionParameteriv,
    glCopyColorSubTable,
    glCopyColorTable,
    glCopyConvolutionFilter1D,
    glCopyConvolutionFilter2D,
    glCopyPixels,
    glCopyTexImage1D,
    glCopyTexImage2D,
    glCopyTexSubImage1D,
    glCopyTexSubImage2D,
    glCopyTexSubImage3D,
    glCreateProgram,
    glCreateShader,
    glCullFace,
    glDeleteBuffers,
    glDeleteLists,
    glDeleteProgram,
    glDeleteQueries,
    glDeleteShader,
    glDeleteTextures,
    glDepthFunc,
    glDepthMask,
    glDepthRange,
    glDetachShader,
    glDisable,
    glDisableClientState,
    glDisableVertexAttribArray,
    glDrawArrays,
    glDrawBuffer,
    glDrawBuffers,
    glDrawElements,
    glDrawPixels,
    glDrawRangeElements,
    glEdgeFlag,
    glEdgeFlagPointer,
    glEdgeFlagv,
    glEnable,
    glEnableClientState,
    glEnableVertexAttribArray,
    glEnd,
    glEndList,
    glEndQuery,
    glEvalCoord1d,
    glEvalCoord1dv,
    glEvalCoord1f,
    glEvalCoord1fv,
    glEvalCoord2d,
    glEvalCoord2dv,
    glEvalCoord2f,
    glEvalCoord2fv,
    glEvalMesh1,
    glEvalMesh2,
    glEvalPoint1,
    glEvalPoint2,
    glFeedbackBuffer,
    glFinish,
    glFlush,
    glFogCoordPointer,
    glFogCoordd,
    glFogCoorddv,
    glFogCoordf,
    glFogCoordfv,
    glFogf,
    glFogfv,
    glFogi,
    glFogiv,
    glFrontFace,
    glFrustum,
    glGenBuffers,
    glGenLists,
    glGenQueries,
    glGenTextures,
    glGetActiveAttrib,
    glGetActiveUniform,
    glGetAttachedShaders,
    glGetAttribLocation,
    glGetBooleanv,
    glGetBufferParameteriv,
    glGetBufferPointerv,
    glGetBufferSubData,
    glGetClipPlane,
    glGetColorTable,
    glGetColorTableParameterfv,
    glGetColorTableParameteriv,
    glGetCompressedTexImage,
    glGetConvolutionFilter,
    glGetConvolutionParameterfv,
    glGetConvolutionParameteriv,
    glGetDoublev,
    glGetError,
    glGetFloatv,
    glGetHistogram,
    glGetHistogramParameterfv,
    glGetHistogramParameteriv,
    glGetIntegerv,
    glGetLightfv,
    glGetLightiv,
    glGetMapdv,
    glGetMapfv,
    glGetMapiv,
    glGetMaterialfv,
    glGetMaterialiv,
    glGetMinmax,
    glGetMinmaxParameterfv,
    glGetMinmaxParameteriv,
    glGetPixelMapfv,
    glGetPixelMapuiv,
    glGetPixelMapusv,
    glGetPointerv,
    glGetPolygonStipple,
    glGetProgramInfoLog,
    glGetProgramiv,
    glGetQueryObjectiv,
    glGetQueryObjectuiv,
    glGetQueryiv,
    glGetSeparableFilter,
    glGetShaderInfoLog,
    glGetShaderSource,
    glGetShaderiv,
    glGetString,
    glGetTexEnvfv,
    glGetTexEnviv,
    glGetTexGendv,
    glGetTexGenfv,
    glGetTexGeniv,
    glGetTexImage,
    glGetTexLevelParameterfv,
    glGetTexLevelParameteriv,
    glGetTexParameterfv,
    glGetTexParameteriv,
    glGetUniformLocation,
    glGetUniformfv,
    glGetUniformiv,
    glGetVertexAttribPointerv,
    glGetVertexAttribdv,
    glGetVertexAttribfv,
    glGetVertexAttribiv,
    glHint,
    glHistogram,
    glIndexMask,
    glIndexPointer,
    glIndexd,
    glIndexdv,
    glIndexf,
    glIndexfv,
    glIndexi,
    glIndexiv,
    glIndexs,
    glIndexsv,
    glIndexub,
    glIndexubv,
    glInitNames,
    glInterleavedArrays,
    glIsBuffer,
    glIsEnabled,
    glIsList,
    glIsProgram,
    glIsQuery,
    glIsShader,
    glIsTexture,
    glLightModelf,
    glLightModelfv,
    glLightModeli,
    glLightModeliv,
    glLightf,
    glLightfv,
    glLighti,
    glLightiv,
    glLineStipple,
    glLineWidth,
    glLinkProgram,
    glListBase,
    glLoadIdentity,
    glLoadMatrixd,
    glLoadMatrixf,
    glLoadName,
    glLoadTransposeMatrixd,
    glLoadTransposeMatrixf,
    glLogicOp,
    glMap1d,
    glMap1f,
    glMap2d,
    glMap2f,
    glMapBuffer,
    glMapGrid1d,
    glMapGrid1f,
    glMapGrid2d,
    glMapGrid2f,
    glMaterialf,
    glMaterialfv,
    glMateriali,
    glMaterialiv,
    glMatrixMode,
    glMinmax,
    glMultMatrixd,
    glMultMatrixf,
    glMultTransposeMatrixd,
    glMultTransposeMatrixf,
    glMultiDrawArrays,
    glMultiDrawElements,
    glMultiTexCoord1d,
    glMultiTexCoord1dv,
    glMultiTexCoord1f,
    glMultiTexCoord1fv,
    glMultiTexCoord1i,
    glMultiTexCoord1iv,
    glMultiTexCoord1s,
    glMultiTexCoord1sv,
    glMultiTexCoord2d,
    glMultiTexCoord2dv,
    glMultiTexCoord2f,
    glMultiTexCoord2fv,
    glMultiTexCoord2i,
    glMultiTexCoord2iv,
    glMultiTexCoord2s,
    glMultiTexCoord2sv,
    glMultiTexCoord3d,
    glMultiTexCoord3dv,
    glMultiTexCoord3f,
    glMultiTexCoord3fv,
    glMultiTexCoord3i,
    glMultiTexCoord3iv,
    glMultiTexCoord3s,
    glMultiTexCoord3sv,
    glMultiTexCoord4d,
    glMultiTexCoord4dv,
    glMultiTexCoord4f,
    glMultiTexCoord4fv,
    glMultiTexCoord4i,
    glMultiTexCoord4iv,
    glMultiTexCoord4s,
    glMultiTexCoord4sv,
    glNewList,
    glNormal3b,
    glNormal3bv,
    glNormal3d,
    glNormal3dv,
    glNormal3f,
    glNormal3fv,
    glNormal3i,
    glNormal3iv,
    glNormal3s,
    glNormal3sv,
    glNormalPointer,
    glOrtho,
    glPassThrough,
    glPixelMapfv,
    glPixelMapuiv,
    glPixelMapusv,
    glPixelStoref,
    glPixelStorei,
    glPixelTransferf,
    glPixelTransferi,
    glPixelZoom,
    glPointParameterf,
    glPointParameterfv,
    glPointParameteri,
    glPointParameteriv,
    glPointSize,
    glPolygonMode,
    glPolygonOffset,
    glPolygonStipple,
    glPopAttrib,
    glPopClientAttrib,
    glPopMatrix,
    glPopName,
    glPrioritizeTextures,
    glPushAttrib,
    glPushClientAttrib,
    glPushMatrix,
    glPushName,
    glRasterPos2d,
    glRasterPos2dv,
    glRasterPos2f,
    glRasterPos2fv,
    glRasterPos2i,
    glRasterPos2iv,
    glRasterPos2s,
    glRasterPos2sv,
    glRasterPos3d,
    glRasterPos3dv,
    glRasterPos3f,
    glRasterPos3fv,
    glRasterPos3i,
    glRasterPos3iv,
    glRasterPos3s,
    glRasterPos3sv,
    glRasterPos4d,
    glRasterPos4dv,
    glRasterPos4f,
    glRasterPos4fv,
    glRasterPos4i,
    glRasterPos4iv,
    glRasterPos4s,
    glRasterPos4sv,
    glReadBuffer,
    glReadPixels,
    glRectd,
    glRectdv,
    glRectf,
    glRectfv,
    glRecti,
    glRectiv,
    glRects,
    glRectsv,
    glRenderMode,
    glResetHistogram,
    glResetMinmax,
    glRotated,
    glRotatef,
    glSampleCoverage,
    glScaled,
    glScalef,
    glScissor,
    glSecondaryColor3b,
    glSecondaryColor3bv,
    glSecondaryColor3d,
    glSecondaryColor3dv,
    glSecondaryColor3f,
    glSecondaryColor3fv,
    glSecondaryColor3i,
    glSecondaryColor3iv,
    glSecondaryColor3s,
    glSecondaryColor3sv,
    glSecondaryColor3ub,
    glSecondaryColor3ubv,
    glSecondaryColor3ui,
    glSecondaryColor3uiv,
    glSecondaryColor3us,
    glSecondaryColor3usv,
    glSecondaryColorPointer,
    glSelectBuffer,
    glSeparableFilter2D,
    glShadeModel,
    glShaderSource,
    glStencilFunc,
    glStencilFuncSeparate,
    glStencilMask,
    glStencilMaskSeparate,
    glStencilOp,
    glStencilOpSeparate,
    glTexCoord1d,
    glTexCoord1dv,
    glTexCoord1f,
    glTexCoord1fv,
    glTexCoord1i,
    glTexCoord1iv,
    glTexCoord1s,
    glTexCoord1sv,
    glTexCoord2d,
    glTexCoord2dv,
    glTexCoord2f,
    glTexCoord2fv,
    glTexCoord2i,
    glTexCoord2iv,
    glTexCoord2s,
    glTexCoord2sv,
    glTexCoord3d,
    glTexCoord3dv,
    glTexCoord3f,
    glTexCoord3fv,
    glTexCoord3i,
    glTexCoord3iv,
    glTexCoord3s,
    glTexCoord3sv,
    glTexCoord4d,
    glTexCoord4dv,
    glTexCoord4f,
    glTexCoord4fv,
    glTexCoord4i,
    glTexCoord4iv,
    glTexCoord4s,
    glTexCoord4sv,
    glTexCoordPointer,
    glTexEnvf,
    glTexEnvfv,
    glTexEnvi,
    glTexEnviv,
    glTexGend,
    glTexGendv,
    glTexGenf,
    glTexGenfv,
    glTexGeni,
    glTexGeniv,
    glTexImage1D,
    glTexImage2D,
    glTexImage3D,
    glTexParameterf,
    glTexParameterfv,
    glTexParameteri,
    glTexParameteriv,
    glTexSubImage1D,
    glTexSubImage2D,
    glTexSubImage3D,
    glTranslated,
    glTranslatef,
    glUniform1f,
    glUniform1fv,
    glUniform1i,
    glUniform1iv,
    glUniform2f,
    glUniform2fv,
    glUniform2i,
    glUniform2iv,
    glUniform3f,
    glUniform3fv,
    glUniform3i,
    glUniform3iv,
    glUniform4f,
    glUniform4fv,
    glUniform4i,
    glUniform4iv,
    glUniformMatrix2fv,
    glUniformMatrix2x3fv,
    glUniformMatrix2x4fv,
    glUniformMatrix3fv,
    glUniformMatrix3x2fv,
    glUniformMatrix3x4fv,
    glUniformMatrix4fv,
    glUniformMatrix4x2fv,
    glUniformMatrix4x3fv,
    glUnmapBuffer,
    glUseProgram,
    glValidateProgram,
    glVertex2d,
    glVertex2dv,
    glVertex2f,
    glVertex2fv,
    glVertex2i,
    glVertex2iv,
    glVertex2s,
    glVertex2sv,
    glVertex3d,
    glVertex3dv,
    glVertex3f,
    glVertex3fv,
    glVertex3i,
    glVertex3iv,
    glVertex3s,
    glVertex3sv,
    glVertex4d,
    glVertex4dv,
    glVertex4f,
    glVertex4fv,
    glVertex4i,
    glVertex4iv,
    glVertex4s,
    glVertex4sv,
    glVertexAttrib1d,
    glVertexAttrib1dv,
    glVertexAttrib1f,
    glVertexAttrib1fv,
    glVertexAttrib1s,
    glVertexAttrib1sv,
    glVertexAttrib2d,
    glVertexAttrib2dv,
    glVertexAttrib2f,
    glVertexAttrib2fv,
    glVertexAttrib2s,
    glVertexAttrib2sv,
    glVertexAttrib3d,
    glVertexAttrib3dv,
    glVertexAttrib3f,
    glVertexAttrib3fv,
    glVertexAttrib3s,
    glVertexAttrib3sv,
    glVertexAttrib4Nbv,
    glVertexAttrib4Niv,
    glVertexAttrib4Nsv,
    glVertexAttrib4Nub,
    glVertexAttrib4Nubv,
    glVertexAttrib4Nuiv,
    glVertexAttrib4Nusv,
    glVertexAttrib4bv,
    glVertexAttrib4d,
    glVertexAttrib4dv,
    glVertexAttrib4f,
    glVertexAttrib4fv,
    glVertexAttrib4iv,
    glVertexAttrib4s,
    glVertexAttrib4sv,
    glVertexAttrib4ubv,
    glVertexAttrib4uiv,
    glVertexAttrib4usv,
    glVertexAttribPointer,
    glVertexPointer,
    glViewport,
    glWindowPos2d,
    glWindowPos2dv,
    glWindowPos2f,
    glWindowPos2fv,
    glWindowPos2i,
    glWindowPos2iv,
    glWindowPos2s,
    glWindowPos2sv,
    glWindowPos3d,
    glWindowPos3dv,
    glWindowPos3f,
    glWindowPos3fv,
    glWindowPos3i,
    glWindowPos3iv,
    glWindowPos3s,
    glWindowPos3sv;
end module;
