module: dylan-user
author: Bruce Mitchener, Jr.
copyright: See LICENSE file in this distribution.

define library calvino-glu
  use dylan;
  use common-dylan;
  use c-ffi;

  export calvino-glu;
end library;

define module calvino-glu
  use common-dylan;
  use c-ffi;

  export
    $GLU-AUTO-LOAD-MATRIX,
    $GLU-BEGIN,
    $GLU-CCW,
    $GLU-CULLING,
    $GLU-CW,
    $GLU-DISPLAY-MODE,
    $GLU-DOMAIN-DISTANCE,
    $GLU-EDGE-FLAG,
    $GLU-END,
    $GLU-ERROR,
    $GLU-EXT-nurbs-tessellator,
    $GLU-EXT-object-space-tess,
    $GLU-EXTENSIONS,
    $GLU-EXTERIOR,
    $GLU-FALSE,
    $GLU-FILL,
    $GLU-FLAT,
    $GLU-INCOMPATIBLE-GL-VERSION,
    $GLU-INSIDE,
    $GLU-INTERIOR,
    $GLU-INVALID-ENUM,
    $GLU-INVALID-OPERATION,
    $GLU-INVALID-VALUE,
    $GLU-LINE,
    $GLU-MAP1-TRIM-2,
    $GLU-MAP1-TRIM-3,
    $GLU-NONE,
    $GLU-NURBS-BEGIN,
    $GLU-NURBS-BEGIN-DATA,
    $GLU-NURBS-BEGIN-DATA-EXT,
    $GLU-NURBS-BEGIN-EXT,
    $GLU-NURBS-COLOR,
    $GLU-NURBS-COLOR-DATA,
    $GLU-NURBS-COLOR-DATA-EXT,
    $GLU-NURBS-COLOR-EXT,
    $GLU-NURBS-END,
    $GLU-NURBS-END-DATA,
    $GLU-NURBS-END-DATA-EXT,
    $GLU-NURBS-END-EXT,
    $GLU-NURBS-ERROR,
    $GLU-NURBS-ERROR1,
    $GLU-NURBS-ERROR10,
    $GLU-NURBS-ERROR11,
    $GLU-NURBS-ERROR12,
    $GLU-NURBS-ERROR13,
    $GLU-NURBS-ERROR14,
    $GLU-NURBS-ERROR15,
    $GLU-NURBS-ERROR16,
    $GLU-NURBS-ERROR17,
    $GLU-NURBS-ERROR18,
    $GLU-NURBS-ERROR19,
    $GLU-NURBS-ERROR2,
    $GLU-NURBS-ERROR20,
    $GLU-NURBS-ERROR21,
    $GLU-NURBS-ERROR22,
    $GLU-NURBS-ERROR23,
    $GLU-NURBS-ERROR24,
    $GLU-NURBS-ERROR25,
    $GLU-NURBS-ERROR26,
    $GLU-NURBS-ERROR27,
    $GLU-NURBS-ERROR28,
    $GLU-NURBS-ERROR29,
    $GLU-NURBS-ERROR3,
    $GLU-NURBS-ERROR30,
    $GLU-NURBS-ERROR31,
    $GLU-NURBS-ERROR32,
    $GLU-NURBS-ERROR33,
    $GLU-NURBS-ERROR34,
    $GLU-NURBS-ERROR35,
    $GLU-NURBS-ERROR36,
    $GLU-NURBS-ERROR37,
    $GLU-NURBS-ERROR4,
    $GLU-NURBS-ERROR5,
    $GLU-NURBS-ERROR6,
    $GLU-NURBS-ERROR7,
    $GLU-NURBS-ERROR8,
    $GLU-NURBS-ERROR9,
    $GLU-NURBS-MODE,
    $GLU-NURBS-MODE-EXT,
    $GLU-NURBS-NORMAL,
    $GLU-NURBS-NORMAL-DATA,
    $GLU-NURBS-NORMAL-DATA-EXT,
    $GLU-NURBS-NORMAL-EXT,
    $GLU-NURBS-RENDERER,
    $GLU-NURBS-RENDERER-EXT,
    $GLU-NURBS-TESSELLATOR,
    $GLU-NURBS-TESSELLATOR-EXT,
    $GLU-NURBS-TEX-COORD-DATA-EXT,
    $GLU-NURBS-TEX-COORD-EXT,
    $GLU-NURBS-TEXTURE-COORD,
    $GLU-NURBS-TEXTURE-COORD-DATA,
    $GLU-NURBS-VERTEX,
    $GLU-NURBS-VERTEX-DATA,
    $GLU-NURBS-VERTEX-DATA-EXT,
    $GLU-NURBS-VERTEX-EXT,
    $GLU-OBJECT-PARAMETRIC-ERROR,
    $GLU-OBJECT-PARAMETRIC-ERROR-EXT,
    $GLU-OBJECT-PATH-LENGTH,
    $GLU-OBJECT-PATH-LENGTH-EXT,
    $GLU-OUT-OF-MEMORY,
    $GLU-OUTLINE-PATCH,
    $GLU-OUTLINE-POLYGON,
    $GLU-OUTSIDE,
    $GLU-PARAMETRIC-ERROR,
    $GLU-PARAMETRIC-TOLERANCE,
    $GLU-PATH-LENGTH,
    $GLU-POINT,
    $GLU-SAMPLING-METHOD,
    $GLU-SAMPLING-TOLERANCE,
    $GLU-SILHOUETTE,
    $GLU-SMOOTH,
    $GLU-TESS-BEGIN,
    $GLU-TESS-BEGIN-DATA,
    $GLU-TESS-BOUNDARY-ONLY,
    $GLU-TESS-COMBINE,
    $GLU-TESS-COMBINE-DATA,
    $GLU-TESS-COORD-TOO-LARGE,
    $GLU-TESS-EDGE-FLAG,
    $GLU-TESS-EDGE-FLAG-DATA,
    $GLU-TESS-END,
    $GLU-TESS-END-DATA,
    $GLU-TESS-ERROR,
    $GLU-TESS-ERROR-DATA,
    $GLU-TESS-ERROR1,
    $GLU-TESS-ERROR2,
    $GLU-TESS-ERROR3,
    $GLU-TESS-ERROR4,
    $GLU-TESS-ERROR5,
    $GLU-TESS-ERROR6,
    $GLU-TESS-ERROR7,
    $GLU-TESS-ERROR8,
    $GLU-TESS-MISSING-BEGIN-CONTOUR,
    $GLU-TESS-MISSING-BEGIN-POLYGON,
    $GLU-TESS-MISSING-END-CONTOUR,
    $GLU-TESS-MISSING-END-POLYGON,
    $GLU-TESS-NEED-COMBINE-CALLBACK,
    $GLU-TESS-TOLERANCE,
    $GLU-TESS-VERTEX,
    $GLU-TESS-VERTEX-DATA,
    $GLU-TESS-WINDING-ABS-GEQ-TWO,
    $GLU-TESS-WINDING-NEGATIVE,
    $GLU-TESS-WINDING-NONZERO,
    $GLU-TESS-WINDING-ODD,
    $GLU-TESS-WINDING-POSITIVE,
    $GLU-TESS-WINDING-RULE,
    $GLU-TRUE,
    $GLU-U-STEP,
    $GLU-UNKNOWN,
    $GLU-V-STEP,
    $GLU-VERSION,
    $GLU-VERSION-1-1,
    $GLU-VERSION-1-2,
    $GLU-VERSION-1-3,
    $GLU-VERTEX,
    <CallBackFunc>,
    <GLUnurbs*>,
    <GLUnurbs>,
    <GLUnurbsObj>,
    <GLUquadric*>,
    <GLUquadric>,
    <GLUquadricObj>,
    <GLUtesselator*>,
    <GLUtesselator>,
    <GLUtesselatorObj>,
    <GLUtriangulatorObj>,
    <GLboolean>,
    <GLdouble*>,
    <GLdouble>,
    <GLenum>,
    <GLfloat*>,
    <GLfloat>,
    <GLint*>,
    <GLint>,
    <GLsizei>,
    <GLubyte*>,
    <GLubyte>,
    <GLvoid*>,
    <GLvoid>,
    gluBeginCurve,
    gluBeginPolygon,
    gluBeginSurface,
    gluBeginTrim,
    gluBuild1DMipmapLevels,
    gluBuild1DMipmaps,
    gluBuild2DMipmapLevels,
    gluBuild2DMipmaps,
    gluBuild3DMipmapLevels,
    gluBuild3DMipmaps,
    gluCheckExtension,
    gluCylinder,
    gluDeleteNurbsRenderer,
    gluDeleteQuadric,
    gluDeleteTess,
    gluDisk,
    gluEndCurve,
    gluEndPolygon,
    gluEndSurface,
    gluEndTrim,
    gluErrorString,
    gluGetNurbsProperty,
    gluGetString,
    gluGetTessProperty,
    gluLoadSamplingMatrices,
    gluLookAt,
    gluNewNurbsRenderer,
    gluNewQuadric,
    gluNewTess,
    gluNextContour,
    gluNurbsCallback,
    gluNurbsCallbackData,
    gluNurbsCallbackDataEXT,
    gluNurbsCurve,
    gluNurbsProperty,
    gluNurbsSurface,
    gluOrtho2D,
    gluPartialDisk,
    gluPerspective,
    gluPickMatrix,
    gluProject,
    gluPwlCurve,
    gluQuadricCallback,
    gluQuadricDrawStyle,
    gluQuadricNormals,
    gluQuadricOrientation,
    gluQuadricTexture,
    gluScaleImage,
    gluSphere,
    gluTessBeginContour,
    gluTessBeginPolygon,
    gluTessCallback,
    gluTessEndContour,
    gluTessEndPolygon,
    gluTessNormal,
    gluTessProperty,
    gluTessVertex,
    gluUnProject,
    gluUnProject4;
end module;
